# ================================================
#
# Image Management

docker image pull ubuntu:latest

docker image build -t app_minarc:latest .

docker image build -t app_minarc:latest . -f Dockerfile.minarc

docker image rm $(sudo docker image  ls -qa)

docker image prune -a --force

docker image prune --filter "dangling=true"

docker image prune --filter="label!=maintainer"

# ================================================

docker container run -it ubuntu:latest /bin/bash

docker container run --name minarc -it app_minarc:latest /bin/bash

docker container run --name minarc -it app_minarc:latest

docker container stop <container_id / tag>

sudo docker rm $(sudo docker ps -a -q)


docker container rm 


docker container exec -i -t minarc /bin/bash

# ================================================

# Docker Compose

# https://github.com/docker/compose/releases

sudo curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose

chmod a+x /usr/local/bin/docker-compose

# ================================================


