<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>check (CTC::CheckerOutgoingFileConfig)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File CheckerOutgoingFileConfig.rb, line 50</span>
   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">check</span>
      <span class="ruby-identifier">bRet</span> = <span class="ruby-identifier">checkTargetEntities</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">bRet</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">then</span>
         <span class="ruby-identifier">bRet</span> = <span class="ruby-identifier">checkCompressMethod</span>
      <span class="ruby-keyword kw">else</span>
         <span class="ruby-identifier">checkCompressMethod</span>
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">bRet</span>
   <span class="ruby-keyword kw">end</span></pre>
</body>
</html>