<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: CheckerInterfaceConfig.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>CheckerInterfaceConfig.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>CheckerInterfaceConfig.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Wed Dec 19 06:16:58 +0100 2007</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h3>Ruby source for CheckerInterfaceConfig class</h3>
<h3>Written by DEIMOS Space S.L. (bolf)</h3>
<h3>Data Exchange Component -&gt; Common Transfer Component</h3>
<p>
CVS: $Id: CheckerInterfaceConfig.rb,v 1.5 2007/03/08 13:00:20 decdev Exp $
</p>
<h3>module Common Transfer Component (<a href="../classes/CTC.html">CTC</a>)</h3>
<p>
This class is in charge of verify that the configuration for a given
Interface defined interfaces.xml is correct.
</p>
<h4>This class is in charge of verify that the FTP Configuration for a</h4>
<h4>given I/F is correct. It performs tests connections to defined</h4>
<h4>directories.</h4>

    </div>

    <div id="requires-list">
      <h3 class="section-bar">Required files</h3>

      <div class="name-list">
      ctc/FTPClientCommands&nbsp;&nbsp;
      ctc/SFTPBatchClient&nbsp;&nbsp;
      ctc/ReadInterfaceConfig&nbsp;&nbsp;
      ctc/CheckerFTPConfig&nbsp;&nbsp;
      ctc/EventManager&nbsp;&nbsp;
      </div>
    </div>

   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>