 Information : (22-Apr-2015 19:11:49) 
Graph        1: Creating object for a GanttChart
 Information : (22-Apr-2015 19:11:49) Graph        1: Processing legend.
 Information : (22-Apr-2015 19:11:49) 
Graph        1: Adding data from object Data_Archiving:DET_MPI_Archiving
          66 elements.
 Information : (22-Apr-2015 19:11:49) 
Graph        1: Adding data from object Data_Archiving:DET_MPI_Archiving
           1 elements.
 Information : (22-Apr-2015 19:11:49) 
Graph        1: Adding data from object Data_Archiving:DET_MPI_Archiving
           1 elements.
 Information : (22-Apr-2015 19:11:49) 
Graph        1: Adding data from object Data_Archiving:DET_MPI_Archiving
           1 elements.
 Information : (22-Apr-2015 19:11:49) 
Graph        1: Adding data from object Data_Archiving:DET_MPI_Archiving
           1 elements.
 Information : (22-Apr-2015 19:11:49) 
Graph        1: Adding data from object Data_Archiving:DET_MPI_Archiving
           1 elements.
 Information : (22-Apr-2015 19:11:49) 
Graph        1: Adding data from object Data_Archiving:DET_MPI_Archiving
           1 elements.
 Information : (22-Apr-2015 19:11:49) Graph        1: Generating PNG file.
 Warning !   : (22-Apr-2015 19:11:49) 
XTPlot::Draw. Cannot get the reference orbit, set to -1
 Warning !   : (22-Apr-2015 19:11:49) 
XTPlot::Draw. Cannot get the reference orbit, set to -1
 Information : (22-Apr-2015 19:11:49) Graph        1: Destroying object.
 Information : (22-Apr-2015 19:11:49) 
Graph        1: Destroying graph parser object.
