<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (CTC::CheckerInterfaceConfig)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File CheckerInterfaceConfig.rb, line 46</span>
   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">entity</span>, <span class="ruby-identifier">bCheckDCC</span>=<span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">bCheckDDC</span>=<span class="ruby-keyword kw">true</span>)
      <span class="ruby-ivar">@bCheckDCC</span>   = <span class="ruby-identifier">bCheckDCC</span>
      <span class="ruby-ivar">@bCheckDDC</span>   = <span class="ruby-identifier">bCheckDDC</span>
      <span class="ruby-ivar">@isDebugMode</span> = <span class="ruby-keyword kw">false</span>
      <span class="ruby-ivar">@entity</span>      = <span class="ruby-identifier">entity</span>
      <span class="ruby-identifier">checkModuleIntegrity</span>
      <span class="ruby-ivar">@ftReadConf</span> = <span class="ruby-constant">ReadInterfaceConfig</span>.<span class="ruby-identifier">instance</span>
      <span class="ruby-ivar">@ftReadConf</span>.<span class="ruby-identifier">update</span>
      <span class="ruby-ivar">@ftpRecv</span>    = <span class="ruby-ivar">@ftReadConf</span>.<span class="ruby-identifier">getFTPServer</span>(<span class="ruby-ivar">@entity</span>)
      <span class="ruby-ivar">@ftpSend</span>    = <span class="ruby-ivar">@ftReadConf</span>.<span class="ruby-identifier">getFTPServer</span>(<span class="ruby-ivar">@entity</span>)
      <span class="ruby-ivar">@check4Send</span> = <span class="ruby-constant">CheckerFTPConfig</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@ftpSend</span>, <span class="ruby-ivar">@entity</span>)
      <span class="ruby-ivar">@check4Recv</span> = <span class="ruby-constant">CheckerFTPConfig</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@ftpRecv</span>, <span class="ruby-ivar">@entity</span>)
   <span class="ruby-keyword kw">end</span></pre>
</body>
</html>