\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Acronyms}{9}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Purpose \& Scope}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Definitions}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Main Features}{13}{section.2.3}% 
\contentsline {chapter}{\numberline {3}New Installation}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Install OS Dependencies}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Install Ruby}{15}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}asdf}{16}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}RVM}{17}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Download DEC SW}{17}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Install DEC SW}{17}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Uninstall DEC SW}{18}{section.3.5}% 
\contentsline {section}{\numberline {3.6}FOSS Required}{18}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Databases}{18}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Network Tools}{19}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}File Compression Tools}{19}{subsection.3.6.3}% 
\contentsline {subsection}{\numberline {3.6.4}File Transformation Tools}{19}{subsection.3.6.4}% 
\contentsline {subsection}{\numberline {3.6.5}Encryption Tools}{19}{subsection.3.6.5}% 
\contentsline {section}{\numberline {3.7}Installation Verification}{19}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Verification with Unit Tests}{19}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Verification with Operational Interface}{20}{subsection.3.7.2}% 
\contentsline {section}{\numberline {3.8}DEC App Container}{21}{section.3.8}% 
\contentsline {chapter}{\numberline {4}Update Installation}{22}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{22}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Uninstall DEC SW}{22}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Install DEC SW}{22}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Installation Verification}{22}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Configuration}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}General}{23}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Workflow}{23}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Inventory}{23}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Circulation Reports}{24}{subsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.3.1}Pulled Files}{24}{subsubsection.5.1.3.1}% 
\contentsline {subsubsection}{\numberline {5.1.3.2}Unknown Files}{24}{subsubsection.5.1.3.2}% 
\contentsline {section}{\numberline {5.2}Interfaces}{25}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}TXRXParams}{25}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Server}{26}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}DeliverByMailTo}{26}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Notify}{27}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Events}{27}{subsection.5.2.5}% 
\contentsline {section}{\numberline {5.3}Pull circulations}{28}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Interface pick-up points}{28}{subsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.1.1}Pull Switches}{29}{subsubsection.5.3.1.1}% 
\contentsline {subsection}{\numberline {5.3.2}Download rules}{29}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Dissemination rules}{30}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}Push circulations}{33}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Interface pick-up point}{33}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Upload rules}{33}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Push Circulations}{33}{subsection.5.4.3}% 
\contentsline {section}{\numberline {5.5}Database}{34}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Creation}{34}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Configuration of Interfaces}{34}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Pushed Files}{34}{subsection.5.5.3}% 
\contentsline {section}{\numberline {5.6}Environment Variables}{34}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Database Variables}{34}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}General Variables}{35}{subsection.5.6.2}% 
\contentsline {subsection}{\numberline {5.6.3}File Transfer for RPF}{35}{subsection.5.6.3}% 
\contentsline {section}{\numberline {5.7}Configuration Verification}{35}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}Check Interfaces}{36}{subsection.5.7.1}% 
\contentsline {chapter}{\numberline {6}Network Protocols Supported}{37}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Network Protocols for Pull}{37}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Introduction}{37}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Local}{37}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}SFTP}{37}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}FTP}{37}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}FTPS}{38}{subsection.6.1.5}% 
\contentsline {subsection}{\numberline {6.1.6}HTTP(S)}{38}{subsection.6.1.6}% 
\contentsline {subsubsection}{\numberline {6.1.6.1}Fixed URL}{38}{subsubsection.6.1.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.6.2}Directory Emulation}{38}{subsubsection.6.1.6.2}% 
\contentsline {subsection}{\numberline {6.1.7}WebDAV}{38}{subsection.6.1.7}% 
\contentsline {subsection}{\numberline {6.1.8}OData}{38}{subsection.6.1.8}% 
\contentsline {section}{\numberline {6.2}Network Protocols for Push}{38}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}HTTP}{38}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}WebDAV}{39}{subsection.6.2.2}% 
\contentsline {chapter}{\numberline {7}Workflows Reference}{40}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Description}{40}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Configuration workflow}{40}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Validate Configuration}{40}{subsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.1.1}Check XML Configuration}{40}{subsubsection.7.2.1.1}% 
\contentsline {subsection}{\numberline {7.2.2}Create DEC Inventory}{40}{subsection.7.2.2}% 
\contentsline {subsubsection}{\numberline {7.2.2.1}Drop DEC Inventory}{41}{subsubsection.7.2.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2.2}Create DEC Inventory}{41}{subsubsection.7.2.2.2}% 
\contentsline {subsubsection}{\numberline {7.2.2.3}Populate Interfaces into DEC Inventory}{41}{subsubsection.7.2.2.3}% 
\contentsline {subsection}{\numberline {7.2.3}Check Interface Configuration}{41}{subsection.7.2.3}% 
\contentsline {subsubsection}{\numberline {7.2.3.1}Check Interface Connectivity}{41}{subsubsection.7.2.3.1}% 
\contentsline {section}{\numberline {7.3}Pull workflow}{41}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Manual Pull Workflow}{41}{subsection.7.3.1}% 
\contentsline {subsubsection}{\numberline {7.3.1.1}List available data}{41}{subsubsection.7.3.1.1}% 
\contentsline {subsubsection}{\numberline {7.3.1.2}Pull available data}{42}{subsubsection.7.3.1.2}% 
\contentsline {subsection}{\numberline {7.3.2}Automation Pull Workflow}{42}{subsection.7.3.2}% 
\contentsline {subsubsection}{\numberline {7.3.2.1}Automation Listeners Start}{42}{subsubsection.7.3.2.1}% 
\contentsline {subsubsection}{\numberline {7.3.2.2}Automation Listeners Status}{42}{subsubsection.7.3.2.2}% 
\contentsline {subsubsection}{\numberline {7.3.2.3}Automation Listeners Stop}{42}{subsubsection.7.3.2.3}% 
\contentsline {section}{\numberline {7.4}Push workflow}{42}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Retrieve from an archive}{42}{subsection.7.4.1}% 
\contentsline {subsubsection}{\numberline {7.4.1.1}Fetch Outgoing Files}{43}{subsubsection.7.4.1.1}% 
\contentsline {chapter}{\numberline {8}Log Messages Reference}{44}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Information Messages}{44}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Scope}{44}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Index of Messages}{44}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}[DEC\_000] DEC Database / Inventory \$table created}{45}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}[DEC\_001] Interface added into DEC Inventory}{45}{subsection.8.1.4}% 
\contentsline {subsection}{\numberline {8.1.5}[DEC\_002] Node XML configuration is valid}{46}{subsection.8.1.5}% 
\contentsline {subsection}{\numberline {8.1.6}[DEC\_003] Interface Correctly Declared in the Inventory}{46}{subsection.8.1.6}% 
\contentsline {subsection}{\numberline {8.1.7}[DEC\_004] Interface Exchange Point Reachable}{46}{subsection.8.1.7}% 
\contentsline {subsection}{\numberline {8.1.8}[DEC\_005] Interface Polling Start}{46}{subsection.8.1.8}% 
\contentsline {subsection}{\numberline {8.1.9}[DEC\_006] Interface Automation Listener Start}{46}{subsection.8.1.9}% 
\contentsline {subsection}{\numberline {8.1.10}[DEC\_007] Interface Automation Listener Status}{46}{subsection.8.1.10}% 
\contentsline {subsection}{\numberline {8.1.11}[DEC\_050] Interface Polling Complete / No File(s) Available}{46}{subsection.8.1.11}% 
\contentsline {subsection}{\numberline {8.1.12}[DEC\_060] Interface Polling Complete / New File(s) Available}{46}{subsection.8.1.12}% 
\contentsline {subsection}{\numberline {8.1.13}[DEC\_100] Interface Pull Iteration Completed}{47}{subsection.8.1.13}% 
\contentsline {subsection}{\numberline {8.1.14}[DEC\_105] File Available}{47}{subsection.8.1.14}% 
\contentsline {subsection}{\numberline {8.1.15}[DEC\_110] File Downloaded}{47}{subsection.8.1.15}% 
\contentsline {subsection}{\numberline {8.1.16}[DEC\_111] File Downloaded with same MD5}{47}{subsection.8.1.16}% 
\contentsline {subsection}{\numberline {8.1.17}[DEC\_115] File Disseminated}{47}{subsection.8.1.17}% 
\contentsline {subsection}{\numberline {8.1.18}[DEC\_116] File Compressed}{47}{subsection.8.1.18}% 
\contentsline {subsection}{\numberline {8.1.19}[DEC\_117] File Uncompressed}{47}{subsection.8.1.19}% 
\contentsline {subsection}{\numberline {8.1.20}[DEC\_120] Unknown File Deleted}{47}{subsection.8.1.20}% 
\contentsline {subsection}{\numberline {8.1.21}[DEC\_125] Duplicated File Deleted}{47}{subsection.8.1.21}% 
\contentsline {subsection}{\numberline {8.1.22}[DEC\_126] File Deleted}{48}{subsection.8.1.22}% 
\contentsline {subsection}{\numberline {8.1.23}[DEC\_130] Event Triggered}{48}{subsection.8.1.23}% 
\contentsline {subsubsection}{\numberline {8.1.23.1}Event newfile2intray}{48}{subsubsection.8.1.23.1}% 
\contentsline {subsubsection}{\numberline {8.1.23.2}Event onreceivenewfilesok}{48}{subsubsection.8.1.23.2}% 
\contentsline {subsection}{\numberline {8.1.24}[DEC\_131] Dissemination Command Execution }{48}{subsection.8.1.24}% 
\contentsline {subsection}{\numberline {8.1.25}[DEC\_135] Report Generation of Files Pulled}{48}{subsection.8.1.25}% 
\contentsline {subsection}{\numberline {8.1.26}[DEC\_144] Pull Statistics}{48}{subsection.8.1.26}% 
\contentsline {subsection}{\numberline {8.1.27}[DEC\_200] Push iteration to Interface completed successfully}{48}{subsection.8.1.27}% 
\contentsline {subsection}{\numberline {8.1.28}[DEC\_203] Request to Push File to Interface started}{49}{subsection.8.1.28}% 
\contentsline {subsection}{\numberline {8.1.29}[DEC\_205] Push Retry to Interface waiting LoopDelay}{49}{subsection.8.1.29}% 
\contentsline {subsection}{\numberline {8.1.30}[DEC\_206] Push Immediate Retry to Re-sending File to Interface waiting LoopDelay}{49}{subsection.8.1.30}% 
\contentsline {subsection}{\numberline {8.1.31}[DEC\_210] File Pushed to Interface}{49}{subsection.8.1.31}% 
\contentsline {subsection}{\numberline {8.1.32}[DEC\_211] Push Setup / File at GlobalOutbox}{49}{subsection.8.1.32}% 
\contentsline {subsection}{\numberline {8.1.33}[DEC\_212] Push Setup / File at Removed from SourceDir}{49}{subsection.8.1.33}% 
\contentsline {subsection}{\numberline {8.1.34}[DEC\_213] Push Setup / File at Interface LocalOutbox}{49}{subsection.8.1.34}% 
\contentsline {subsection}{\numberline {8.1.35}[DEC\_214] Push Setup / File Compressed at Interface LocalOutbox}{49}{subsection.8.1.35}% 
\contentsline {subsection}{\numberline {8.1.36}[DEC\_235] Report Generation DeliveredFiles to Interface}{49}{subsection.8.1.36}% 
\contentsline {subsection}{\numberline {8.1.37}[DEC\_240] Push Email Notification to Interface}{49}{subsection.8.1.37}% 
\contentsline {subsection}{\numberline {8.1.38}[DEC\_241] Push Error Email Notification to Interface}{49}{subsection.8.1.38}% 
\contentsline {subsection}{\numberline {8.1.39}[DEC\_244] Push Statistics}{50}{subsection.8.1.39}% 
\contentsline {subsection}{\numberline {8.1.40}[DEC\_254] Request OData Metadata to Interface}{50}{subsection.8.1.40}% 
\contentsline {subsection}{\numberline {8.1.41}[DEC\_255] Retry Request OData URL}{50}{subsection.8.1.41}% 
\contentsline {subsection}{\numberline {8.1.42}[DEC\_257] OData Metadata File Created}{50}{subsection.8.1.42}% 
\contentsline {subsection}{\numberline {8.1.43}[DEC\_259] OData Download Request}{50}{subsection.8.1.43}% 
\contentsline {subsection}{\numberline {8.1.44}[DEC\_260] OData Download Successful}{50}{subsection.8.1.44}% 
\contentsline {subsection}{\numberline {8.1.45}[NATS001] NATS Request Perfomed}{50}{subsection.8.1.45}% 
\contentsline {subsection}{\numberline {8.1.46}[NATS002] NATS Request Successful}{50}{subsection.8.1.46}% 
\contentsline {subsection}{\numberline {8.1.47}[NATS003] NATS Subscribe Performed}{50}{subsection.8.1.47}% 
\contentsline {section}{\numberline {8.2}Warning Messages}{51}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Scope}{51}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Index of Messages}{51}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}[DEC\_301] Duplicated File Available}{51}{subsection.8.2.3}% 
\contentsline {subsection}{\numberline {8.2.4}[DEC\_320] Unknown File Available}{51}{subsection.8.2.4}% 
\contentsline {subsection}{\numberline {8.2.5}[DEC\_330] File Stuck in Temporal Directory}{51}{subsection.8.2.5}% 
\contentsline {subsection}{\numberline {8.2.6}[DEC\_340] Email notification is disabled for the Interface}{51}{subsection.8.2.6}% 
\contentsline {subsection}{\numberline {8.2.7}[DEC\_401] File Previously Uploaded}{51}{subsection.8.2.7}% 
\contentsline {subsection}{\numberline {8.2.8}[DEC\_501] Interface already present in DEC Inventory}{52}{subsection.8.2.8}% 
\contentsline {subsection}{\numberline {8.2.9}[DEC\_555] File Disseminated Exists}{52}{subsection.8.2.9}% 
\contentsline {subsection}{\numberline {8.2.10}[DEC\_556] Old File Removed}{52}{subsection.8.2.10}% 
\contentsline {section}{\numberline {8.3}Error Messages}{53}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Scope}{53}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Index of Messages}{53}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}[DEC\_600] Failed to Pull from Interface}{54}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}[DEC\_601] Failed to Start Listener for Interface}{54}{subsection.8.3.4}% 
\contentsline {subsection}{\numberline {8.3.5}[DEC\_603] Listener for Interface was not running}{54}{subsection.8.3.5}% 
\contentsline {subsection}{\numberline {8.3.6}[DEC\_604] Interface Exchange Point Not Reachable}{54}{subsection.8.3.6}% 
\contentsline {subsection}{\numberline {8.3.7}[DEC\_605] Pull Miss-Configuration}{54}{subsection.8.3.7}% 
\contentsline {subsubsection}{\numberline {8.3.7.1}Not existing interface in dec\_interfaces.xml }{54}{subsubsection.8.3.7.1}% 
\contentsline {subsubsection}{\numberline {8.3.7.2}Inventory db is not configured / reachable }{54}{subsubsection.8.3.7.2}% 
\contentsline {subsubsection}{\numberline {8.3.7.3}Not registered interface in database }{54}{subsubsection.8.3.7.3}% 
\contentsline {subsubsection}{\numberline {8.3.7.4}Pull flag is disabled in dec\_interfaces.xml }{54}{subsubsection.8.3.7.4}% 
\contentsline {subsubsection}{\numberline {8.3.7.5}I/F LocalInbox not defined in dec\_incoming\_files.xml }{54}{subsubsection.8.3.7.5}% 
\contentsline {subsection}{\numberline {8.3.8}[DEC\_610] Unable to Connect to server}{54}{subsection.8.3.8}% 
\contentsline {subsection}{\numberline {8.3.9}[DEC\_611] Pull Server Error Message}{55}{subsection.8.3.9}% 
\contentsline {subsubsection}{\numberline {8.3.9.1}Hostname is unknown}{55}{subsubsection.8.3.9.1}% 
\contentsline {subsubsection}{\numberline {8.3.9.2}Service not enabled by host}{55}{subsubsection.8.3.9.2}% 
\contentsline {subsubsection}{\numberline {8.3.9.3}SSL/TLS not configured by server}{55}{subsubsection.8.3.9.3}% 
\contentsline {subsubsection}{\numberline {8.3.9.4}Failed authentication}{55}{subsubsection.8.3.9.4}% 
\contentsline {subsection}{\numberline {8.3.10}[DEC\_612] Cannot Reach Interface Download Directory}{55}{subsection.8.3.10}% 
\contentsline {subsection}{\numberline {8.3.11}[DEC\_613] Server Error Message }{55}{subsection.8.3.11}% 
\contentsline {subsection}{\numberline {8.3.12}[DEC\_614] Cannot Get URL}{55}{subsection.8.3.12}% 
\contentsline {subsection}{\numberline {8.3.13}[DEC\_615] Failed to list files with FTP}{55}{subsection.8.3.13}% 
\contentsline {subsection}{\numberline {8.3.14}[DEC\_620] Downloaded File not Copied into Final Dir}{55}{subsection.8.3.14}% 
\contentsline {subsection}{\numberline {8.3.15}[DEC\_625] File Move Dissemination Failure}{56}{subsection.8.3.15}% 
\contentsline {subsection}{\numberline {8.3.16}[DEC\_626] File Hard-Link Dissemination Failure}{56}{subsection.8.3.16}% 
\contentsline {subsection}{\numberline {8.3.17}[DEC\_627] File Dissemination Compress / Uncompress Failure}{56}{subsection.8.3.17}% 
\contentsline {subsection}{\numberline {8.3.18}[DEC\_628] Command Execution Failure}{56}{subsection.8.3.18}% 
\contentsline {subsection}{\numberline {8.3.19}[DEC\_666] Download Failure}{56}{subsection.8.3.19}% 
\contentsline {subsection}{\numberline {8.3.20}[DEC\_667] OData URI Download Failure}{56}{subsection.8.3.20}% 
\contentsline {subsection}{\numberline {8.3.21}[DEC\_668] OData Metadata Download Failure}{56}{subsection.8.3.21}% 
\contentsline {subsection}{\numberline {8.3.22}[DEC\_670] Deletion Failure}{56}{subsection.8.3.22}% 
\contentsline {subsection}{\numberline {8.3.23}[DEC\_700] Push Failure to Interface}{56}{subsection.8.3.23}% 
\contentsline {subsection}{\numberline {8.3.24}[DEC\_703] Push Iteration to Interface is already running}{56}{subsection.8.3.24}% 
\contentsline {subsection}{\numberline {8.3.25}[DEC\_705] Push Miss-Configuration for Interface}{57}{subsection.8.3.25}% 
\contentsline {subsubsection}{\numberline {8.3.25.1}Not existing interface in dec\_interfaces.xml }{57}{subsubsection.8.3.25.1}% 
\contentsline {subsubsection}{\numberline {8.3.25.2}Push flag is disabled in dec\_interfaces.xml }{57}{subsubsection.8.3.25.2}% 
\contentsline {subsection}{\numberline {8.3.26}[DEC\_710] Failed to send file to Interface}{57}{subsection.8.3.26}% 
\contentsline {subsection}{\numberline {8.3.27}[DEC\_711] Cannot Reach SourceDir Sub-Directory}{57}{subsection.8.3.27}% 
\contentsline {subsection}{\numberline {8.3.28}[DEC\_712] Cannot Reach Interface Upload Directory}{57}{subsection.8.3.28}% 
\contentsline {subsection}{\numberline {8.3.29}[DEC\_713] File Hard-link Failure into LocalOutbox}{57}{subsection.8.3.29}% 
\contentsline {subsection}{\numberline {8.3.30}[DEC\_714] File Read Error in LocalOutbox}{57}{subsection.8.3.30}% 
\contentsline {subsection}{\numberline {8.3.31}[DEC\_715] Push Server Error Message}{57}{subsection.8.3.31}% 
\contentsline {subsubsection}{\numberline {8.3.31.1}No Write Permission }{57}{subsubsection.8.3.31.1}% 
\contentsline {subsection}{\numberline {8.3.32}[DEC\_740] Failed to Email Push Success Notification to Interface}{57}{subsection.8.3.32}% 
\contentsline {subsection}{\numberline {8.3.33}[DEC\_741] Failed to Email Push Error Notification to Interface}{58}{subsection.8.3.33}% 
\contentsline {subsection}{\numberline {8.3.34}[DEC\_742] Email Server Error}{58}{subsection.8.3.34}% 
\contentsline {subsubsection}{\numberline {8.3.34.1}Credentials Not Accepted}{58}{subsubsection.8.3.34.1}% 
\contentsline {subsubsection}{\numberline {8.3.34.2}SMTP Server Not Known}{58}{subsubsection.8.3.34.2}% 
\contentsline {subsubsection}{\numberline {8.3.34.3}Time-Out / Port Miss-configuration}{58}{subsubsection.8.3.34.3}% 
\contentsline {subsubsection}{\numberline {8.3.34.4}Need TLS / Secure Flag Miss-configuration}{58}{subsubsection.8.3.34.4}% 
\contentsline {subsection}{\numberline {8.3.35}[DEC\_750] Event Error}{58}{subsection.8.3.35}% 
\contentsline {subsection}{\numberline {8.3.36}[DEC\_798] Configuration Error}{58}{subsection.8.3.36}% 
\contentsline {subsection}{\numberline {8.3.37}[DEC\_799] Integration Error}{58}{subsection.8.3.37}% 
\contentsline {subsubsection}{\numberline {8.3.37.1}Missing SW Dependency}{59}{subsubsection.8.3.37.1}% 
\contentsline {subsubsection}{\numberline {8.3.37.2}Database table not existing or reachable}{59}{subsubsection.8.3.37.2}% 
\contentsline {subsubsection}{\numberline {8.3.37.3}Zero length file download}{59}{subsubsection.8.3.37.3}% 
\contentsline {subsubsection}{\numberline {8.3.37.4}Compress method for push not supported}{59}{subsubsection.8.3.37.4}% 
\contentsline {subsubsection}{\numberline {8.3.37.5}Unexpected error when launching the listener for pull}{59}{subsubsection.8.3.37.5}% 
\contentsline {subsubsection}{\numberline {8.3.37.6}File or Directory not existing or reachable}{59}{subsubsection.8.3.37.6}% 
\contentsline {section}{\numberline {8.4}Debug Messages}{60}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Scope}{60}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}Index of Messages}{60}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}[DEC\_910] Filtering Number of Files in Download Directory}{60}{subsection.8.4.3}% 
\contentsline {subsection}{\numberline {8.4.4}[DEC\_911] Filtering According to Download Rules}{60}{subsection.8.4.4}% 
\contentsline {subsection}{\numberline {8.4.5}[DEC\_912] Filtering Number of Items with Database}{60}{subsection.8.4.5}% 
\contentsline {subsection}{\numberline {8.4.6}[DEC\_913] Filtering File with Database}{60}{subsection.8.4.6}% 
\contentsline {subsection}{\numberline {8.4.7}[DEC\_914] File Found in Database}{61}{subsection.8.4.7}% 
\contentsline {subsection}{\numberline {8.4.8}[DEC\_915] File Previously Not Recorded in Database}{61}{subsection.8.4.8}% 
\contentsline {subsection}{\numberline {8.4.9}[DEC\_941] File Dissemination Command I}{61}{subsection.8.4.9}% 
\contentsline {subsection}{\numberline {8.4.10}[DEC\_942] File Dissemination Command II}{61}{subsection.8.4.10}% 
\contentsline {subsection}{\numberline {8.4.11}[DEC\_951] Removal from LocalInbox upon Dissemination}{61}{subsection.8.4.11}% 
\contentsline {chapter}{\numberline {9}Commands Reference}{62}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Command Line Interface}{62}{section.9.1}% 
\contentsline {section}{\numberline {9.2}decValidateConfig}{63}{section.9.2}% 
\contentsline {section}{\numberline {9.3}decCheckConfig}{65}{section.9.3}% 
\contentsline {section}{\numberline {9.4}decCheckSent}{67}{section.9.4}% 
\contentsline {section}{\numberline {9.5}decConfigInterface2DB}{68}{section.9.5}% 
\contentsline {section}{\numberline {9.6}decDeliverFiles}{69}{section.9.6}% 
\contentsline {section}{\numberline {9.7}decGetFiles4Transfer}{69}{section.9.7}% 
\contentsline {section}{\numberline {9.8}decGetFromInterface}{70}{section.9.8}% 
\contentsline {section}{\numberline {9.9}decODataClient}{71}{section.9.9}% 
\contentsline {section}{\numberline {9.10}decListener}{72}{section.9.10}% 
\contentsline {section}{\numberline {9.11}decManageDB}{73}{section.9.11}% 
\contentsline {section}{\numberline {9.12}decNotify2Interface}{74}{section.9.12}% 
\contentsline {section}{\numberline {9.13}decSend2Interface}{75}{section.9.13}% 
\contentsline {section}{\numberline {9.14}decSmokeTests}{76}{section.9.14}% 
\contentsline {section}{\numberline {9.15}decStats}{76}{section.9.15}% 
\contentsline {section}{\numberline {9.16}decUnitTests}{77}{section.9.16}% 
\contentsline {section}{\numberline {9.17}decUnitTests\_IERS}{77}{section.9.17}% 
\contentsline {section}{\numberline {9.18}decValidateConfig}{77}{section.9.18}% 
\contentsline {chapter}{\numberline {10}Test Reference}{79}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Introduction}{79}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Unit Tests}{80}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Workflow}{80}{subsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.2.2}Protocols}{80}{subsection.10.2.2}% 
\contentsline {subsubsection}{\numberline {10.2.2.1}FTP}{80}{subsubsection.10.2.2.1}% 
\contentsline {subsubsection}{\numberline {10.2.2.2}FTP Passive}{80}{subsubsection.10.2.2.2}% 
\contentsline {subsubsection}{\numberline {10.2.2.3}FTPS Explicit}{80}{subsubsection.10.2.2.3}% 
\contentsline {subsubsection}{\numberline {10.2.2.4}FTPS Implicit}{81}{subsubsection.10.2.2.4}% 
\contentsline {subsubsection}{\numberline {10.2.2.5}HTTP}{81}{subsubsection.10.2.2.5}% 
\contentsline {subsubsection}{\numberline {10.2.2.6}LOCAL}{81}{subsubsection.10.2.2.6}% 
\contentsline {subsubsection}{\numberline {10.2.2.7}SFTP}{81}{subsubsection.10.2.2.7}% 
\contentsline {subsubsection}{\numberline {10.2.2.8}SMTP Notifications}{81}{subsubsection.10.2.2.8}% 
\contentsline {subsubsection}{\numberline {10.2.2.9}WebDAV}{81}{subsubsection.10.2.2.9}% 
\contentsline {section}{\numberline {10.3}Interface Tests}{83}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Celestrak}{83}{subsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.3.2}NASA}{84}{subsection.10.3.2}% 
\contentsline {section}{\numberline {10.4}Integration Tests}{85}{section.10.4}% 
\contentsline {chapter}{\numberline {A}Configuration General}{86}{appendix.A}% 
\contentsline {section}{\numberline {A.1}General Configuration}{86}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Example dec\_config.xml}{86}{section.A.2}% 
\contentsline {chapter}{\numberline {B}Configuration Interfaces}{89}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Interface Configuration}{89}{section.B.1}% 
\contentsline {section}{\numberline {B.2}Example dec\_interfaces.xml}{89}{section.B.2}% 
\contentsline {chapter}{\numberline {C}Configuration Pull Circulations}{91}{appendix.C}% 
\contentsline {section}{\numberline {C.1}General Configuration}{91}{section.C.1}% 
\contentsline {section}{\numberline {C.2}Example dec\_incoming\_files.xml}{91}{section.C.2}% 
\contentsline {chapter}{\numberline {D}Configuration Push Circulations}{93}{appendix.D}% 
\contentsline {section}{\numberline {D.1}General Configuration}{93}{section.D.1}% 
\contentsline {section}{\numberline {D.2}Example dec\_outgoing\_files.xml}{93}{section.D.2}% 
\contentsline {chapter}{\numberline {E}Configuration Log}{97}{appendix.E}% 
\contentsline {section}{\numberline {E.1}Log4r Configuration}{97}{section.E.1}% 
\contentsline {subsection}{\numberline {E.1.1}Rolling File Outputter}{97}{subsection.E.1.1}% 
\contentsline {subsection}{\numberline {E.1.2}Server}{97}{subsection.E.1.2}% 
\contentsline {section}{\numberline {E.2}Example dec\_log\_config.xml}{98}{section.E.2}% 
\contentsline {chapter}{\numberline {F}Public Data Providers}{99}{appendix.F}% 
\contentsline {section}{\numberline {F.1}Introduction}{99}{section.F.1}% 
\contentsline {section}{\numberline {F.2}CelesTrak }{100}{section.F.2}% 
\contentsline {subsection}{\numberline {F.2.1}Satellite TLE }{100}{subsection.F.2.1}% 
\contentsline {subsection}{\numberline {F.2.2}CelesTrak TLE Catalogue }{100}{subsection.F.2.2}% 
\contentsline {subsection}{\numberline {F.2.3}CelesTrak Space-weather }{101}{subsection.F.2.3}% 
\contentsline {section}{\numberline {F.3}Copernicus Open Hub}{102}{section.F.3}% 
\contentsline {subsection}{\numberline {F.3.1}Copernicus Precise Orbit Determination}{102}{subsection.F.3.1}% 
\contentsline {subsection}{\numberline {F.3.2}Sentinel-1}{102}{subsection.F.3.2}% 
\contentsline {subsubsection}{\numberline {F.3.2.1}Selection by Catalogue Time}{102}{subsubsection.F.3.2.1}% 
\contentsline {subsection}{\numberline {F.3.3}Sentinel-2}{102}{subsection.F.3.3}% 
\contentsline {subsubsection}{\numberline {F.3.3.1}Selection by Catalogue Time}{102}{subsubsection.F.3.3.1}% 
\contentsline {subsection}{\numberline {F.3.4}Sentinel-5P}{103}{subsection.F.3.4}% 
\contentsline {subsubsection}{\numberline {F.3.4.1}Selection by Catalogue Time}{103}{subsubsection.F.3.4.1}% 
\contentsline {section}{\numberline {F.4}European Center for Disease Prevention and Control }{104}{section.F.4}% 
\contentsline {section}{\numberline {F.5}International Earth Rotation Service}{105}{section.F.5}% 
\contentsline {subsection}{\numberline {F.5.1}Bulletins A \& B}{105}{subsection.F.5.1}% 
\contentsline {subsection}{\numberline {F.5.2}Bulletin C}{106}{subsection.F.5.2}% 
\contentsline {section}{\numberline {F.6}International GNSS Service}{107}{section.F.6}% 
\contentsline {subsection}{\numberline {F.6.1}GNSS Broadcast Ephemeris}{107}{subsection.F.6.1}% 
\contentsline {section}{\numberline {F.7}International Laser Ranging Service}{108}{section.F.7}% 
\contentsline {subsection}{\numberline {F.7.1}Sentinel-3}{108}{subsection.F.7.1}% 
\contentsline {section}{\numberline {F.8}NASA}{109}{section.F.8}% 
\contentsline {subsection}{\numberline {F.8.1}NASA Bulletin A}{109}{subsection.F.8.1}% 
\contentsline {subsection}{\numberline {F.8.2}NASA Bulletin C}{109}{subsection.F.8.2}% 
\contentsline {subsection}{\numberline {F.8.3}Space-weather F10.7 \& Ap Index}{110}{subsection.F.8.3}% 
\contentsline {section}{\numberline {F.9}NOAA}{111}{section.F.9}% 
\contentsline {subsection}{\numberline {F.9.1}Report Solar Geophysical Activity}{111}{subsection.F.9.1}% 
\contentsline {section}{\numberline {F.10}SPCS / CSpOC}{112}{section.F.10}% 
\contentsline {subsection}{\numberline {F.10.1}Conjunction Data Messages}{112}{subsection.F.10.1}% 
\contentsline {chapter}{\numberline {G}Version History}{114}{appendix.G}% 
\contentsline {chapter}{\numberline {H}Docker Container DEC App}{117}{appendix.H}% 
\contentsline {chapter}{\numberline {I}Frequently Asked Questions}{119}{appendix.I}% 
