\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acronyms}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{long}{{1.1}{8}{Acronyms}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Acronyms}}{8}{table.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose \& Scope}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Features}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Install}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Install OS Dependencies}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Install Ruby}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}asdf}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RVM}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Download DEC SW}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Install DEC SW}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uninstall DEC SW}{17}{section.3.5}\protected@file@percent }
\newlabel{COTS}{{3.5}{17}{Uninstall DEC SW}{section.3.5}{}}
\newlabel{FOSS}{{3.5}{17}{Uninstall DEC SW}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}FOSS Required}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Databases}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Network Tools}{18}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}File Compression Tools}{18}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}File Transformation Tools}{18}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Encryption Tools}{18}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Installation Verification}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Verification with Unit Tests}{18}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Verification with Operational Interface}{19}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}DEC App Container}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuration}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Workflow}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{SourceDir}{{4.1.1}{21}{Workflow}{subsection.4.1.1}{}}
\newlabel{GlobalOutbox}{{4.1.1}{21}{Workflow}{subsection.4.1.1}{}}
\newlabel{ReportDir}{{4.1.1}{21}{Workflow}{subsection.4.1.1}{}}
\newlabel{TempDir}{{4.1.1}{21}{Workflow}{subsection.4.1.1}{}}
\newlabel{Inventory}{{4.1.1}{21}{Workflow}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inventory}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Circulation Reports}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Pulled Files}{22}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Unknown Files}{22}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfaces}{23}{section.4.2}\protected@file@percent }
\newlabel{TXRXParams}{{4.2}{23}{Interfaces}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TXRXParams}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{Config_Server}{{4.2.1}{23}{TXRXParams}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Server}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{Hostname}{{4.2.2}{24}{Server}{subsection.4.2.2}{}}
\newlabel{VerifyPeerSSL}{{4.2.2}{24}{Server}{subsection.4.2.2}{}}
\newlabel{DeleteFlag}{{4.2.2}{24}{Server}{subsection.4.2.2}{}}
\newlabel{PassiveFlag}{{4.2.2}{24}{Server}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DeliverByMailTo}{24}{subsection.4.2.3}\protected@file@percent }
\newlabel{EmailNotification}{{4.2.3}{24}{DeliverByMailTo}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Notify}{25}{subsection.4.2.4}\protected@file@percent }
\newlabel{SendNotification}{{4.2.4}{25}{Notify}{subsection.4.2.4}{}}
\newlabel{Events}{{4.2.4}{25}{Notify}{lstnumber.-4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Events}{25}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pull circulations}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interface pick-up points}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{LocalInbox}{{4.3.1}{26}{Interface pick-up points}{subsection.4.3.1}{}}
\newlabel{DownloadDirs}{{4.3.1}{26}{Interface pick-up points}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Pull Switches}{27}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{DeleteDownloaded}{{4.3.1.1}{27}{Pull Switches}{subsubsection.4.3.1.1}{}}
\newlabel{DeleteUnknownFiles}{{4.3.1.1}{27}{Pull Switches}{subsubsection.4.3.1.1}{}}
\newlabel{DeleteDuplicatedFiles}{{4.3.1.1}{27}{Pull Switches}{subsubsection.4.3.1.1}{}}
\newlabel{DownloadRules}{{4.3.1.1}{27}{Pull Switches}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Download rules}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dissemination rules}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{Dissemination rules}{{4.3.3}{28}{Dissemination rules}{subsection.4.3.3}{}}
\newlabel{Intray}{{4.3.3}{29}{Dissemination rules}{lstnumber.-8.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Push circulations}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interface pick-up point}{31}{subsection.4.4.1}\protected@file@percent }
\newlabel{LocalOutbox}{{4.4.1}{31}{Interface pick-up point}{subsection.4.4.1}{}}
\newlabel{UploadDir}{{4.4.1}{31}{Interface pick-up point}{subsection.4.4.1}{}}
\newlabel{UploadTemp}{{4.4.1}{31}{Interface pick-up point}{subsection.4.4.1}{}}
\newlabel{Upload Rules}{{4.4.1}{31}{Interface pick-up point}{lstnumber.-10.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Upload rules}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Push Circulations}{31}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Database}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Creation}{32}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Configuration of Interfaces}{32}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Pushed Files}{32}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Environment Variables}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Database Variables}{32}{subsection.4.6.1}\protected@file@percent }
\newlabel{Database Variables}{{4.6.1}{32}{Database Variables}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}General Variables}{33}{subsection.4.6.2}\protected@file@percent }
\newlabel{General Variables}{{4.6.2}{33}{General Variables}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}File Transfer for RPF}{33}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Configuration Verification}{33}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Check Interfaces}{34}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network Protocols Supported}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network Protocols for Pull}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Local}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}SFTP}{35}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}FTP}{35}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}FTPS}{36}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}HTTP(S)}{36}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.1}Fixed URL}{36}{subsubsection.5.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.2}Directory Emulation}{36}{subsubsection.5.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}WebDAV}{36}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}OData}{36}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Protocols for Push}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}HTTP}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}WebDAV}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Workflows Reference}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuration workflow}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Validate XML Configuration}{38}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Trace Messages}{38}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Create DEC Inventory}{38}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Trace Messages}{39}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Check Interface Configuration}{39}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Trace Messages}{39}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pull workflow}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Autonomous Pull Workflow}{39}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pull Circulations}{39}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Push workflow}{39}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Retrieve from archive}{39}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Log Messages Reference}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Information Messages}{40}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Scope}{40}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Index of Messages}{40}{subsection.7.1.2}\protected@file@percent }
\newlabel{DEC000}{{7.1.2}{41}{Index of Messages}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}[DEC\_000] DEC Database / Inventory \$table created}{41}{subsection.7.1.3}\protected@file@percent }
\newlabel{DEC001}{{7.1.3}{41}{[DEC\_000] DEC Database / Inventory \$table created}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}[DEC\_001] Interface added into DEC Inventory}{41}{subsection.7.1.4}\protected@file@percent }
\newlabel{DEC002}{{7.1.4}{41}{[DEC\_001] Interface added into DEC Inventory}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}[DEC\_002] Node XML configuration is valid}{41}{subsection.7.1.5}\protected@file@percent }
\newlabel{DEC003}{{7.1.5}{41}{[DEC\_002] Node XML configuration is valid}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}[DEC\_003] Interface Correctly Declared in the Inventory}{42}{subsection.7.1.6}\protected@file@percent }
\newlabel{DEC004}{{7.1.6}{42}{[DEC\_003] Interface Correctly Declared in the Inventory}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}[DEC\_004] Interface Exchange Point Reachable}{42}{subsection.7.1.7}\protected@file@percent }
\newlabel{DEC005}{{7.1.7}{42}{[DEC\_004] Interface Exchange Point Reachable}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}[DEC\_005] Interface Polling Start}{42}{subsection.7.1.8}\protected@file@percent }
\newlabel{DEC050}{{7.1.8}{42}{[DEC\_005] Interface Polling Start}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}[DEC\_050] Interface Polling Complete / No File(s) Available}{42}{subsection.7.1.9}\protected@file@percent }
\newlabel{DEC060}{{7.1.9}{42}{[DEC\_050] Interface Polling Complete / No File(s) Available}{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}[DEC\_060] Interface Polling Complete / New File(s) Available}{42}{subsection.7.1.10}\protected@file@percent }
\newlabel{DEC100}{{7.1.10}{42}{[DEC\_060] Interface Polling Complete / New File(s) Available}{subsection.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}[DEC\_100] Interface Pull Iteration Completed}{42}{subsection.7.1.11}\protected@file@percent }
\newlabel{DEC105}{{7.1.11}{42}{[DEC\_100] Interface Pull Iteration Completed}{subsection.7.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}[DEC\_105] File Available}{42}{subsection.7.1.12}\protected@file@percent }
\newlabel{DEC110}{{7.1.12}{42}{[DEC\_105] File Available}{subsection.7.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}[DEC\_110] File Downloaded}{42}{subsection.7.1.13}\protected@file@percent }
\newlabel{DEC115}{{7.1.13}{42}{[DEC\_110] File Downloaded}{subsection.7.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}[DEC\_115] File Disseminated}{42}{subsection.7.1.14}\protected@file@percent }
\newlabel{DEC116}{{7.1.14}{42}{[DEC\_115] File Disseminated}{subsection.7.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.15}[DEC\_116] File Compressed}{43}{subsection.7.1.15}\protected@file@percent }
\newlabel{DEC117}{{7.1.15}{43}{[DEC\_116] File Compressed}{subsection.7.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.16}[DEC\_117] File Uncompressed}{43}{subsection.7.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.17}[DEC\_120] Unknown File Deleted}{43}{subsection.7.1.17}\protected@file@percent }
\newlabel{DEC125}{{7.1.17}{43}{[DEC\_120] Unknown File Deleted}{subsection.7.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.18}[DEC\_125] Duplicated File Deleted}{43}{subsection.7.1.18}\protected@file@percent }
\newlabel{DEC126}{{7.1.18}{43}{[DEC\_125] Duplicated File Deleted}{subsection.7.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.19}[DEC\_126] File Deleted}{43}{subsection.7.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.20}[DEC\_130] Event Triggered}{43}{subsection.7.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.20.1}Event newfile2intray}{43}{subsubsection.7.1.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.20.2}Event onreceivenewfilesok}{43}{subsubsection.7.1.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.21}[DEC\_131] Dissemination Command Execution }{44}{subsection.7.1.21}\protected@file@percent }
\newlabel{DEC135}{{7.1.21}{44}{[DEC\_131] Dissemination Command Execution }{subsection.7.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.22}[DEC\_135] Report Generation of Files Pulled}{44}{subsection.7.1.22}\protected@file@percent }
\newlabel{DEC144}{{7.1.22}{44}{[DEC\_135] Report Generation of Files Pulled}{subsection.7.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.23}[DEC\_144] Pull Statistics}{44}{subsection.7.1.23}\protected@file@percent }
\newlabel{DEC200}{{7.1.23}{44}{[DEC\_144] Pull Statistics}{subsection.7.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.24}[DEC\_200] Push iteration to Interface completed successfully}{44}{subsection.7.1.24}\protected@file@percent }
\newlabel{DEC203}{{7.1.24}{44}{[DEC\_200] Push iteration to Interface completed successfully}{subsection.7.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.25}[DEC\_203] Request to Push File to Interface started}{44}{subsection.7.1.25}\protected@file@percent }
\newlabel{DEC205}{{7.1.25}{44}{[DEC\_203] Request to Push File to Interface started}{subsection.7.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.26}[DEC\_205] Push Retry to Interface waiting LoopDelay}{44}{subsection.7.1.26}\protected@file@percent }
\newlabel{DEC206}{{7.1.26}{44}{[DEC\_205] Push Retry to Interface waiting LoopDelay}{subsection.7.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.27}[DEC\_206] Push Immediate Retry to Re-sending File to Interface waiting LoopDelay}{44}{subsection.7.1.27}\protected@file@percent }
\newlabel{DEC210}{{7.1.27}{44}{[DEC\_206] Push Immediate Retry to Re-sending File to Interface waiting LoopDelay}{subsection.7.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.28}[DEC\_210] File Pushed to Interface}{44}{subsection.7.1.28}\protected@file@percent }
\newlabel{DEC211}{{7.1.28}{44}{[DEC\_210] File Pushed to Interface}{subsection.7.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.29}[DEC\_211] Push Setup / File at GlobalOutbox}{44}{subsection.7.1.29}\protected@file@percent }
\newlabel{DEC212}{{7.1.29}{44}{[DEC\_211] Push Setup / File at GlobalOutbox}{subsection.7.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.30}[DEC\_212] Push Setup / File at Removed from SourceDir}{44}{subsection.7.1.30}\protected@file@percent }
\newlabel{DEC213}{{7.1.30}{44}{[DEC\_212] Push Setup / File at Removed from SourceDir}{subsection.7.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.31}[DEC\_213] Push Setup / File at Interface LocalOutbox}{45}{subsection.7.1.31}\protected@file@percent }
\newlabel{DEC214}{{7.1.31}{45}{[DEC\_213] Push Setup / File at Interface LocalOutbox}{subsection.7.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.32}[DEC\_214] Push Setup / File Compressed at Interface LocalOutbox}{45}{subsection.7.1.32}\protected@file@percent }
\newlabel{DEC235}{{7.1.32}{45}{[DEC\_214] Push Setup / File Compressed at Interface LocalOutbox}{subsection.7.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.33}[DEC\_235] Report Generation DeliveredFiles to Interface}{45}{subsection.7.1.33}\protected@file@percent }
\newlabel{DEC240}{{7.1.33}{45}{[DEC\_235] Report Generation DeliveredFiles to Interface}{subsection.7.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.34}[DEC\_240] Push Email Notification to Interface}{45}{subsection.7.1.34}\protected@file@percent }
\newlabel{DEC241}{{7.1.34}{45}{[DEC\_240] Push Email Notification to Interface}{subsection.7.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.35}[DEC\_241] Push Error Email Notification to Interface}{45}{subsection.7.1.35}\protected@file@percent }
\newlabel{DEC244}{{7.1.35}{45}{[DEC\_241] Push Error Email Notification to Interface}{subsection.7.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.36}[DEC\_244] Push Statistics}{45}{subsection.7.1.36}\protected@file@percent }
\newlabel{DEC254}{{7.1.36}{45}{[DEC\_244] Push Statistics}{subsection.7.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.37}[DEC\_254] Request OData Metadata to Interface}{45}{subsection.7.1.37}\protected@file@percent }
\newlabel{DEC255}{{7.1.37}{45}{[DEC\_254] Request OData Metadata to Interface}{subsection.7.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.38}[DEC\_255] Retry Request OData URL}{45}{subsection.7.1.38}\protected@file@percent }
\newlabel{DEC257}{{7.1.38}{45}{[DEC\_255] Retry Request OData URL}{subsection.7.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.39}[DEC\_257] OData Metadata File Created}{45}{subsection.7.1.39}\protected@file@percent }
\newlabel{DEC259}{{7.1.39}{45}{[DEC\_257] OData Metadata File Created}{subsection.7.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.40}[DEC\_259] OData Download Request}{45}{subsection.7.1.40}\protected@file@percent }
\newlabel{DEC260}{{7.1.40}{45}{[DEC\_259] OData Download Request}{subsection.7.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.41}[DEC\_260] OData Download Successful}{46}{subsection.7.1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Warning Messages}{47}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Scope}{47}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Index of Messages}{47}{subsection.7.2.2}\protected@file@percent }
\newlabel{DEC301}{{7.2.2}{47}{Index of Messages}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}[DEC\_301] Duplicated File Available}{47}{subsection.7.2.3}\protected@file@percent }
\newlabel{DEC320}{{7.2.3}{47}{[DEC\_301] Duplicated File Available}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}[DEC\_320] Unknown File Available}{47}{subsection.7.2.4}\protected@file@percent }
\newlabel{DEC330}{{7.2.4}{47}{[DEC\_320] Unknown File Available}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}[DEC\_330] File Stuck in Temporal Directory}{47}{subsection.7.2.5}\protected@file@percent }
\newlabel{DEC340}{{7.2.5}{47}{[DEC\_330] File Stuck in Temporal Directory}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}[DEC\_340] Email notification is disabled for the Interface}{47}{subsection.7.2.6}\protected@file@percent }
\newlabel{DEC401}{{7.2.6}{47}{[DEC\_340] Email notification is disabled for the Interface}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}[DEC\_401] File Previously Uploaded}{47}{subsection.7.2.7}\protected@file@percent }
\newlabel{DEC501}{{7.2.7}{47}{[DEC\_401] File Previously Uploaded}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}[DEC\_501] Interface already present in DEC Inventory}{48}{subsection.7.2.8}\protected@file@percent }
\newlabel{DEC555}{{7.2.8}{48}{[DEC\_501] Interface already present in DEC Inventory}{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}[DEC\_555] File Disseminated Exists}{48}{subsection.7.2.9}\protected@file@percent }
\newlabel{DEC556}{{7.2.9}{48}{[DEC\_555] File Disseminated Exists}{subsection.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}[DEC\_556] Old File Removed}{48}{subsection.7.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Error Messages}{49}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Scope}{49}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Index of Messages}{49}{subsection.7.3.2}\protected@file@percent }
\newlabel{DEC600}{{7.3.2}{49}{Index of Messages}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}[DEC\_600] Failed to Pull from Interface}{50}{subsection.7.3.3}\protected@file@percent }
\newlabel{DEC601}{{7.3.3}{50}{[DEC\_600] Failed to Pull from Interface}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}[DEC\_601] Failed to Start Listener for Interface}{50}{subsection.7.3.4}\protected@file@percent }
\newlabel{DEC603}{{7.3.4}{50}{[DEC\_601] Failed to Start Listener for Interface}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}[DEC\_603] Listener for Interface was not running}{50}{subsection.7.3.5}\protected@file@percent }
\newlabel{DEC604}{{7.3.5}{50}{[DEC\_603] Listener for Interface was not running}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}[DEC\_604] Interface Exchange Point Not Reachable}{50}{subsection.7.3.6}\protected@file@percent }
\newlabel{DEC605}{{7.3.6}{50}{[DEC\_604] Interface Exchange Point Not Reachable}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}[DEC\_605] Pull Miss-Configuration}{50}{subsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7.1}Not existing interface in dec\_interfaces.xml }{50}{subsubsection.7.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7.2}Inventory db is not configured / reachable }{50}{subsubsection.7.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7.3}Not registered interface in database }{50}{subsubsection.7.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7.4}Pull flag is disabled in dec\_interfaces.xml }{50}{subsubsection.7.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7.5}I/F LocalInbox not defined in dec\_incoming\_files.xml }{50}{subsubsection.7.3.7.5}\protected@file@percent }
\newlabel{DEC610}{{7.3.7.5}{50}{I/F LocalInbox not defined in dec\_incoming\_files.xml }{subsubsection.7.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}[DEC\_610] Unable to Connect with FTP}{50}{subsection.7.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}[DEC\_611] Pull Server Error Message}{51}{subsection.7.3.9}\protected@file@percent }
\newlabel{DEC611}{{7.3.9}{51}{[DEC\_611] Pull Server Error Message}{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.1}Hostname is unknown}{51}{subsubsection.7.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.2}Service not enabled by host}{51}{subsubsection.7.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.3}SSL/TLS not configured by server}{51}{subsubsection.7.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9.4}Failed authentication}{51}{subsubsection.7.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}[DEC\_612] Cannot Reach Interface Download Directory}{51}{subsection.7.3.10}\protected@file@percent }
\newlabel{DEC612}{{7.3.10}{51}{[DEC\_612] Cannot Reach Interface Download Directory}{subsection.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}[DEC\_613] Server Error Message }{51}{subsection.7.3.11}\protected@file@percent }
\newlabel{DEC614}{{7.3.11}{51}{[DEC\_613] Server Error Message }{subsection.7.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}[DEC\_614] Cannot Get URL}{51}{subsection.7.3.12}\protected@file@percent }
\newlabel{DEC615}{{7.3.12}{51}{[DEC\_614] Cannot Get URL}{subsection.7.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}[DEC\_615] Failed to list files with FTP}{51}{subsection.7.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.14}[DEC\_620] Downloaded File not Copied into Final Dir}{51}{subsection.7.3.14}\protected@file@percent }
\newlabel{DEC620}{{7.3.14}{51}{[DEC\_620] Downloaded File not Copied into Final Dir}{subsection.7.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.15}[DEC\_625] File Move Dissemination Failure}{52}{subsection.7.3.15}\protected@file@percent }
\newlabel{DEC625}{{7.3.15}{52}{[DEC\_625] File Move Dissemination Failure}{subsection.7.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.16}[DEC\_626] File Hard-Link Dissemination Failure}{52}{subsection.7.3.16}\protected@file@percent }
\newlabel{DEC626}{{7.3.16}{52}{[DEC\_626] File Hard-Link Dissemination Failure}{subsection.7.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.17}[DEC\_627] File Dissemination Compress / Uncompress Failure}{52}{subsection.7.3.17}\protected@file@percent }
\newlabel{DEC627}{{7.3.17}{52}{[DEC\_627] File Dissemination Compress / Uncompress Failure}{subsection.7.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.18}[DEC\_628] Command Execution Failure}{52}{subsection.7.3.18}\protected@file@percent }
\newlabel{DEC628}{{7.3.18}{52}{[DEC\_628] Command Execution Failure}{subsection.7.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.19}[DEC\_666] Download Failure}{52}{subsection.7.3.19}\protected@file@percent }
\newlabel{DEC666}{{7.3.19}{52}{[DEC\_666] Download Failure}{subsection.7.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.20}[DEC\_667] OData URI Download Failure}{52}{subsection.7.3.20}\protected@file@percent }
\newlabel{DEC667}{{7.3.20}{52}{[DEC\_667] OData URI Download Failure}{subsection.7.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.21}[DEC\_668] OData Metadata Download Failure}{52}{subsection.7.3.21}\protected@file@percent }
\newlabel{DEC668}{{7.3.21}{52}{[DEC\_668] OData Metadata Download Failure}{subsection.7.3.21}{}}
\newlabel{DEC670}{{7.3.21}{52}{[DEC\_668] OData Metadata Download Failure}{subsection.7.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.22}[DEC\_670] Deletion Failure}{52}{subsection.7.3.22}\protected@file@percent }
\newlabel{DEC700}{{7.3.22}{52}{[DEC\_670] Deletion Failure}{subsection.7.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.23}[DEC\_700] Push Failure to Interface}{52}{subsection.7.3.23}\protected@file@percent }
\newlabel{DEC703}{{7.3.23}{52}{[DEC\_700] Push Failure to Interface}{subsection.7.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.24}[DEC\_703] Push Iteration to Interface is already running}{52}{subsection.7.3.24}\protected@file@percent }
\newlabel{DEC705}{{7.3.24}{52}{[DEC\_703] Push Iteration to Interface is already running}{subsection.7.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.25}[DEC\_705] Push Miss-Configuration for Interface}{53}{subsection.7.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.25.1}Not existing interface in dec\_interfaces.xml }{53}{subsubsection.7.3.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.25.2}Push flag is disabled in dec\_interfaces.xml }{53}{subsubsection.7.3.25.2}\protected@file@percent }
\newlabel{DEC710}{{7.3.25.2}{53}{Push flag is disabled in dec\_interfaces.xml }{subsubsection.7.3.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.26}[DEC\_710] Failed to send file to Interface}{53}{subsection.7.3.26}\protected@file@percent }
\newlabel{DEC711}{{7.3.26}{53}{[DEC\_710] Failed to send file to Interface}{subsection.7.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.27}[DEC\_711] Cannot Reach SourceDir Sub-Directory}{53}{subsection.7.3.27}\protected@file@percent }
\newlabel{DEC712}{{7.3.27}{53}{[DEC\_711] Cannot Reach SourceDir Sub-Directory}{subsection.7.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.28}[DEC\_712] Cannot Reach Interface Upload Directory}{53}{subsection.7.3.28}\protected@file@percent }
\newlabel{DEC713}{{7.3.28}{53}{[DEC\_712] Cannot Reach Interface Upload Directory}{subsection.7.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.29}[DEC\_713] File Hard-link Failure into LocalOutbox}{53}{subsection.7.3.29}\protected@file@percent }
\newlabel{DEC714}{{7.3.29}{53}{[DEC\_713] File Hard-link Failure into LocalOutbox}{subsection.7.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.30}[DEC\_714] File Read Error in LocalOutbox}{53}{subsection.7.3.30}\protected@file@percent }
\newlabel{DEC715}{{7.3.30}{53}{[DEC\_714] File Read Error in LocalOutbox}{subsection.7.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.31}[DEC\_715] Push Server Error Message}{53}{subsection.7.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.31.1}No Write Permission }{53}{subsubsection.7.3.31.1}\protected@file@percent }
\newlabel{DEC740}{{7.3.31.1}{53}{No Write Permission }{subsubsection.7.3.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.32}[DEC\_740] Failed to Email Push Success Notification to Interface}{53}{subsection.7.3.32}\protected@file@percent }
\newlabel{DEC741}{{7.3.32}{53}{[DEC\_740] Failed to Email Push Success Notification to Interface}{subsection.7.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.33}[DEC\_741] Failed to Email Push Error Notification to Interface}{54}{subsection.7.3.33}\protected@file@percent }
\newlabel{DEC742}{{7.3.33}{54}{[DEC\_741] Failed to Email Push Error Notification to Interface}{subsection.7.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.34}[DEC\_742] Email Server Error}{54}{subsection.7.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.34.1}Credentials Not Accepted}{54}{subsubsection.7.3.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.34.2}SMTP Server Not Known}{54}{subsubsection.7.3.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.34.3}Time-Out / Port Miss-configuration}{54}{subsubsection.7.3.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.34.4}Need TLS / Secure Flag Miss-configuration}{54}{subsubsection.7.3.34.4}\protected@file@percent }
\newlabel{DEC750}{{7.3.34.4}{54}{Need TLS / Secure Flag Miss-configuration}{subsubsection.7.3.34.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.35}[DEC\_750] Event Error}{54}{subsection.7.3.35}\protected@file@percent }
\newlabel{DEC798}{{7.3.35}{54}{[DEC\_750] Event Error}{subsection.7.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.36}[DEC\_798] Configuration Error}{54}{subsection.7.3.36}\protected@file@percent }
\newlabel{DEC799}{{7.3.36}{54}{[DEC\_798] Configuration Error}{subsection.7.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.37}[DEC\_799] Integration Error}{54}{subsection.7.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.37.1}Missing SW Dependency}{55}{subsubsection.7.3.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.37.2}Database table not existing or reachable}{55}{subsubsection.7.3.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.37.3}Zero length file download}{55}{subsubsection.7.3.37.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.37.4}Compress method for push not supported}{55}{subsubsection.7.3.37.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.37.5}Unexpected error when launching the listener for pull}{55}{subsubsection.7.3.37.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.37.6}File or Directory not existing or reachable}{55}{subsubsection.7.3.37.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Debug Messages}{56}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Scope}{56}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Index of Messages}{56}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}[DEC\_910] Filtering Number of Files in Download Directory}{56}{subsection.7.4.3}\protected@file@percent }
\newlabel{DEC910}{{7.4.3}{56}{[DEC\_910] Filtering Number of Files in Download Directory}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}[DEC\_911] Filtering According to Download Rules}{56}{subsection.7.4.4}\protected@file@percent }
\newlabel{DEC911}{{7.4.4}{56}{[DEC\_911] Filtering According to Download Rules}{subsection.7.4.4}{}}
\newlabel{DEC912}{{7.4.4}{56}{[DEC\_911] Filtering According to Download Rules}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}[DEC\_912] Filtering Number of Items with Database}{56}{subsection.7.4.5}\protected@file@percent }
\newlabel{DEC913}{{7.4.5}{56}{[DEC\_912] Filtering Number of Items with Database}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}[DEC\_913] Filtering File with Database}{56}{subsection.7.4.6}\protected@file@percent }
\newlabel{DEC914}{{7.4.6}{56}{[DEC\_913] Filtering File with Database}{subsection.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}[DEC\_914] File Found in Database}{57}{subsection.7.4.7}\protected@file@percent }
\newlabel{DEC915}{{7.4.7}{57}{[DEC\_914] File Found in Database}{subsection.7.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}[DEC\_915] File Previously Not Recorded in Database}{57}{subsection.7.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}[DEC\_941] File Dissemination Command I}{57}{subsection.7.4.9}\protected@file@percent }
\newlabel{DEC941}{{7.4.9}{57}{[DEC\_941] File Dissemination Command I}{subsection.7.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}[DEC\_942] File Dissemination Command II}{57}{subsection.7.4.10}\protected@file@percent }
\newlabel{DEC942}{{7.4.10}{57}{[DEC\_942] File Dissemination Command II}{subsection.7.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.11}[DEC\_951] Removal from LocalInbox upon Dissemination}{57}{subsection.7.4.11}\protected@file@percent }
\newlabel{DEC951}{{7.4.11}{57}{[DEC\_951] Removal from LocalInbox upon Dissemination}{subsection.7.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Commands Reference}{58}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CLI}{{8}{58}{Commands Reference}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Command Line Interface}{58}{section.8.1}\protected@file@percent }
\newlabel{decValidateConfig}{{8.1}{58}{Command Line Interface}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}decValidateConfig}{59}{section.8.2}\protected@file@percent }
\newlabel{decCheckConfig}{{8.2}{60}{decValidateConfig}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}decCheckConfig}{61}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}decCheckSent}{63}{section.8.4}\protected@file@percent }
\newlabel{decCheckSent}{{8.4}{63}{decCheckSent}{section.8.4}{}}
\newlabel{decConfigInterface2DB}{{8.4}{63}{decCheckSent}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}decConfigInterface2DB}{64}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}decDeliverFiles}{65}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}decGetFiles4Transfer}{65}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}decGetFromInterface}{66}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}decODataClient}{67}{section.8.9}\protected@file@percent }
\newlabel{decODataClient}{{8.9}{67}{decODataClient}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}decListener}{68}{section.8.10}\protected@file@percent }
\newlabel{decManageDB}{{8.10}{68}{decListener}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}decManageDB}{69}{section.8.11}\protected@file@percent }
\newlabel{decNotify2Interface}{{8.11}{69}{decManageDB}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}decNotify2Interface}{70}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}decSend2Interface}{71}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}decSmokeTests}{72}{section.8.14}\protected@file@percent }
\newlabel{decStats}{{8.14}{72}{decSmokeTests}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}decStats}{72}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}decUnitTests}{73}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.17}decUnitTests\_IERS}{73}{section.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.18}decValidateConfig}{73}{section.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Test Reference}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{75}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Unit Tests}{76}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Workflow}{76}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Protocols}{76}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}FTP}{76}{subsubsection.9.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}FTP Passive}{76}{subsubsection.9.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.3}FTPS Explicit}{76}{subsubsection.9.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.4}FTPS Implicit}{77}{subsubsection.9.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.5}HTTP}{77}{subsubsection.9.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.6}LOCAL}{77}{subsubsection.9.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.7}SFTP}{77}{subsubsection.9.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.8}SMTP Notifications}{77}{subsubsection.9.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.9}WebDAV}{77}{subsubsection.9.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Interface Tests}{79}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Integration Tests}{80}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuration General}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Configuration}{81}{section.A.1}\protected@file@percent }
\newlabel{decconfigxml}{{A.1}{81}{General Configuration}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Example dec\_config.xml}{81}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Configuration Interfaces}{84}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Interface Configuration}{84}{section.B.1}\protected@file@percent }
\newlabel{decinterfacesxml}{{B.1}{84}{Interface Configuration}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Example dec\_interfaces.xml}{84}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Configuration Pull Circulations}{86}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}General Configuration}{86}{section.C.1}\protected@file@percent }
\newlabel{decincomingfilesxml}{{C.1}{86}{General Configuration}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Example dec\_incoming\_files.xml}{86}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Configuration Push Circulations}{88}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}General Configuration}{88}{section.D.1}\protected@file@percent }
\newlabel{decoutgoingfilesxml}{{D.1}{88}{General Configuration}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Example dec\_outgoing\_files.xml}{88}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Configuration Log}{92}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Log4r Configuration}{92}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Rolling File Outputter}{92}{subsection.E.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Server}{92}{subsection.E.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Example dec\_log\_config.xml}{93}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Public Data Providers}{94}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Public Data Providers}{{F}{94}{Public Data Providers}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Introduction}{94}{section.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}CelesTrak }{95}{section.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Deimos-1 \& Deimos-2 TLE }{95}{subsection.F.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Copernicus Open Hub}{96}{section.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Copernicus Precise Orbit Determination}{96}{subsection.F.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Sentinel-1}{96}{subsection.F.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.1}Selection by Catalogue Time}{96}{subsubsection.F.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.3}Sentinel-2}{96}{subsection.F.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.3.1}Selection by Catalogue Time}{96}{subsubsection.F.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.4}Sentinel-5P}{97}{subsection.F.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.4.1}Selection by Catalogue Time}{97}{subsubsection.F.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}European Center for Disease Prevention and Control }{98}{section.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}International Earth Rotation Service}{99}{section.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}Bulletins A \& B}{99}{subsection.F.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.2}Bulletin C}{100}{subsection.F.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}International GNSS Service}{101}{section.F.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6.1}GNSS Broadcast Ephemeris}{101}{subsection.F.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.7}International Laser Ranging Service}{102}{section.F.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7.1}Sentinel-3}{102}{subsection.F.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.8}NOAA}{103}{section.F.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8.1}Report Solar Geophysical Activity}{103}{subsection.F.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.9}SPCS / CSpOC}{104}{section.F.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.9.1}Conjunction Data Messages}{104}{subsection.F.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Version History}{106}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}DEC App Node Example}{109}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Frequently Asked Questions}{111}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
