\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Acronyms}{8}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Purpose \& Scope}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Definitions}{12}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Main Features}{12}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Install}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Install OS Dependencies}{14}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Install Ruby}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}asdf}{15}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}RVM}{16}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Download DEC SW}{16}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Install DEC SW}{16}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Uninstall DEC SW}{17}{section.3.5}% 
\contentsline {section}{\numberline {3.6}FOSS Required}{17}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Databases}{17}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Network Tools}{18}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}File Compression Tools}{18}{subsection.3.6.3}% 
\contentsline {subsection}{\numberline {3.6.4}File Transformation Tools}{18}{subsection.3.6.4}% 
\contentsline {subsection}{\numberline {3.6.5}Encryption Tools}{18}{subsection.3.6.5}% 
\contentsline {section}{\numberline {3.7}Installation Verification}{18}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Verification with Unit Tests}{18}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Verification with Operational Interface}{19}{subsection.3.7.2}% 
\contentsline {section}{\numberline {3.8}DEC App Container}{20}{section.3.8}% 
\contentsline {chapter}{\numberline {4}Configuration}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}General}{21}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Workflow}{21}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Inventory}{21}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Circulation Reports}{22}{subsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.3.1}Pulled Files}{22}{subsubsection.4.1.3.1}% 
\contentsline {subsubsection}{\numberline {4.1.3.2}Unknown Files}{22}{subsubsection.4.1.3.2}% 
\contentsline {section}{\numberline {4.2}Interfaces}{23}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}TXRXParams}{23}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Server}{24}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}DeliverByMailTo}{24}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Notify}{25}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Events}{25}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}Pull circulations}{26}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Interface pick-up points}{26}{subsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.1.1}Pull Switches}{27}{subsubsection.4.3.1.1}% 
\contentsline {subsection}{\numberline {4.3.2}Download rules}{27}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Dissemination rules}{28}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Push circulations}{31}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Interface pick-up point}{31}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Upload rules}{31}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Push Circulations}{31}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}Database}{32}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Creation}{32}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Configuration of Interfaces}{32}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Pushed Files}{32}{subsection.4.5.3}% 
\contentsline {section}{\numberline {4.6}Environment Variables}{32}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Database Variables}{32}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}General Variables}{33}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}File Transfer for RPF}{33}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}Configuration Verification}{33}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Check Interfaces}{34}{subsection.4.7.1}% 
\contentsline {chapter}{\numberline {5}Network Protocols Supported}{35}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Network Protocols for Pull}{35}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Introduction}{35}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Local}{35}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}SFTP}{35}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}FTP}{35}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}FTPS}{36}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}HTTP(S)}{36}{subsection.5.1.6}% 
\contentsline {subsubsection}{\numberline {5.1.6.1}Fixed URL}{36}{subsubsection.5.1.6.1}% 
\contentsline {subsubsection}{\numberline {5.1.6.2}Directory Emulation}{36}{subsubsection.5.1.6.2}% 
\contentsline {subsection}{\numberline {5.1.7}WebDAV}{36}{subsection.5.1.7}% 
\contentsline {subsection}{\numberline {5.1.8}OData}{36}{subsection.5.1.8}% 
\contentsline {section}{\numberline {5.2}Network Protocols for Push}{36}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}HTTP}{36}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}WebDAV}{37}{subsection.5.2.2}% 
\contentsline {chapter}{\numberline {6}Workflows Reference}{38}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Description}{38}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Configuration workflow}{38}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Validate XML Configuration}{38}{subsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.1.1}Trace Messages}{38}{subsubsection.6.2.1.1}% 
\contentsline {subsection}{\numberline {6.2.2}Create DEC Inventory}{38}{subsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.2.1}Trace Messages}{39}{subsubsection.6.2.2.1}% 
\contentsline {subsection}{\numberline {6.2.3}Check Interface Configuration}{39}{subsection.6.2.3}% 
\contentsline {subsubsection}{\numberline {6.2.3.1}Trace Messages}{39}{subsubsection.6.2.3.1}% 
\contentsline {section}{\numberline {6.3}Pull workflow}{39}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Autonomous Pull Workflow}{39}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Pull Circulations}{39}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}Push workflow}{39}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Retrieve from archive}{39}{subsection.6.4.1}% 
\contentsline {chapter}{\numberline {7}Log Messages Reference}{40}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Information Messages}{40}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Scope}{40}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Index of Messages}{40}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}[DEC\_000] DEC Database / Inventory \$table created}{41}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}[DEC\_001] Interface added into DEC Inventory}{41}{subsection.7.1.4}% 
\contentsline {subsection}{\numberline {7.1.5}[DEC\_002] Node XML configuration is valid}{41}{subsection.7.1.5}% 
\contentsline {subsection}{\numberline {7.1.6}[DEC\_003] Interface Correctly Declared in the Inventory}{42}{subsection.7.1.6}% 
\contentsline {subsection}{\numberline {7.1.7}[DEC\_004] Interface Exchange Point Reachable}{42}{subsection.7.1.7}% 
\contentsline {subsection}{\numberline {7.1.8}[DEC\_005] Interface Polling Start}{42}{subsection.7.1.8}% 
\contentsline {subsection}{\numberline {7.1.9}[DEC\_050] Interface Polling Complete / No File(s) Available}{42}{subsection.7.1.9}% 
\contentsline {subsection}{\numberline {7.1.10}[DEC\_060] Interface Polling Complete / New File(s) Available}{42}{subsection.7.1.10}% 
\contentsline {subsection}{\numberline {7.1.11}[DEC\_100] Interface Pull Iteration Completed}{42}{subsection.7.1.11}% 
\contentsline {subsection}{\numberline {7.1.12}[DEC\_105] File Available}{42}{subsection.7.1.12}% 
\contentsline {subsection}{\numberline {7.1.13}[DEC\_110] File Downloaded}{42}{subsection.7.1.13}% 
\contentsline {subsection}{\numberline {7.1.14}[DEC\_115] File Disseminated}{42}{subsection.7.1.14}% 
\contentsline {subsection}{\numberline {7.1.15}[DEC\_116] File Compressed}{43}{subsection.7.1.15}% 
\contentsline {subsection}{\numberline {7.1.16}[DEC\_117] File Uncompressed}{43}{subsection.7.1.16}% 
\contentsline {subsection}{\numberline {7.1.17}[DEC\_120] Unknown File Deleted}{43}{subsection.7.1.17}% 
\contentsline {subsection}{\numberline {7.1.18}[DEC\_125] Duplicated File Deleted}{43}{subsection.7.1.18}% 
\contentsline {subsection}{\numberline {7.1.19}[DEC\_126] File Deleted}{43}{subsection.7.1.19}% 
\contentsline {subsection}{\numberline {7.1.20}[DEC\_130] Event Triggered}{43}{subsection.7.1.20}% 
\contentsline {subsubsection}{\numberline {7.1.20.1}Event newfile2intray}{43}{subsubsection.7.1.20.1}% 
\contentsline {subsubsection}{\numberline {7.1.20.2}Event onreceivenewfilesok}{43}{subsubsection.7.1.20.2}% 
\contentsline {subsection}{\numberline {7.1.21}[DEC\_131] Dissemination Command Execution }{44}{subsection.7.1.21}% 
\contentsline {subsection}{\numberline {7.1.22}[DEC\_135] Report Generation of Files Pulled}{44}{subsection.7.1.22}% 
\contentsline {subsection}{\numberline {7.1.23}[DEC\_144] Pull Statistics}{44}{subsection.7.1.23}% 
\contentsline {subsection}{\numberline {7.1.24}[DEC\_200] Push iteration to Interface completed successfully}{44}{subsection.7.1.24}% 
\contentsline {subsection}{\numberline {7.1.25}[DEC\_203] Request to Push File to Interface started}{44}{subsection.7.1.25}% 
\contentsline {subsection}{\numberline {7.1.26}[DEC\_205] Push Retry to Interface waiting LoopDelay}{44}{subsection.7.1.26}% 
\contentsline {subsection}{\numberline {7.1.27}[DEC\_206] Push Immediate Retry to Re-sending File to Interface waiting LoopDelay}{44}{subsection.7.1.27}% 
\contentsline {subsection}{\numberline {7.1.28}[DEC\_210] File Pushed to Interface}{44}{subsection.7.1.28}% 
\contentsline {subsection}{\numberline {7.1.29}[DEC\_211] Push Setup / File at GlobalOutbox}{44}{subsection.7.1.29}% 
\contentsline {subsection}{\numberline {7.1.30}[DEC\_212] Push Setup / File at Removed from SourceDir}{44}{subsection.7.1.30}% 
\contentsline {subsection}{\numberline {7.1.31}[DEC\_213] Push Setup / File at Interface LocalOutbox}{45}{subsection.7.1.31}% 
\contentsline {subsection}{\numberline {7.1.32}[DEC\_214] Push Setup / File Compressed at Interface LocalOutbox}{45}{subsection.7.1.32}% 
\contentsline {subsection}{\numberline {7.1.33}[DEC\_235] Report Generation DeliveredFiles to Interface}{45}{subsection.7.1.33}% 
\contentsline {subsection}{\numberline {7.1.34}[DEC\_240] Push Email Notification to Interface}{45}{subsection.7.1.34}% 
\contentsline {subsection}{\numberline {7.1.35}[DEC\_241] Push Error Email Notification to Interface}{45}{subsection.7.1.35}% 
\contentsline {subsection}{\numberline {7.1.36}[DEC\_244] Push Statistics}{45}{subsection.7.1.36}% 
\contentsline {subsection}{\numberline {7.1.37}[DEC\_254] Request OData Metadata to Interface}{45}{subsection.7.1.37}% 
\contentsline {subsection}{\numberline {7.1.38}[DEC\_255] Retry Request OData URL}{45}{subsection.7.1.38}% 
\contentsline {subsection}{\numberline {7.1.39}[DEC\_257] OData Metadata File Created}{45}{subsection.7.1.39}% 
\contentsline {subsection}{\numberline {7.1.40}[DEC\_259] OData Download Request}{45}{subsection.7.1.40}% 
\contentsline {subsection}{\numberline {7.1.41}[DEC\_260] OData Download Successful}{46}{subsection.7.1.41}% 
\contentsline {section}{\numberline {7.2}Warning Messages}{47}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Scope}{47}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Index of Messages}{47}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}[DEC\_301] Duplicated File Available}{47}{subsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.2.4}[DEC\_320] Unknown File Available}{47}{subsection.7.2.4}% 
\contentsline {subsection}{\numberline {7.2.5}[DEC\_330] File Stuck in Temporal Directory}{47}{subsection.7.2.5}% 
\contentsline {subsection}{\numberline {7.2.6}[DEC\_340] Email notification is disabled for the Interface}{47}{subsection.7.2.6}% 
\contentsline {subsection}{\numberline {7.2.7}[DEC\_401] File Previously Uploaded}{47}{subsection.7.2.7}% 
\contentsline {subsection}{\numberline {7.2.8}[DEC\_501] Interface already present in DEC Inventory}{48}{subsection.7.2.8}% 
\contentsline {subsection}{\numberline {7.2.9}[DEC\_555] File Disseminated Exists}{48}{subsection.7.2.9}% 
\contentsline {subsection}{\numberline {7.2.10}[DEC\_556] Old File Removed}{48}{subsection.7.2.10}% 
\contentsline {section}{\numberline {7.3}Error Messages}{49}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Scope}{49}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Index of Messages}{49}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}[DEC\_600] Failed to Pull from Interface}{50}{subsection.7.3.3}% 
\contentsline {subsection}{\numberline {7.3.4}[DEC\_601] Failed to Start Listener for Interface}{50}{subsection.7.3.4}% 
\contentsline {subsection}{\numberline {7.3.5}[DEC\_603] Listener for Interface was not running}{50}{subsection.7.3.5}% 
\contentsline {subsection}{\numberline {7.3.6}[DEC\_604] Interface Exchange Point Not Reachable}{50}{subsection.7.3.6}% 
\contentsline {subsection}{\numberline {7.3.7}[DEC\_605] Pull Miss-Configuration}{50}{subsection.7.3.7}% 
\contentsline {subsubsection}{\numberline {7.3.7.1}Not existing interface in dec\_interfaces.xml }{50}{subsubsection.7.3.7.1}% 
\contentsline {subsubsection}{\numberline {7.3.7.2}Inventory db is not configured / reachable }{50}{subsubsection.7.3.7.2}% 
\contentsline {subsubsection}{\numberline {7.3.7.3}Not registered interface in database }{50}{subsubsection.7.3.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.7.4}Pull flag is disabled in dec\_interfaces.xml }{50}{subsubsection.7.3.7.4}% 
\contentsline {subsubsection}{\numberline {7.3.7.5}I/F LocalInbox not defined in dec\_incoming\_files.xml }{50}{subsubsection.7.3.7.5}% 
\contentsline {subsection}{\numberline {7.3.8}[DEC\_610] Unable to Connect with FTP}{50}{subsection.7.3.8}% 
\contentsline {subsection}{\numberline {7.3.9}[DEC\_611] Pull Server Error Message}{51}{subsection.7.3.9}% 
\contentsline {subsubsection}{\numberline {7.3.9.1}Hostname is unknown}{51}{subsubsection.7.3.9.1}% 
\contentsline {subsubsection}{\numberline {7.3.9.2}Service not enabled by host}{51}{subsubsection.7.3.9.2}% 
\contentsline {subsubsection}{\numberline {7.3.9.3}SSL/TLS not configured by server}{51}{subsubsection.7.3.9.3}% 
\contentsline {subsubsection}{\numberline {7.3.9.4}Failed authentication}{51}{subsubsection.7.3.9.4}% 
\contentsline {subsection}{\numberline {7.3.10}[DEC\_612] Cannot Reach Interface Download Directory}{51}{subsection.7.3.10}% 
\contentsline {subsection}{\numberline {7.3.11}[DEC\_613] Server Error Message }{51}{subsection.7.3.11}% 
\contentsline {subsection}{\numberline {7.3.12}[DEC\_614] Cannot Get URL}{51}{subsection.7.3.12}% 
\contentsline {subsection}{\numberline {7.3.13}[DEC\_615] Failed to list files with FTP}{51}{subsection.7.3.13}% 
\contentsline {subsection}{\numberline {7.3.14}[DEC\_620] Downloaded File not Copied into Final Dir}{51}{subsection.7.3.14}% 
\contentsline {subsection}{\numberline {7.3.15}[DEC\_625] File Move Dissemination Failure}{52}{subsection.7.3.15}% 
\contentsline {subsection}{\numberline {7.3.16}[DEC\_626] File Hard-Link Dissemination Failure}{52}{subsection.7.3.16}% 
\contentsline {subsection}{\numberline {7.3.17}[DEC\_627] File Dissemination Compress / Uncompress Failure}{52}{subsection.7.3.17}% 
\contentsline {subsection}{\numberline {7.3.18}[DEC\_628] Command Execution Failure}{52}{subsection.7.3.18}% 
\contentsline {subsection}{\numberline {7.3.19}[DEC\_666] Download Failure}{52}{subsection.7.3.19}% 
\contentsline {subsection}{\numberline {7.3.20}[DEC\_667] OData URI Download Failure}{52}{subsection.7.3.20}% 
\contentsline {subsection}{\numberline {7.3.21}[DEC\_668] OData Metadata Download Failure}{52}{subsection.7.3.21}% 
\contentsline {subsection}{\numberline {7.3.22}[DEC\_670] Deletion Failure}{52}{subsection.7.3.22}% 
\contentsline {subsection}{\numberline {7.3.23}[DEC\_700] Push Failure to Interface}{52}{subsection.7.3.23}% 
\contentsline {subsection}{\numberline {7.3.24}[DEC\_703] Push Iteration to Interface is already running}{52}{subsection.7.3.24}% 
\contentsline {subsection}{\numberline {7.3.25}[DEC\_705] Push Miss-Configuration for Interface}{53}{subsection.7.3.25}% 
\contentsline {subsubsection}{\numberline {7.3.25.1}Not existing interface in dec\_interfaces.xml }{53}{subsubsection.7.3.25.1}% 
\contentsline {subsubsection}{\numberline {7.3.25.2}Push flag is disabled in dec\_interfaces.xml }{53}{subsubsection.7.3.25.2}% 
\contentsline {subsection}{\numberline {7.3.26}[DEC\_710] Failed to send file to Interface}{53}{subsection.7.3.26}% 
\contentsline {subsection}{\numberline {7.3.27}[DEC\_711] Cannot Reach SourceDir Sub-Directory}{53}{subsection.7.3.27}% 
\contentsline {subsection}{\numberline {7.3.28}[DEC\_712] Cannot Reach Interface Upload Directory}{53}{subsection.7.3.28}% 
\contentsline {subsection}{\numberline {7.3.29}[DEC\_713] File Hard-link Failure into LocalOutbox}{53}{subsection.7.3.29}% 
\contentsline {subsection}{\numberline {7.3.30}[DEC\_714] File Read Error in LocalOutbox}{53}{subsection.7.3.30}% 
\contentsline {subsection}{\numberline {7.3.31}[DEC\_715] Push Server Error Message}{53}{subsection.7.3.31}% 
\contentsline {subsubsection}{\numberline {7.3.31.1}No Write Permission }{53}{subsubsection.7.3.31.1}% 
\contentsline {subsection}{\numberline {7.3.32}[DEC\_740] Failed to Email Push Success Notification to Interface}{53}{subsection.7.3.32}% 
\contentsline {subsection}{\numberline {7.3.33}[DEC\_741] Failed to Email Push Error Notification to Interface}{54}{subsection.7.3.33}% 
\contentsline {subsection}{\numberline {7.3.34}[DEC\_742] Email Server Error}{54}{subsection.7.3.34}% 
\contentsline {subsubsection}{\numberline {7.3.34.1}Credentials Not Accepted}{54}{subsubsection.7.3.34.1}% 
\contentsline {subsubsection}{\numberline {7.3.34.2}SMTP Server Not Known}{54}{subsubsection.7.3.34.2}% 
\contentsline {subsubsection}{\numberline {7.3.34.3}Time-Out / Port Miss-configuration}{54}{subsubsection.7.3.34.3}% 
\contentsline {subsubsection}{\numberline {7.3.34.4}Need TLS / Secure Flag Miss-configuration}{54}{subsubsection.7.3.34.4}% 
\contentsline {subsection}{\numberline {7.3.35}[DEC\_750] Event Error}{54}{subsection.7.3.35}% 
\contentsline {subsection}{\numberline {7.3.36}[DEC\_798] Configuration Error}{54}{subsection.7.3.36}% 
\contentsline {subsection}{\numberline {7.3.37}[DEC\_799] Integration Error}{54}{subsection.7.3.37}% 
\contentsline {subsubsection}{\numberline {7.3.37.1}Missing SW Dependency}{55}{subsubsection.7.3.37.1}% 
\contentsline {subsubsection}{\numberline {7.3.37.2}Database table not existing or reachable}{55}{subsubsection.7.3.37.2}% 
\contentsline {subsubsection}{\numberline {7.3.37.3}Zero length file download}{55}{subsubsection.7.3.37.3}% 
\contentsline {subsubsection}{\numberline {7.3.37.4}Compress method for push not supported}{55}{subsubsection.7.3.37.4}% 
\contentsline {subsubsection}{\numberline {7.3.37.5}Unexpected error when launching the listener for pull}{55}{subsubsection.7.3.37.5}% 
\contentsline {subsubsection}{\numberline {7.3.37.6}File or Directory not existing or reachable}{55}{subsubsection.7.3.37.6}% 
\contentsline {section}{\numberline {7.4}Debug Messages}{56}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Scope}{56}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Index of Messages}{56}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}[DEC\_910] Filtering Number of Files in Download Directory}{56}{subsection.7.4.3}% 
\contentsline {subsection}{\numberline {7.4.4}[DEC\_911] Filtering According to Download Rules}{56}{subsection.7.4.4}% 
\contentsline {subsection}{\numberline {7.4.5}[DEC\_912] Filtering Number of Items with Database}{56}{subsection.7.4.5}% 
\contentsline {subsection}{\numberline {7.4.6}[DEC\_913] Filtering File with Database}{56}{subsection.7.4.6}% 
\contentsline {subsection}{\numberline {7.4.7}[DEC\_914] File Found in Database}{57}{subsection.7.4.7}% 
\contentsline {subsection}{\numberline {7.4.8}[DEC\_915] File Previously Not Recorded in Database}{57}{subsection.7.4.8}% 
\contentsline {subsection}{\numberline {7.4.9}[DEC\_941] File Dissemination Command I}{57}{subsection.7.4.9}% 
\contentsline {subsection}{\numberline {7.4.10}[DEC\_942] File Dissemination Command II}{57}{subsection.7.4.10}% 
\contentsline {subsection}{\numberline {7.4.11}[DEC\_951] Removal from LocalInbox upon Dissemination}{57}{subsection.7.4.11}% 
\contentsline {chapter}{\numberline {8}Commands Reference}{58}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Command Line Interface}{58}{section.8.1}% 
\contentsline {section}{\numberline {8.2}decValidateConfig}{59}{section.8.2}% 
\contentsline {section}{\numberline {8.3}decCheckConfig}{61}{section.8.3}% 
\contentsline {section}{\numberline {8.4}decCheckSent}{63}{section.8.4}% 
\contentsline {section}{\numberline {8.5}decConfigInterface2DB}{64}{section.8.5}% 
\contentsline {section}{\numberline {8.6}decDeliverFiles}{65}{section.8.6}% 
\contentsline {section}{\numberline {8.7}decGetFiles4Transfer}{65}{section.8.7}% 
\contentsline {section}{\numberline {8.8}decGetFromInterface}{66}{section.8.8}% 
\contentsline {section}{\numberline {8.9}decODataClient}{67}{section.8.9}% 
\contentsline {section}{\numberline {8.10}decListener}{68}{section.8.10}% 
\contentsline {section}{\numberline {8.11}decManageDB}{69}{section.8.11}% 
\contentsline {section}{\numberline {8.12}decNotify2Interface}{70}{section.8.12}% 
\contentsline {section}{\numberline {8.13}decSend2Interface}{71}{section.8.13}% 
\contentsline {section}{\numberline {8.14}decSmokeTests}{72}{section.8.14}% 
\contentsline {section}{\numberline {8.15}decStats}{72}{section.8.15}% 
\contentsline {section}{\numberline {8.16}decUnitTests}{73}{section.8.16}% 
\contentsline {section}{\numberline {8.17}decUnitTests\_IERS}{73}{section.8.17}% 
\contentsline {section}{\numberline {8.18}decValidateConfig}{73}{section.8.18}% 
\contentsline {chapter}{\numberline {9}Test Reference}{75}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Introduction}{75}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Unit Tests}{76}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Workflow}{76}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Protocols}{76}{subsection.9.2.2}% 
\contentsline {subsubsection}{\numberline {9.2.2.1}FTP}{76}{subsubsection.9.2.2.1}% 
\contentsline {subsubsection}{\numberline {9.2.2.2}FTP Passive}{76}{subsubsection.9.2.2.2}% 
\contentsline {subsubsection}{\numberline {9.2.2.3}FTPS Explicit}{76}{subsubsection.9.2.2.3}% 
\contentsline {subsubsection}{\numberline {9.2.2.4}FTPS Implicit}{77}{subsubsection.9.2.2.4}% 
\contentsline {subsubsection}{\numberline {9.2.2.5}HTTP}{77}{subsubsection.9.2.2.5}% 
\contentsline {subsubsection}{\numberline {9.2.2.6}LOCAL}{77}{subsubsection.9.2.2.6}% 
\contentsline {subsubsection}{\numberline {9.2.2.7}SFTP}{77}{subsubsection.9.2.2.7}% 
\contentsline {subsubsection}{\numberline {9.2.2.8}SMTP Notifications}{77}{subsubsection.9.2.2.8}% 
\contentsline {subsubsection}{\numberline {9.2.2.9}WebDAV}{77}{subsubsection.9.2.2.9}% 
\contentsline {section}{\numberline {9.3}Interface Tests}{79}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Integration Tests}{80}{section.9.4}% 
\contentsline {chapter}{\numberline {A}Configuration General}{81}{appendix.A}% 
\contentsline {section}{\numberline {A.1}General Configuration}{81}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Example dec\_config.xml}{81}{section.A.2}% 
\contentsline {chapter}{\numberline {B}Configuration Interfaces}{84}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Interface Configuration}{84}{section.B.1}% 
\contentsline {section}{\numberline {B.2}Example dec\_interfaces.xml}{84}{section.B.2}% 
\contentsline {chapter}{\numberline {C}Configuration Pull Circulations}{86}{appendix.C}% 
\contentsline {section}{\numberline {C.1}General Configuration}{86}{section.C.1}% 
\contentsline {section}{\numberline {C.2}Example dec\_incoming\_files.xml}{86}{section.C.2}% 
\contentsline {chapter}{\numberline {D}Configuration Push Circulations}{88}{appendix.D}% 
\contentsline {section}{\numberline {D.1}General Configuration}{88}{section.D.1}% 
\contentsline {section}{\numberline {D.2}Example dec\_outgoing\_files.xml}{88}{section.D.2}% 
\contentsline {chapter}{\numberline {E}Configuration Log}{92}{appendix.E}% 
\contentsline {section}{\numberline {E.1}Log4r Configuration}{92}{section.E.1}% 
\contentsline {subsection}{\numberline {E.1.1}Rolling File Outputter}{92}{subsection.E.1.1}% 
\contentsline {subsection}{\numberline {E.1.2}Server}{92}{subsection.E.1.2}% 
\contentsline {section}{\numberline {E.2}Example dec\_log\_config.xml}{93}{section.E.2}% 
\contentsline {chapter}{\numberline {F}Public Data Providers}{94}{appendix.F}% 
\contentsline {section}{\numberline {F.1}Introduction}{94}{section.F.1}% 
\contentsline {section}{\numberline {F.2}CelesTrak }{95}{section.F.2}% 
\contentsline {subsection}{\numberline {F.2.1}Deimos-1 \& Deimos-2 TLE }{95}{subsection.F.2.1}% 
\contentsline {section}{\numberline {F.3}Copernicus Open Hub}{96}{section.F.3}% 
\contentsline {subsection}{\numberline {F.3.1}Copernicus Precise Orbit Determination}{96}{subsection.F.3.1}% 
\contentsline {subsection}{\numberline {F.3.2}Sentinel-1}{96}{subsection.F.3.2}% 
\contentsline {subsubsection}{\numberline {F.3.2.1}Selection by Catalogue Time}{96}{subsubsection.F.3.2.1}% 
\contentsline {subsection}{\numberline {F.3.3}Sentinel-2}{96}{subsection.F.3.3}% 
\contentsline {subsubsection}{\numberline {F.3.3.1}Selection by Catalogue Time}{96}{subsubsection.F.3.3.1}% 
\contentsline {subsection}{\numberline {F.3.4}Sentinel-5P}{97}{subsection.F.3.4}% 
\contentsline {subsubsection}{\numberline {F.3.4.1}Selection by Catalogue Time}{97}{subsubsection.F.3.4.1}% 
\contentsline {section}{\numberline {F.4}European Center for Disease Prevention and Control }{98}{section.F.4}% 
\contentsline {section}{\numberline {F.5}International Earth Rotation Service}{99}{section.F.5}% 
\contentsline {subsection}{\numberline {F.5.1}Bulletins A \& B}{99}{subsection.F.5.1}% 
\contentsline {subsection}{\numberline {F.5.2}Bulletin C}{100}{subsection.F.5.2}% 
\contentsline {section}{\numberline {F.6}International GNSS Service}{101}{section.F.6}% 
\contentsline {subsection}{\numberline {F.6.1}GNSS Broadcast Ephemeris}{101}{subsection.F.6.1}% 
\contentsline {section}{\numberline {F.7}International Laser Ranging Service}{102}{section.F.7}% 
\contentsline {subsection}{\numberline {F.7.1}Sentinel-3}{102}{subsection.F.7.1}% 
\contentsline {section}{\numberline {F.8}NOAA}{103}{section.F.8}% 
\contentsline {subsection}{\numberline {F.8.1}Report Solar Geophysical Activity}{103}{subsection.F.8.1}% 
\contentsline {section}{\numberline {F.9}SPCS / CSpOC}{104}{section.F.9}% 
\contentsline {subsection}{\numberline {F.9.1}Conjunction Data Messages}{104}{subsection.F.9.1}% 
\contentsline {chapter}{\numberline {G}Version History}{106}{appendix.G}% 
\contentsline {chapter}{\numberline {H}DEC App Node Example}{109}{appendix.H}% 
\contentsline {chapter}{\numberline {I}Frequently Asked Questions}{111}{appendix.I}% 
