\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acronyms}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{long}{{1.1}{6}{Acronyms}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Acronyms}}{6}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose \& Scope}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Features}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Download DEC SW}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Install}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Install Environment}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Install Ruby}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Install DEC}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uninstall DEC}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}COTS Required}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Databases}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Network Tools}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}File Compression Tools}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}File Transformation Tools}{13}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Installation Verification}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Verification with Unit Tests}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Verification with Operational Interface}{13}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuration}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Workflow}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{SourceDir}{{4.1.1}{15}{Workflow}{subsection.4.1.1}{}}
\newlabel{GlobalOutbox}{{4.1.1}{15}{Workflow}{subsection.4.1.1}{}}
\newlabel{ReportDir}{{4.1.1}{15}{Workflow}{subsection.4.1.1}{}}
\newlabel{TempDir}{{4.1.1}{15}{Workflow}{subsection.4.1.1}{}}
\newlabel{Inventory}{{4.1.1}{15}{Workflow}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inventory}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Circulation Reports}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Pulled Files}{16}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Unknown Files}{16}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfaces}{17}{section.4.2}\protected@file@percent }
\newlabel{TXRXParams}{{4.2}{17}{Interfaces}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TXRXParams}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Server}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{Config_Server}{{4.2.2}{18}{Server}{subsection.4.2.2}{}}
\newlabel{DeleteFlag}{{4.2.2}{18}{Server}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DeliverByMailTo}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Notify}{18}{subsection.4.2.4}\protected@file@percent }
\newlabel{Events}{{4.2.4}{19}{Notify}{lstnumber.-4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Events}{19}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pull circulations}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interface pick-up points}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{LocalInbox}{{4.3.1}{19}{Interface pick-up points}{subsection.4.3.1}{}}
\newlabel{DownloadDirs}{{4.3.1}{19}{Interface pick-up points}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Pull Switches}{20}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{DeleteDownloaded}{{4.3.1.1}{20}{Pull Switches}{subsubsection.4.3.1.1}{}}
\newlabel{DeleteUnknownFiles}{{4.3.1.1}{20}{Pull Switches}{subsubsection.4.3.1.1}{}}
\newlabel{DeleteDuplicatedFiles}{{4.3.1.1}{20}{Pull Switches}{subsubsection.4.3.1.1}{}}
\newlabel{DownloadRules}{{4.3.1.1}{21}{Pull Switches}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Download rules}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dissemination rules}{22}{subsection.4.3.3}\protected@file@percent }
\newlabel{Dissemination rules}{{4.3.3}{22}{Dissemination rules}{subsection.4.3.3}{}}
\newlabel{Intray}{{4.3.3}{22}{Dissemination rules}{lstnumber.-8.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Push circulations}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interface pick-up point}{24}{subsection.4.4.1}\protected@file@percent }
\newlabel{Upload Rules}{{4.4.1}{24}{Interface pick-up point}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Upload rules}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Push Circulations}{24}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Database}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Creation}{24}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Configuration of Interfaces}{24}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Pushed Files}{24}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Environment Variables}{25}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Database Variables}{25}{subsection.4.6.1}\protected@file@percent }
\newlabel{Database Variables}{{4.6.1}{25}{Database Variables}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}General Variables}{25}{subsection.4.6.2}\protected@file@percent }
\newlabel{General Variables}{{4.6.2}{25}{General Variables}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}File Transfer for RPF}{25}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Configuration Verification}{26}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Check Interfaces}{26}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Log Messages}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Messages}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scope}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Index of Messages}{27}{subsection.5.1.2}\protected@file@percent }
\newlabel{DEC005}{{5.1.2}{27}{Index of Messages}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}[DEC\_005] Interface Polling Start}{28}{subsection.5.1.3}\protected@file@percent }
\newlabel{DEC050}{{5.1.3}{28}{[DEC\_005] Interface Polling Start}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}[DEC\_050] Interface Polling Complete / No File(s) Available}{28}{subsection.5.1.4}\protected@file@percent }
\newlabel{DEC060}{{5.1.4}{28}{[DEC\_050] Interface Polling Complete / No File(s) Available}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}[DEC\_060] Interface Polling Complete / New File(s) Available}{28}{subsection.5.1.5}\protected@file@percent }
\newlabel{DEC100}{{5.1.5}{28}{[DEC\_060] Interface Polling Complete / New File(s) Available}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}[DEC\_100] Interface Pull Iteration Completed}{28}{subsection.5.1.6}\protected@file@percent }
\newlabel{DEC105}{{5.1.6}{28}{[DEC\_100] Interface Pull Iteration Completed}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}[DEC\_105] File Available}{28}{subsection.5.1.7}\protected@file@percent }
\newlabel{DEC110}{{5.1.7}{28}{[DEC\_105] File Available}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}[DEC\_110] File Downloaded}{28}{subsection.5.1.8}\protected@file@percent }
\newlabel{DEC115}{{5.1.8}{28}{[DEC\_110] File Downloaded}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}[DEC\_115] File Disseminated}{28}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}[DEC\_116] File Compressed}{28}{subsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}[DEC\_120] Unknown File Deleted}{29}{subsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}[DEC\_125] Duplicated File Deleted}{29}{subsection.5.1.12}\protected@file@percent }
\newlabel{DEC126}{{5.1.12}{29}{[DEC\_125] Duplicated File Deleted}{subsection.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}[DEC\_126] Downloaded File Deleted}{29}{subsection.5.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}[DEC\_130] Event Triggered}{29}{subsection.5.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14.1}Event newfile2intray}{29}{subsubsection.5.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14.2}Event onreceivenewfilesok}{29}{subsubsection.5.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}[DEC\_131] Dissemination Command Execution }{29}{subsection.5.1.15}\protected@file@percent }
\newlabel{DEC144}{{5.1.15}{29}{[DEC\_131] Dissemination Command Execution }{subsection.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}[DEC\_144] Pull Statistics}{29}{subsection.5.1.16}\protected@file@percent }
\newlabel{DEC200}{{5.1.16}{30}{[DEC\_144] Pull Statistics}{subsection.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}[DEC\_200] Push iteration to Interface completed successfully}{30}{subsection.5.1.17}\protected@file@percent }
\newlabel{DEC203}{{5.1.17}{30}{[DEC\_200] Push iteration to Interface completed successfully}{subsection.5.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}[DEC\_203] Request to Push File to Interface started}{30}{subsection.5.1.18}\protected@file@percent }
\newlabel{DEC205}{{5.1.18}{30}{[DEC\_203] Request to Push File to Interface started}{subsection.5.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}[DEC\_205] Push Retry to Interface waiting LoopDelay}{30}{subsection.5.1.19}\protected@file@percent }
\newlabel{DEC206}{{5.1.19}{30}{[DEC\_205] Push Retry to Interface waiting LoopDelay}{subsection.5.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}[DEC\_206] Push Immediate Retry to Re-sending File to Interface waiting LoopDelay}{30}{subsection.5.1.20}\protected@file@percent }
\newlabel{DEC210}{{5.1.20}{30}{[DEC\_206] Push Immediate Retry to Re-sending File to Interface waiting LoopDelay}{subsection.5.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}[DEC\_210] File Pushed to Interface}{30}{subsection.5.1.21}\protected@file@percent }
\newlabel{DEC211}{{5.1.21}{30}{[DEC\_210] File Pushed to Interface}{subsection.5.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.22}[DEC\_211] Push Setup / File at GlobalOutbox}{30}{subsection.5.1.22}\protected@file@percent }
\newlabel{DEC212}{{5.1.22}{30}{[DEC\_211] Push Setup / File at GlobalOutbox}{subsection.5.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.23}[DEC\_212] Push Setup / File at Removed from SourceDir}{30}{subsection.5.1.23}\protected@file@percent }
\newlabel{DEC213}{{5.1.23}{30}{[DEC\_212] Push Setup / File at Removed from SourceDir}{subsection.5.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.24}[DEC\_213] Push Setup / File at Interface LocalOutbox}{30}{subsection.5.1.24}\protected@file@percent }
\newlabel{DEC214}{{5.1.24}{30}{[DEC\_213] Push Setup / File at Interface LocalOutbox}{subsection.5.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.25}[DEC\_214] Push Setup / File Compressed at Interface LocalOutbox}{30}{subsection.5.1.25}\protected@file@percent }
\newlabel{DEC235}{{5.1.25}{30}{[DEC\_214] Push Setup / File Compressed at Interface LocalOutbox}{subsection.5.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.26}[DEC\_235] Report Generation DeliveredFiles to Interface}{30}{subsection.5.1.26}\protected@file@percent }
\newlabel{DEC240}{{5.1.26}{30}{[DEC\_235] Report Generation DeliveredFiles to Interface}{subsection.5.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.27}[DEC\_240] Push Email Notification to Interface}{30}{subsection.5.1.27}\protected@file@percent }
\newlabel{DEC241}{{5.1.27}{30}{[DEC\_240] Push Email Notification to Interface}{subsection.5.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.28}[DEC\_241] Push Error Email Notification to Interface}{31}{subsection.5.1.28}\protected@file@percent }
\newlabel{DEC244}{{5.1.28}{31}{[DEC\_241] Push Error Email Notification to Interface}{subsection.5.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.29}[DEC\_244] Push Statistics}{31}{subsection.5.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Warning Messages}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Scope}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Index of Messages}{32}{subsection.5.2.2}\protected@file@percent }
\newlabel{DEC301}{{5.2.2}{32}{Index of Messages}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}[DEC\_301] Duplicated File Available}{32}{subsection.5.2.3}\protected@file@percent }
\newlabel{DEC320}{{5.2.3}{32}{[DEC\_301] Duplicated File Available}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}[DEC\_320] Unknown File Available}{32}{subsection.5.2.4}\protected@file@percent }
\newlabel{DEC330}{{5.2.4}{32}{[DEC\_320] Unknown File Available}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}[DEC\_330] File Stuck in Temporal Directory}{32}{subsection.5.2.5}\protected@file@percent }
\newlabel{DEC331}{{5.2.5}{32}{[DEC\_330] File Stuck in Temporal Directory}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}[DEC\_331] File Stuck in LocalInbox Directory}{32}{subsection.5.2.6}\protected@file@percent }
\newlabel{DEC401}{{5.2.6}{32}{[DEC\_331] File Stuck in LocalInbox Directory}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}[DEC\_401] File Previously Uploaded}{32}{subsection.5.2.7}\protected@file@percent }
\newlabel{DEC555}{{5.2.7}{32}{[DEC\_401] File Previously Uploaded}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}[DEC\_555] File Disseminated Exists}{33}{subsection.5.2.8}\protected@file@percent }
\newlabel{DEC556}{{5.2.8}{33}{[DEC\_555] File Disseminated Exists}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}[DEC\_556] Old File Removed}{33}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Error Messages}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scope}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Index of Messages}{34}{subsection.5.3.2}\protected@file@percent }
\newlabel{DEC600}{{5.3.2}{34}{Index of Messages}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}[DEC\_600] Failed to Pull from Interface}{34}{subsection.5.3.3}\protected@file@percent }
\newlabel{DEC601}{{5.3.3}{34}{[DEC\_600] Failed to Pull from Interface}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}[DEC\_601] Failed to Start Listener for Interface}{34}{subsection.5.3.4}\protected@file@percent }
\newlabel{DEC603}{{5.3.4}{34}{[DEC\_601] Failed to Start Listener for Interface}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}[DEC\_603] Listener for Interface was not running}{35}{subsection.5.3.5}\protected@file@percent }
\newlabel{DEC605}{{5.3.5}{35}{[DEC\_603] Listener for Interface was not running}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}[DEC\_605] Pull Miss-Configuration}{35}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Not existing interface in dec\_interfaces.xml }{35}{subsubsection.5.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}Inventory db is not configured / reachable }{35}{subsubsection.5.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.3}Not registered interface in database }{35}{subsubsection.5.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.4}Pull flag is disabled in dec\_interfaces.xml }{35}{subsubsection.5.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.5}I/F LocalInbox not defined in dec\_incoming\_files.xml }{35}{subsubsection.5.3.6.5}\protected@file@percent }
\newlabel{DEC610}{{5.3.6.5}{35}{I/F LocalInbox not defined in dec\_incoming\_files.xml }{subsubsection.5.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}[DEC\_610] Unable to Connect with FTP}{35}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}[DEC\_611] Pull Server Error Message}{35}{subsection.5.3.8}\protected@file@percent }
\newlabel{DEC611}{{5.3.8}{35}{[DEC\_611] Pull Server Error Message}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.1}Hostname is unknown}{35}{subsubsection.5.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.2}Service not enabled by host}{35}{subsubsection.5.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.3}SSL/TLS not configured by server}{35}{subsubsection.5.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.4}Failed authentication}{36}{subsubsection.5.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}[DEC\_612] Cannot Reach Interface Download Directory}{36}{subsection.5.3.9}\protected@file@percent }
\newlabel{DEC612}{{5.3.9}{36}{[DEC\_612] Cannot Reach Interface Download Directory}{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}[DEC\_613] Server Error Message }{36}{subsection.5.3.10}\protected@file@percent }
\newlabel{DEC614}{{5.3.10}{36}{[DEC\_613] Server Error Message }{subsection.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}[DEC\_614] Cannot Get URL}{36}{subsection.5.3.11}\protected@file@percent }
\newlabel{DEC615}{{5.3.11}{36}{[DEC\_614] Cannot Get URL}{subsection.5.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}[DEC\_615] Failed to list files with FTP}{36}{subsection.5.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}[DEC\_620] Downloaded File not Copied into Final Dir}{36}{subsection.5.3.13}\protected@file@percent }
\newlabel{DEC620}{{5.3.13}{36}{[DEC\_620] Downloaded File not Copied into Final Dir}{subsection.5.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}[DEC\_625] File Move Dissemination Failure}{36}{subsection.5.3.14}\protected@file@percent }
\newlabel{DEC625}{{5.3.14}{36}{[DEC\_625] File Move Dissemination Failure}{subsection.5.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.15}[DEC\_626] File Hard-Link Dissemination Failure}{36}{subsection.5.3.15}\protected@file@percent }
\newlabel{DEC625}{{5.3.15}{36}{[DEC\_626] File Hard-Link Dissemination Failure}{subsection.5.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.16}[DEC\_628] Command Execution Failure}{36}{subsection.5.3.16}\protected@file@percent }
\newlabel{DEC628}{{5.3.16}{36}{[DEC\_628] Command Execution Failure}{subsection.5.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.17}[DEC\_666] Download Failure}{36}{subsection.5.3.17}\protected@file@percent }
\newlabel{DEC666}{{5.3.17}{36}{[DEC\_666] Download Failure}{subsection.5.3.17}{}}
\newlabel{DEC670}{{5.3.17}{36}{[DEC\_666] Download Failure}{subsection.5.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.18}[DEC\_670] Deletion Failure}{37}{subsection.5.3.18}\protected@file@percent }
\newlabel{DEC700}{{5.3.18}{37}{[DEC\_670] Deletion Failure}{subsection.5.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.19}[DEC\_700] Push Failure to Interface}{37}{subsection.5.3.19}\protected@file@percent }
\newlabel{DEC703}{{5.3.19}{37}{[DEC\_700] Push Failure to Interface}{subsection.5.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.20}[DEC\_703] Push Iteration to Interface is already running}{37}{subsection.5.3.20}\protected@file@percent }
\newlabel{DEC705}{{5.3.20}{37}{[DEC\_703] Push Iteration to Interface is already running}{subsection.5.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.21}[DEC\_705] Push Miss-Configuration for Interface}{37}{subsection.5.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.21.1}Not existing interface in dec\_interfaces.xml }{37}{subsubsection.5.3.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.21.2}Push flag is disabled in dec\_interfaces.xml }{37}{subsubsection.5.3.21.2}\protected@file@percent }
\newlabel{DEC710}{{5.3.21.2}{37}{Push flag is disabled in dec\_interfaces.xml }{subsubsection.5.3.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.22}[DEC\_710] Failed to send file to Interface}{37}{subsection.5.3.22}\protected@file@percent }
\newlabel{DEC711}{{5.3.22}{37}{[DEC\_710] Failed to send file to Interface}{subsection.5.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.23}[DEC\_711] Cannot Reach SourceDir Sub-Directory}{37}{subsection.5.3.23}\protected@file@percent }
\newlabel{DEC712}{{5.3.23}{37}{[DEC\_711] Cannot Reach SourceDir Sub-Directory}{subsection.5.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.24}[DEC\_712] Cannot Reach Interface Upload Directory}{37}{subsection.5.3.24}\protected@file@percent }
\newlabel{DEC713}{{5.3.24}{37}{[DEC\_712] Cannot Reach Interface Upload Directory}{subsection.5.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.25}[DEC\_713] File Hard-link Failure into LocalOutbox}{37}{subsection.5.3.25}\protected@file@percent }
\newlabel{DEC715}{{5.3.25}{37}{[DEC\_713] File Hard-link Failure into LocalOutbox}{subsection.5.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.26}[DEC\_715] Push Server Error Message}{37}{subsection.5.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.26.1}No Write Permission }{38}{subsubsection.5.3.26.1}\protected@file@percent }
\newlabel{DEC740}{{5.3.26.1}{38}{No Write Permission }{subsubsection.5.3.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.27}[DEC\_740] Failed to Email Push Success Notification to Interface}{38}{subsection.5.3.27}\protected@file@percent }
\newlabel{DEC741}{{5.3.27}{38}{[DEC\_740] Failed to Email Push Success Notification to Interface}{subsection.5.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.28}[DEC\_741] Failed to Email Push Error Notification to Interface}{38}{subsection.5.3.28}\protected@file@percent }
\newlabel{DEC742}{{5.3.28}{38}{[DEC\_741] Failed to Email Push Error Notification to Interface}{subsection.5.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.29}[DEC\_742] Email Server Error}{38}{subsection.5.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.29.1}Credentials Not Accepted}{38}{subsubsection.5.3.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.29.2}SMTP Server Not Known}{38}{subsubsection.5.3.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.29.3}Time-Out / Port Miss-configuration}{38}{subsubsection.5.3.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.29.4}Need TLS / Secure Flag Miss-configuration}{38}{subsubsection.5.3.29.4}\protected@file@percent }
\newlabel{DEC750}{{5.3.29.4}{38}{Need TLS / Secure Flag Miss-configuration}{subsubsection.5.3.29.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.30}[DEC\_750] Event Error}{38}{subsection.5.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Debug Messages}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scope}{39}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Index of Messages}{39}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}[DEC\_910] Filtering Number of Files in Download Directory}{39}{subsection.5.4.3}\protected@file@percent }
\newlabel{DEC910}{{5.4.3}{39}{[DEC\_910] Filtering Number of Files in Download Directory}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}[DEC\_911] Filtering According to Download Rules}{39}{subsection.5.4.4}\protected@file@percent }
\newlabel{DEC911}{{5.4.4}{39}{[DEC\_911] Filtering According to Download Rules}{subsection.5.4.4}{}}
\newlabel{DEC912}{{5.4.4}{39}{[DEC\_911] Filtering According to Download Rules}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}[DEC\_912] Filtering Number of Items with Database}{39}{subsection.5.4.5}\protected@file@percent }
\newlabel{DEC913}{{5.4.5}{39}{[DEC\_912] Filtering Number of Items with Database}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}[DEC\_913] Filtering File with Database}{39}{subsection.5.4.6}\protected@file@percent }
\newlabel{DEC914}{{5.4.6}{39}{[DEC\_913] Filtering File with Database}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}[DEC\_914] File Found in Database}{40}{subsection.5.4.7}\protected@file@percent }
\newlabel{DEC915}{{5.4.7}{40}{[DEC\_914] File Found in Database}{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}[DEC\_915] File Previously Not Recorded in Database}{40}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}[DEC\_941] File Dissemination Command I}{40}{subsection.5.4.9}\protected@file@percent }
\newlabel{DEC941}{{5.4.9}{40}{[DEC\_941] File Dissemination Command I}{subsection.5.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}[DEC\_942] File Dissemination Command II}{40}{subsection.5.4.10}\protected@file@percent }
\newlabel{DEC942}{{5.4.10}{40}{[DEC\_942] File Dissemination Command II}{subsection.5.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}[DEC\_951] Removal from LocalInbox upon Dissemination}{40}{subsection.5.4.11}\protected@file@percent }
\newlabel{DEC951}{{5.4.11}{40}{[DEC\_951] Removal from LocalInbox upon Dissemination}{subsection.5.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reference Commands}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{decCheckConfig}{{6}{41}{Reference Commands}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}decCheckConfig}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}decCheckSent}{43}{section.6.2}\protected@file@percent }
\newlabel{decCheckSent}{{6.2}{43}{decCheckSent}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}decConfigInterface2DB}{44}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}decDeliverFiles}{45}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}decGetFiles4Transfer}{45}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}decGetFromInterface}{46}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}decListener}{47}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}decManageDB}{48}{section.6.8}\protected@file@percent }
\newlabel{decNotify2Interface}{{6.8}{48}{decManageDB}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}decNotify2Interface}{49}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}decSend2Interface}{50}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}decSmokeTests}{51}{section.6.11}\protected@file@percent }
\newlabel{decStats}{{6.11}{51}{decSmokeTests}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}decStats}{51}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}decUnitTests}{52}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}decUnitTests\_IERS}{52}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}decValidateConfig}{52}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}General Configuration}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}General Configuration}{54}{section.A.1}\protected@file@percent }
\newlabel{decconfigxml}{{A.1}{54}{General Configuration}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Example dec\_config.xml}{54}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interfaces Configuration}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Interface Configuration}{57}{section.B.1}\protected@file@percent }
\newlabel{decinterfacesxml}{{B.1}{57}{Interface Configuration}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Example dec\_interfaces.xml}{57}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Pull Circulations Configuration}{59}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}General Configuration}{59}{section.C.1}\protected@file@percent }
\newlabel{decincomingfilesxml}{{C.1}{59}{General Configuration}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Example dec\_incoming\_files.xml}{59}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Log Configuration}{61}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Log4r Configuration}{61}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Rolling File Outputter}{61}{subsection.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Server}{61}{subsection.D.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Example dec\_log\_config.xml}{62}{section.D.2}\protected@file@percent }
