\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Acronyms}{8}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Purpose \& Scope}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Definitions}{12}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Main Features}{12}{section.2.3}% 
\contentsline {chapter}{\numberline {3}New Installation}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Install OS Dependencies}{14}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Install Ruby}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}asdf}{15}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}RVM}{16}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Download DEC SW}{16}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Install DEC SW}{16}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Uninstall DEC SW}{17}{section.3.5}% 
\contentsline {section}{\numberline {3.6}FOSS Required}{17}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Databases}{17}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Network Tools}{18}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}File Compression Tools}{18}{subsection.3.6.3}% 
\contentsline {subsection}{\numberline {3.6.4}File Transformation Tools}{18}{subsection.3.6.4}% 
\contentsline {subsection}{\numberline {3.6.5}Encryption Tools}{18}{subsection.3.6.5}% 
\contentsline {section}{\numberline {3.7}Installation Verification}{18}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Verification with Unit Tests}{18}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Verification with Operational Interface}{19}{subsection.3.7.2}% 
\contentsline {section}{\numberline {3.8}DEC App Container}{20}{section.3.8}% 
\contentsline {chapter}{\numberline {4}Update Installation}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Uninstall DEC SW}{21}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Install DEC SW}{21}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Installation Verification}{21}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Configuration}{22}{chapter.5}% 
\contentsline {section}{\numberline {5.1}General}{22}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Workflow}{22}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Inventory}{22}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Circulation Reports}{23}{subsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.3.1}Pulled Files}{23}{subsubsection.5.1.3.1}% 
\contentsline {subsubsection}{\numberline {5.1.3.2}Unknown Files}{23}{subsubsection.5.1.3.2}% 
\contentsline {section}{\numberline {5.2}Interfaces}{24}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}TXRXParams}{24}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Server}{25}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}DeliverByMailTo}{25}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Notify}{26}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Events}{26}{subsection.5.2.5}% 
\contentsline {section}{\numberline {5.3}Pull circulations}{27}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Interface pick-up points}{27}{subsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.1.1}Pull Switches}{28}{subsubsection.5.3.1.1}% 
\contentsline {subsection}{\numberline {5.3.2}Download rules}{28}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Dissemination rules}{29}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}Push circulations}{32}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Interface pick-up point}{32}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Upload rules}{32}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Push Circulations}{32}{subsection.5.4.3}% 
\contentsline {section}{\numberline {5.5}Database}{33}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Creation}{33}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Configuration of Interfaces}{33}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Pushed Files}{33}{subsection.5.5.3}% 
\contentsline {section}{\numberline {5.6}Environment Variables}{33}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Database Variables}{33}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}General Variables}{34}{subsection.5.6.2}% 
\contentsline {subsection}{\numberline {5.6.3}File Transfer for RPF}{34}{subsection.5.6.3}% 
\contentsline {section}{\numberline {5.7}Configuration Verification}{34}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}Check Interfaces}{35}{subsection.5.7.1}% 
\contentsline {chapter}{\numberline {6}Network Protocols Supported}{36}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Network Protocols for Pull}{36}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Introduction}{36}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Local}{36}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}SFTP}{36}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}FTP}{36}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}FTPS}{37}{subsection.6.1.5}% 
\contentsline {subsection}{\numberline {6.1.6}HTTP(S)}{37}{subsection.6.1.6}% 
\contentsline {subsubsection}{\numberline {6.1.6.1}Fixed URL}{37}{subsubsection.6.1.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.6.2}Directory Emulation}{37}{subsubsection.6.1.6.2}% 
\contentsline {subsection}{\numberline {6.1.7}WebDAV}{37}{subsection.6.1.7}% 
\contentsline {subsection}{\numberline {6.1.8}OData}{37}{subsection.6.1.8}% 
\contentsline {section}{\numberline {6.2}Network Protocols for Push}{37}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}HTTP}{37}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}WebDAV}{38}{subsection.6.2.2}% 
\contentsline {chapter}{\numberline {7}Workflows Reference}{39}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Description}{39}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Configuration workflow}{39}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Validate XML Configuration}{39}{subsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.1.1}Trace Messages}{39}{subsubsection.7.2.1.1}% 
\contentsline {subsection}{\numberline {7.2.2}Create DEC Inventory}{39}{subsection.7.2.2}% 
\contentsline {subsubsection}{\numberline {7.2.2.1}Trace Messages}{40}{subsubsection.7.2.2.1}% 
\contentsline {subsection}{\numberline {7.2.3}Check Interface Configuration}{40}{subsection.7.2.3}% 
\contentsline {subsubsection}{\numberline {7.2.3.1}Trace Messages}{40}{subsubsection.7.2.3.1}% 
\contentsline {section}{\numberline {7.3}Pull workflow}{40}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Autonomous Pull Workflow}{40}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Pull Circulations}{40}{subsection.7.3.2}% 
\contentsline {section}{\numberline {7.4}Push workflow}{40}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Retrieve from archive}{40}{subsection.7.4.1}% 
\contentsline {chapter}{\numberline {8}Log Messages Reference}{41}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Information Messages}{41}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Scope}{41}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Index of Messages}{41}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}[DEC\_000] DEC Database / Inventory \$table created}{42}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}[DEC\_001] Interface added into DEC Inventory}{42}{subsection.8.1.4}% 
\contentsline {subsection}{\numberline {8.1.5}[DEC\_002] Node XML configuration is valid}{42}{subsection.8.1.5}% 
\contentsline {subsection}{\numberline {8.1.6}[DEC\_003] Interface Correctly Declared in the Inventory}{43}{subsection.8.1.6}% 
\contentsline {subsection}{\numberline {8.1.7}[DEC\_004] Interface Exchange Point Reachable}{43}{subsection.8.1.7}% 
\contentsline {subsection}{\numberline {8.1.8}[DEC\_005] Interface Polling Start}{43}{subsection.8.1.8}% 
\contentsline {subsection}{\numberline {8.1.9}[DEC\_050] Interface Polling Complete / No File(s) Available}{43}{subsection.8.1.9}% 
\contentsline {subsection}{\numberline {8.1.10}[DEC\_060] Interface Polling Complete / New File(s) Available}{43}{subsection.8.1.10}% 
\contentsline {subsection}{\numberline {8.1.11}[DEC\_100] Interface Pull Iteration Completed}{43}{subsection.8.1.11}% 
\contentsline {subsection}{\numberline {8.1.12}[DEC\_105] File Available}{43}{subsection.8.1.12}% 
\contentsline {subsection}{\numberline {8.1.13}[DEC\_110] File Downloaded}{43}{subsection.8.1.13}% 
\contentsline {subsection}{\numberline {8.1.14}[DEC\_111] File Downloaded with same MD5}{43}{subsection.8.1.14}% 
\contentsline {subsection}{\numberline {8.1.15}[DEC\_115] File Disseminated}{44}{subsection.8.1.15}% 
\contentsline {subsection}{\numberline {8.1.16}[DEC\_116] File Compressed}{44}{subsection.8.1.16}% 
\contentsline {subsection}{\numberline {8.1.17}[DEC\_117] File Uncompressed}{44}{subsection.8.1.17}% 
\contentsline {subsection}{\numberline {8.1.18}[DEC\_120] Unknown File Deleted}{44}{subsection.8.1.18}% 
\contentsline {subsection}{\numberline {8.1.19}[DEC\_125] Duplicated File Deleted}{44}{subsection.8.1.19}% 
\contentsline {subsection}{\numberline {8.1.20}[DEC\_126] File Deleted}{44}{subsection.8.1.20}% 
\contentsline {subsection}{\numberline {8.1.21}[DEC\_130] Event Triggered}{44}{subsection.8.1.21}% 
\contentsline {subsubsection}{\numberline {8.1.21.1}Event newfile2intray}{44}{subsubsection.8.1.21.1}% 
\contentsline {subsubsection}{\numberline {8.1.21.2}Event onreceivenewfilesok}{44}{subsubsection.8.1.21.2}% 
\contentsline {subsection}{\numberline {8.1.22}[DEC\_131] Dissemination Command Execution }{45}{subsection.8.1.22}% 
\contentsline {subsection}{\numberline {8.1.23}[DEC\_135] Report Generation of Files Pulled}{45}{subsection.8.1.23}% 
\contentsline {subsection}{\numberline {8.1.24}[DEC\_144] Pull Statistics}{45}{subsection.8.1.24}% 
\contentsline {subsection}{\numberline {8.1.25}[DEC\_200] Push iteration to Interface completed successfully}{45}{subsection.8.1.25}% 
\contentsline {subsection}{\numberline {8.1.26}[DEC\_203] Request to Push File to Interface started}{45}{subsection.8.1.26}% 
\contentsline {subsection}{\numberline {8.1.27}[DEC\_205] Push Retry to Interface waiting LoopDelay}{45}{subsection.8.1.27}% 
\contentsline {subsection}{\numberline {8.1.28}[DEC\_206] Push Immediate Retry to Re-sending File to Interface waiting LoopDelay}{45}{subsection.8.1.28}% 
\contentsline {subsection}{\numberline {8.1.29}[DEC\_210] File Pushed to Interface}{45}{subsection.8.1.29}% 
\contentsline {subsection}{\numberline {8.1.30}[DEC\_211] Push Setup / File at GlobalOutbox}{45}{subsection.8.1.30}% 
\contentsline {subsection}{\numberline {8.1.31}[DEC\_212] Push Setup / File at Removed from SourceDir}{45}{subsection.8.1.31}% 
\contentsline {subsection}{\numberline {8.1.32}[DEC\_213] Push Setup / File at Interface LocalOutbox}{46}{subsection.8.1.32}% 
\contentsline {subsection}{\numberline {8.1.33}[DEC\_214] Push Setup / File Compressed at Interface LocalOutbox}{46}{subsection.8.1.33}% 
\contentsline {subsection}{\numberline {8.1.34}[DEC\_235] Report Generation DeliveredFiles to Interface}{46}{subsection.8.1.34}% 
\contentsline {subsection}{\numberline {8.1.35}[DEC\_240] Push Email Notification to Interface}{46}{subsection.8.1.35}% 
\contentsline {subsection}{\numberline {8.1.36}[DEC\_241] Push Error Email Notification to Interface}{46}{subsection.8.1.36}% 
\contentsline {subsection}{\numberline {8.1.37}[DEC\_244] Push Statistics}{46}{subsection.8.1.37}% 
\contentsline {subsection}{\numberline {8.1.38}[DEC\_254] Request OData Metadata to Interface}{46}{subsection.8.1.38}% 
\contentsline {subsection}{\numberline {8.1.39}[DEC\_255] Retry Request OData URL}{46}{subsection.8.1.39}% 
\contentsline {subsection}{\numberline {8.1.40}[DEC\_257] OData Metadata File Created}{46}{subsection.8.1.40}% 
\contentsline {subsection}{\numberline {8.1.41}[DEC\_259] OData Download Request}{46}{subsection.8.1.41}% 
\contentsline {subsection}{\numberline {8.1.42}[DEC\_260] OData Download Successful}{47}{subsection.8.1.42}% 
\contentsline {subsection}{\numberline {8.1.43}[NATS001] NATS Request Perfomed}{47}{subsection.8.1.43}% 
\contentsline {subsection}{\numberline {8.1.44}[NATS002] NATS Request Successful}{47}{subsection.8.1.44}% 
\contentsline {subsection}{\numberline {8.1.45}[NATS003] NATS Subscribe Performed}{47}{subsection.8.1.45}% 
\contentsline {section}{\numberline {8.2}Warning Messages}{48}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Scope}{48}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Index of Messages}{48}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}[DEC\_301] Duplicated File Available}{48}{subsection.8.2.3}% 
\contentsline {subsection}{\numberline {8.2.4}[DEC\_320] Unknown File Available}{48}{subsection.8.2.4}% 
\contentsline {subsection}{\numberline {8.2.5}[DEC\_330] File Stuck in Temporal Directory}{48}{subsection.8.2.5}% 
\contentsline {subsection}{\numberline {8.2.6}[DEC\_340] Email notification is disabled for the Interface}{48}{subsection.8.2.6}% 
\contentsline {subsection}{\numberline {8.2.7}[DEC\_401] File Previously Uploaded}{48}{subsection.8.2.7}% 
\contentsline {subsection}{\numberline {8.2.8}[DEC\_501] Interface already present in DEC Inventory}{49}{subsection.8.2.8}% 
\contentsline {subsection}{\numberline {8.2.9}[DEC\_555] File Disseminated Exists}{49}{subsection.8.2.9}% 
\contentsline {subsection}{\numberline {8.2.10}[DEC\_556] Old File Removed}{49}{subsection.8.2.10}% 
\contentsline {section}{\numberline {8.3}Error Messages}{50}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Scope}{50}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Index of Messages}{50}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}[DEC\_600] Failed to Pull from Interface}{51}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}[DEC\_601] Failed to Start Listener for Interface}{51}{subsection.8.3.4}% 
\contentsline {subsection}{\numberline {8.3.5}[DEC\_603] Listener for Interface was not running}{51}{subsection.8.3.5}% 
\contentsline {subsection}{\numberline {8.3.6}[DEC\_604] Interface Exchange Point Not Reachable}{51}{subsection.8.3.6}% 
\contentsline {subsection}{\numberline {8.3.7}[DEC\_605] Pull Miss-Configuration}{51}{subsection.8.3.7}% 
\contentsline {subsubsection}{\numberline {8.3.7.1}Not existing interface in dec\_interfaces.xml }{51}{subsubsection.8.3.7.1}% 
\contentsline {subsubsection}{\numberline {8.3.7.2}Inventory db is not configured / reachable }{51}{subsubsection.8.3.7.2}% 
\contentsline {subsubsection}{\numberline {8.3.7.3}Not registered interface in database }{51}{subsubsection.8.3.7.3}% 
\contentsline {subsubsection}{\numberline {8.3.7.4}Pull flag is disabled in dec\_interfaces.xml }{51}{subsubsection.8.3.7.4}% 
\contentsline {subsubsection}{\numberline {8.3.7.5}I/F LocalInbox not defined in dec\_incoming\_files.xml }{51}{subsubsection.8.3.7.5}% 
\contentsline {subsection}{\numberline {8.3.8}[DEC\_610] Unable to Connect to server}{51}{subsection.8.3.8}% 
\contentsline {subsection}{\numberline {8.3.9}[DEC\_611] Pull Server Error Message}{52}{subsection.8.3.9}% 
\contentsline {subsubsection}{\numberline {8.3.9.1}Hostname is unknown}{52}{subsubsection.8.3.9.1}% 
\contentsline {subsubsection}{\numberline {8.3.9.2}Service not enabled by host}{52}{subsubsection.8.3.9.2}% 
\contentsline {subsubsection}{\numberline {8.3.9.3}SSL/TLS not configured by server}{52}{subsubsection.8.3.9.3}% 
\contentsline {subsubsection}{\numberline {8.3.9.4}Failed authentication}{52}{subsubsection.8.3.9.4}% 
\contentsline {subsection}{\numberline {8.3.10}[DEC\_612] Cannot Reach Interface Download Directory}{52}{subsection.8.3.10}% 
\contentsline {subsection}{\numberline {8.3.11}[DEC\_613] Server Error Message }{52}{subsection.8.3.11}% 
\contentsline {subsection}{\numberline {8.3.12}[DEC\_614] Cannot Get URL}{52}{subsection.8.3.12}% 
\contentsline {subsection}{\numberline {8.3.13}[DEC\_615] Failed to list files with FTP}{52}{subsection.8.3.13}% 
\contentsline {subsection}{\numberline {8.3.14}[DEC\_620] Downloaded File not Copied into Final Dir}{52}{subsection.8.3.14}% 
\contentsline {subsection}{\numberline {8.3.15}[DEC\_625] File Move Dissemination Failure}{53}{subsection.8.3.15}% 
\contentsline {subsection}{\numberline {8.3.16}[DEC\_626] File Hard-Link Dissemination Failure}{53}{subsection.8.3.16}% 
\contentsline {subsection}{\numberline {8.3.17}[DEC\_627] File Dissemination Compress / Uncompress Failure}{53}{subsection.8.3.17}% 
\contentsline {subsection}{\numberline {8.3.18}[DEC\_628] Command Execution Failure}{53}{subsection.8.3.18}% 
\contentsline {subsection}{\numberline {8.3.19}[DEC\_666] Download Failure}{53}{subsection.8.3.19}% 
\contentsline {subsection}{\numberline {8.3.20}[DEC\_667] OData URI Download Failure}{53}{subsection.8.3.20}% 
\contentsline {subsection}{\numberline {8.3.21}[DEC\_668] OData Metadata Download Failure}{53}{subsection.8.3.21}% 
\contentsline {subsection}{\numberline {8.3.22}[DEC\_670] Deletion Failure}{53}{subsection.8.3.22}% 
\contentsline {subsection}{\numberline {8.3.23}[DEC\_700] Push Failure to Interface}{53}{subsection.8.3.23}% 
\contentsline {subsection}{\numberline {8.3.24}[DEC\_703] Push Iteration to Interface is already running}{53}{subsection.8.3.24}% 
\contentsline {subsection}{\numberline {8.3.25}[DEC\_705] Push Miss-Configuration for Interface}{54}{subsection.8.3.25}% 
\contentsline {subsubsection}{\numberline {8.3.25.1}Not existing interface in dec\_interfaces.xml }{54}{subsubsection.8.3.25.1}% 
\contentsline {subsubsection}{\numberline {8.3.25.2}Push flag is disabled in dec\_interfaces.xml }{54}{subsubsection.8.3.25.2}% 
\contentsline {subsection}{\numberline {8.3.26}[DEC\_710] Failed to send file to Interface}{54}{subsection.8.3.26}% 
\contentsline {subsection}{\numberline {8.3.27}[DEC\_711] Cannot Reach SourceDir Sub-Directory}{54}{subsection.8.3.27}% 
\contentsline {subsection}{\numberline {8.3.28}[DEC\_712] Cannot Reach Interface Upload Directory}{54}{subsection.8.3.28}% 
\contentsline {subsection}{\numberline {8.3.29}[DEC\_713] File Hard-link Failure into LocalOutbox}{54}{subsection.8.3.29}% 
\contentsline {subsection}{\numberline {8.3.30}[DEC\_714] File Read Error in LocalOutbox}{54}{subsection.8.3.30}% 
\contentsline {subsection}{\numberline {8.3.31}[DEC\_715] Push Server Error Message}{54}{subsection.8.3.31}% 
\contentsline {subsubsection}{\numberline {8.3.31.1}No Write Permission }{54}{subsubsection.8.3.31.1}% 
\contentsline {subsection}{\numberline {8.3.32}[DEC\_740] Failed to Email Push Success Notification to Interface}{54}{subsection.8.3.32}% 
\contentsline {subsection}{\numberline {8.3.33}[DEC\_741] Failed to Email Push Error Notification to Interface}{55}{subsection.8.3.33}% 
\contentsline {subsection}{\numberline {8.3.34}[DEC\_742] Email Server Error}{55}{subsection.8.3.34}% 
\contentsline {subsubsection}{\numberline {8.3.34.1}Credentials Not Accepted}{55}{subsubsection.8.3.34.1}% 
\contentsline {subsubsection}{\numberline {8.3.34.2}SMTP Server Not Known}{55}{subsubsection.8.3.34.2}% 
\contentsline {subsubsection}{\numberline {8.3.34.3}Time-Out / Port Miss-configuration}{55}{subsubsection.8.3.34.3}% 
\contentsline {subsubsection}{\numberline {8.3.34.4}Need TLS / Secure Flag Miss-configuration}{55}{subsubsection.8.3.34.4}% 
\contentsline {subsection}{\numberline {8.3.35}[DEC\_750] Event Error}{55}{subsection.8.3.35}% 
\contentsline {subsection}{\numberline {8.3.36}[DEC\_798] Configuration Error}{55}{subsection.8.3.36}% 
\contentsline {subsection}{\numberline {8.3.37}[DEC\_799] Integration Error}{55}{subsection.8.3.37}% 
\contentsline {subsubsection}{\numberline {8.3.37.1}Missing SW Dependency}{56}{subsubsection.8.3.37.1}% 
\contentsline {subsubsection}{\numberline {8.3.37.2}Database table not existing or reachable}{56}{subsubsection.8.3.37.2}% 
\contentsline {subsubsection}{\numberline {8.3.37.3}Zero length file download}{56}{subsubsection.8.3.37.3}% 
\contentsline {subsubsection}{\numberline {8.3.37.4}Compress method for push not supported}{56}{subsubsection.8.3.37.4}% 
\contentsline {subsubsection}{\numberline {8.3.37.5}Unexpected error when launching the listener for pull}{56}{subsubsection.8.3.37.5}% 
\contentsline {subsubsection}{\numberline {8.3.37.6}File or Directory not existing or reachable}{56}{subsubsection.8.3.37.6}% 
\contentsline {section}{\numberline {8.4}Debug Messages}{57}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Scope}{57}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}Index of Messages}{57}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}[DEC\_910] Filtering Number of Files in Download Directory}{57}{subsection.8.4.3}% 
\contentsline {subsection}{\numberline {8.4.4}[DEC\_911] Filtering According to Download Rules}{57}{subsection.8.4.4}% 
\contentsline {subsection}{\numberline {8.4.5}[DEC\_912] Filtering Number of Items with Database}{57}{subsection.8.4.5}% 
\contentsline {subsection}{\numberline {8.4.6}[DEC\_913] Filtering File with Database}{57}{subsection.8.4.6}% 
\contentsline {subsection}{\numberline {8.4.7}[DEC\_914] File Found in Database}{58}{subsection.8.4.7}% 
\contentsline {subsection}{\numberline {8.4.8}[DEC\_915] File Previously Not Recorded in Database}{58}{subsection.8.4.8}% 
\contentsline {subsection}{\numberline {8.4.9}[DEC\_941] File Dissemination Command I}{58}{subsection.8.4.9}% 
\contentsline {subsection}{\numberline {8.4.10}[DEC\_942] File Dissemination Command II}{58}{subsection.8.4.10}% 
\contentsline {subsection}{\numberline {8.4.11}[DEC\_951] Removal from LocalInbox upon Dissemination}{58}{subsection.8.4.11}% 
\contentsline {chapter}{\numberline {9}Commands Reference}{59}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Command Line Interface}{59}{section.9.1}% 
\contentsline {section}{\numberline {9.2}decValidateConfig}{60}{section.9.2}% 
\contentsline {section}{\numberline {9.3}decCheckConfig}{62}{section.9.3}% 
\contentsline {section}{\numberline {9.4}decCheckSent}{64}{section.9.4}% 
\contentsline {section}{\numberline {9.5}decConfigInterface2DB}{65}{section.9.5}% 
\contentsline {section}{\numberline {9.6}decDeliverFiles}{66}{section.9.6}% 
\contentsline {section}{\numberline {9.7}decGetFiles4Transfer}{66}{section.9.7}% 
\contentsline {section}{\numberline {9.8}decGetFromInterface}{67}{section.9.8}% 
\contentsline {section}{\numberline {9.9}decODataClient}{68}{section.9.9}% 
\contentsline {section}{\numberline {9.10}decListener}{69}{section.9.10}% 
\contentsline {section}{\numberline {9.11}decManageDB}{70}{section.9.11}% 
\contentsline {section}{\numberline {9.12}decNotify2Interface}{71}{section.9.12}% 
\contentsline {section}{\numberline {9.13}decSend2Interface}{72}{section.9.13}% 
\contentsline {section}{\numberline {9.14}decSmokeTests}{73}{section.9.14}% 
\contentsline {section}{\numberline {9.15}decStats}{73}{section.9.15}% 
\contentsline {section}{\numberline {9.16}decUnitTests}{74}{section.9.16}% 
\contentsline {section}{\numberline {9.17}decUnitTests\_IERS}{74}{section.9.17}% 
\contentsline {section}{\numberline {9.18}decValidateConfig}{74}{section.9.18}% 
\contentsline {chapter}{\numberline {10}Test Reference}{76}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Introduction}{76}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Unit Tests}{77}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Workflow}{77}{subsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.2.2}Protocols}{77}{subsection.10.2.2}% 
\contentsline {subsubsection}{\numberline {10.2.2.1}FTP}{77}{subsubsection.10.2.2.1}% 
\contentsline {subsubsection}{\numberline {10.2.2.2}FTP Passive}{77}{subsubsection.10.2.2.2}% 
\contentsline {subsubsection}{\numberline {10.2.2.3}FTPS Explicit}{77}{subsubsection.10.2.2.3}% 
\contentsline {subsubsection}{\numberline {10.2.2.4}FTPS Implicit}{78}{subsubsection.10.2.2.4}% 
\contentsline {subsubsection}{\numberline {10.2.2.5}HTTP}{78}{subsubsection.10.2.2.5}% 
\contentsline {subsubsection}{\numberline {10.2.2.6}LOCAL}{78}{subsubsection.10.2.2.6}% 
\contentsline {subsubsection}{\numberline {10.2.2.7}SFTP}{78}{subsubsection.10.2.2.7}% 
\contentsline {subsubsection}{\numberline {10.2.2.8}SMTP Notifications}{78}{subsubsection.10.2.2.8}% 
\contentsline {subsubsection}{\numberline {10.2.2.9}WebDAV}{78}{subsubsection.10.2.2.9}% 
\contentsline {section}{\numberline {10.3}Interface Tests}{80}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Integration Tests}{81}{section.10.4}% 
\contentsline {chapter}{\numberline {A}Configuration General}{82}{appendix.A}% 
\contentsline {section}{\numberline {A.1}General Configuration}{82}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Example dec\_config.xml}{82}{section.A.2}% 
\contentsline {chapter}{\numberline {B}Configuration Interfaces}{85}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Interface Configuration}{85}{section.B.1}% 
\contentsline {section}{\numberline {B.2}Example dec\_interfaces.xml}{85}{section.B.2}% 
\contentsline {chapter}{\numberline {C}Configuration Pull Circulations}{87}{appendix.C}% 
\contentsline {section}{\numberline {C.1}General Configuration}{87}{section.C.1}% 
\contentsline {section}{\numberline {C.2}Example dec\_incoming\_files.xml}{87}{section.C.2}% 
\contentsline {chapter}{\numberline {D}Configuration Push Circulations}{89}{appendix.D}% 
\contentsline {section}{\numberline {D.1}General Configuration}{89}{section.D.1}% 
\contentsline {section}{\numberline {D.2}Example dec\_outgoing\_files.xml}{89}{section.D.2}% 
\contentsline {chapter}{\numberline {E}Configuration Log}{93}{appendix.E}% 
\contentsline {section}{\numberline {E.1}Log4r Configuration}{93}{section.E.1}% 
\contentsline {subsection}{\numberline {E.1.1}Rolling File Outputter}{93}{subsection.E.1.1}% 
\contentsline {subsection}{\numberline {E.1.2}Server}{93}{subsection.E.1.2}% 
\contentsline {section}{\numberline {E.2}Example dec\_log\_config.xml}{94}{section.E.2}% 
\contentsline {chapter}{\numberline {F}Public Data Providers}{95}{appendix.F}% 
\contentsline {section}{\numberline {F.1}Introduction}{95}{section.F.1}% 
\contentsline {section}{\numberline {F.2}CelesTrak }{96}{section.F.2}% 
\contentsline {subsection}{\numberline {F.2.1}Deimos-1 \& Deimos-2 TLE }{96}{subsection.F.2.1}% 
\contentsline {section}{\numberline {F.3}Copernicus Open Hub}{97}{section.F.3}% 
\contentsline {subsection}{\numberline {F.3.1}Copernicus Precise Orbit Determination}{97}{subsection.F.3.1}% 
\contentsline {subsection}{\numberline {F.3.2}Sentinel-1}{97}{subsection.F.3.2}% 
\contentsline {subsubsection}{\numberline {F.3.2.1}Selection by Catalogue Time}{97}{subsubsection.F.3.2.1}% 
\contentsline {subsection}{\numberline {F.3.3}Sentinel-2}{97}{subsection.F.3.3}% 
\contentsline {subsubsection}{\numberline {F.3.3.1}Selection by Catalogue Time}{97}{subsubsection.F.3.3.1}% 
\contentsline {subsection}{\numberline {F.3.4}Sentinel-5P}{98}{subsection.F.3.4}% 
\contentsline {subsubsection}{\numberline {F.3.4.1}Selection by Catalogue Time}{98}{subsubsection.F.3.4.1}% 
\contentsline {section}{\numberline {F.4}European Center for Disease Prevention and Control }{99}{section.F.4}% 
\contentsline {section}{\numberline {F.5}International Earth Rotation Service}{100}{section.F.5}% 
\contentsline {subsection}{\numberline {F.5.1}Bulletins A \& B}{100}{subsection.F.5.1}% 
\contentsline {subsection}{\numberline {F.5.2}Bulletin C}{101}{subsection.F.5.2}% 
\contentsline {section}{\numberline {F.6}International GNSS Service}{102}{section.F.6}% 
\contentsline {subsection}{\numberline {F.6.1}GNSS Broadcast Ephemeris}{102}{subsection.F.6.1}% 
\contentsline {section}{\numberline {F.7}International Laser Ranging Service}{103}{section.F.7}% 
\contentsline {subsection}{\numberline {F.7.1}Sentinel-3}{103}{subsection.F.7.1}% 
\contentsline {section}{\numberline {F.8}NOAA}{104}{section.F.8}% 
\contentsline {subsection}{\numberline {F.8.1}Report Solar Geophysical Activity}{104}{subsection.F.8.1}% 
\contentsline {section}{\numberline {F.9}SPCS / CSpOC}{105}{section.F.9}% 
\contentsline {subsection}{\numberline {F.9.1}Conjunction Data Messages}{105}{subsection.F.9.1}% 
\contentsline {chapter}{\numberline {G}Version History}{107}{appendix.G}% 
\contentsline {chapter}{\numberline {H}DEC App Node Example}{110}{appendix.H}% 
\contentsline {chapter}{\numberline {I}Frequently Asked Questions}{112}{appendix.I}% 
