\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Acronyms}{9}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Purpose \& Scope}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Definitions}{14}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Main Features}{14}{section.2.3}% 
\contentsline {chapter}{\numberline {3}New Installation}{16}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Install OS Dependencies}{16}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Debian / Ubuntu based distributions}{16}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Red-Hat based distributions}{16}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}macOS}{17}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Install Ruby}{17}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}asdf}{18}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}RVM}{19}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Download DEC SW}{19}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Install DEC SW}{19}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Uninstall DEC SW}{20}{section.3.5}% 
\contentsline {section}{\numberline {3.6}FOSS Required}{20}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Databases}{20}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Network Tools}{21}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}File Compression Tools}{21}{subsection.3.6.3}% 
\contentsline {subsection}{\numberline {3.6.4}File Transformation Tools}{21}{subsection.3.6.4}% 
\contentsline {subsection}{\numberline {3.6.5}Encryption Tools}{21}{subsection.3.6.5}% 
\contentsline {section}{\numberline {3.7}Installation Verification}{21}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Verification with Unit Tests}{21}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Verification with Operational Interface}{22}{subsection.3.7.2}% 
\contentsline {section}{\numberline {3.8}DEC App Container}{23}{section.3.8}% 
\contentsline {chapter}{\numberline {4}Configuration}{24}{chapter.4}% 
\contentsline {section}{\numberline {4.1}General}{24}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Workflow}{24}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Inventory}{24}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Circulation Reports}{25}{subsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.3.1}Pulled Files}{25}{subsubsection.4.1.3.1}% 
\contentsline {subsubsection}{\numberline {4.1.3.2}Unknown Files}{25}{subsubsection.4.1.3.2}% 
\contentsline {section}{\numberline {4.2}Interfaces}{26}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}TXRXParams}{26}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Server}{27}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}DeliverByMailTo}{27}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Notify}{28}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Events}{28}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}Pull circulations}{29}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Interface pick-up points}{29}{subsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.1.1}Pull Switches}{30}{subsubsection.4.3.1.1}% 
\contentsline {subsection}{\numberline {4.3.2}Download rules}{30}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Dissemination rules}{31}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Push circulations}{34}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Interface pick-up point}{34}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Upload rules}{34}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Push Circulations}{34}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}Database}{35}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Creation}{35}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Configuration of Interfaces}{35}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Pushed Files}{35}{subsection.4.5.3}% 
\contentsline {section}{\numberline {4.6}Environment Variables}{35}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Database Variables}{35}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}General Variables}{36}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}File Transfer for RPF}{36}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}Configuration Verification}{36}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Check Interfaces}{37}{subsection.4.7.1}% 
\contentsline {chapter}{\numberline {5}Network Protocols Supported}{38}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Network Protocols for Pull}{38}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Introduction}{38}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Local}{38}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}SFTP}{38}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}FTP}{39}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}FTPS}{39}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}HTTP(S)}{39}{subsection.5.1.6}% 
\contentsline {subsubsection}{\numberline {5.1.6.1}Fixed URL}{39}{subsubsection.5.1.6.1}% 
\contentsline {subsubsection}{\numberline {5.1.6.2}Directory Emulation}{39}{subsubsection.5.1.6.2}% 
\contentsline {subsection}{\numberline {5.1.7}WebDAV}{39}{subsection.5.1.7}% 
\contentsline {subsection}{\numberline {5.1.8}OData}{39}{subsection.5.1.8}% 
\contentsline {subsection}{\numberline {5.1.9}NATS}{40}{subsection.5.1.9}% 
\contentsline {section}{\numberline {5.2}Network Protocols for Push}{40}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}LOCAL}{40}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}SFTP}{40}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}FTP}{40}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}HTTP}{40}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}WebDAV}{40}{subsection.5.2.5}% 
\contentsline {chapter}{\numberline {6}Workflows Reference}{41}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Description}{41}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Configuration workflow}{41}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Validate Configuration}{41}{subsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.1.1}Check XML Configuration}{41}{subsubsection.6.2.1.1}% 
\contentsline {subsection}{\numberline {6.2.2}Create DEC Inventory}{41}{subsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.2.1}Drop DEC Inventory}{42}{subsubsection.6.2.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2.2}Create DEC Inventory}{42}{subsubsection.6.2.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.2.3}Populate Interfaces into DEC Inventory}{42}{subsubsection.6.2.2.3}% 
\contentsline {subsection}{\numberline {6.2.3}Check Interface Configuration}{42}{subsection.6.2.3}% 
\contentsline {subsubsection}{\numberline {6.2.3.1}Check Interface Connectivity}{42}{subsubsection.6.2.3.1}% 
\contentsline {section}{\numberline {6.3}Pull workflow}{42}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Manual Pull Workflow}{42}{subsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.1.1}List available data}{42}{subsubsection.6.3.1.1}% 
\contentsline {subsubsection}{\numberline {6.3.1.2}Pull available data}{43}{subsubsection.6.3.1.2}% 
\contentsline {subsubsection}{\numberline {6.3.1.3}File conversion}{43}{subsubsection.6.3.1.3}% 
\contentsline {subsection}{\numberline {6.3.2}Automation Pull Workflow}{43}{subsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.2.1}Automation Listeners Start}{43}{subsubsection.6.3.2.1}% 
\contentsline {subsubsection}{\numberline {6.3.2.2}Automation Listeners Status}{43}{subsubsection.6.3.2.2}% 
\contentsline {subsubsection}{\numberline {6.3.2.3}Automation Listeners Stop}{43}{subsubsection.6.3.2.3}% 
\contentsline {section}{\numberline {6.4}Push workflow}{44}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Retrieve from an archive}{44}{subsection.6.4.1}% 
\contentsline {subsubsection}{\numberline {6.4.1.1}Fetch Outgoing Files}{44}{subsubsection.6.4.1.1}% 
\contentsline {chapter}{\numberline {7}Log Messages Reference}{45}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Information Messages}{45}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Scope}{45}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Index of Messages}{45}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}[DEC\_000] DEC Database / Inventory \$table created}{46}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}[DEC\_001] Interface added into DEC Inventory}{46}{subsection.7.1.4}% 
\contentsline {subsection}{\numberline {7.1.5}[DEC\_002] Node XML configuration is valid}{47}{subsection.7.1.5}% 
\contentsline {subsection}{\numberline {7.1.6}[DEC\_003] Interface Correctly Declared in the Inventory}{47}{subsection.7.1.6}% 
\contentsline {subsection}{\numberline {7.1.7}[DEC\_004] Interface Exchange Point Reachable}{47}{subsection.7.1.7}% 
\contentsline {subsection}{\numberline {7.1.8}[DEC\_005] Interface Polling Start}{47}{subsection.7.1.8}% 
\contentsline {subsection}{\numberline {7.1.9}[DEC\_006] Interface Automation Listener Active}{47}{subsection.7.1.9}% 
\contentsline {subsection}{\numberline {7.1.10}[DEC\_007] Interface Automation Listener Inactive}{47}{subsection.7.1.10}% 
\contentsline {subsection}{\numberline {7.1.11}[DEC\_050] Interface Polling Complete / No File(s) Available}{47}{subsection.7.1.11}% 
\contentsline {subsection}{\numberline {7.1.12}[DEC\_060] Interface Polling Complete / New File(s) Available}{47}{subsection.7.1.12}% 
\contentsline {subsection}{\numberline {7.1.13}[DEC\_100] Interface Pull Iteration Completed}{48}{subsection.7.1.13}% 
\contentsline {subsection}{\numberline {7.1.14}[DEC\_105] File Available}{48}{subsection.7.1.14}% 
\contentsline {subsection}{\numberline {7.1.15}[DEC\_110] File Downloaded}{48}{subsection.7.1.15}% 
\contentsline {subsection}{\numberline {7.1.16}[DEC\_111] File Downloaded with same MD5}{48}{subsection.7.1.16}% 
\contentsline {subsection}{\numberline {7.1.17}[DEC\_115] File Disseminated}{48}{subsection.7.1.17}% 
\contentsline {subsection}{\numberline {7.1.18}[DEC\_116] File Compressed}{48}{subsection.7.1.18}% 
\contentsline {subsection}{\numberline {7.1.19}[DEC\_117] File Uncompressed}{48}{subsection.7.1.19}% 
\contentsline {subsection}{\numberline {7.1.20}[DEC\_120] Unknown File Deleted}{48}{subsection.7.1.20}% 
\contentsline {subsection}{\numberline {7.1.21}[DEC\_125] Duplicated File Deleted}{48}{subsection.7.1.21}% 
\contentsline {subsection}{\numberline {7.1.22}[DEC\_126] File Deleted}{49}{subsection.7.1.22}% 
\contentsline {subsection}{\numberline {7.1.23}[DEC\_130] Event Triggered}{49}{subsection.7.1.23}% 
\contentsline {subsubsection}{\numberline {7.1.23.1}Event newfile2intray}{49}{subsubsection.7.1.23.1}% 
\contentsline {subsubsection}{\numberline {7.1.23.2}Event onreceivenewfilesok}{49}{subsubsection.7.1.23.2}% 
\contentsline {subsection}{\numberline {7.1.24}[DEC\_131] Dissemination Command Execution }{49}{subsection.7.1.24}% 
\contentsline {subsection}{\numberline {7.1.25}[DEC\_135] Report Generation of Files Pulled}{49}{subsection.7.1.25}% 
\contentsline {subsection}{\numberline {7.1.26}[DEC\_144] Pull Statistics}{49}{subsection.7.1.26}% 
\contentsline {subsection}{\numberline {7.1.27}[DEC\_200] Push iteration to Interface completed successfully}{49}{subsection.7.1.27}% 
\contentsline {subsection}{\numberline {7.1.28}[DEC\_203] Request to Push File to Interface started}{50}{subsection.7.1.28}% 
\contentsline {subsection}{\numberline {7.1.29}[DEC\_205] Push Retry to Interface waiting LoopDelay}{50}{subsection.7.1.29}% 
\contentsline {subsection}{\numberline {7.1.30}[DEC\_206] Push Immediate Retry to Re-sending File to Interface waiting LoopDelay}{50}{subsection.7.1.30}% 
\contentsline {subsection}{\numberline {7.1.31}[DEC\_210] File Pushed to Interface}{50}{subsection.7.1.31}% 
\contentsline {subsection}{\numberline {7.1.32}[DEC\_211] Push Setup / File at GlobalOutbox}{50}{subsection.7.1.32}% 
\contentsline {subsection}{\numberline {7.1.33}[DEC\_212] Push Setup / File at Removed from SourceDir}{50}{subsection.7.1.33}% 
\contentsline {subsection}{\numberline {7.1.34}[DEC\_213] Push Setup / File at Interface LocalOutbox}{50}{subsection.7.1.34}% 
\contentsline {subsection}{\numberline {7.1.35}[DEC\_214] Push Setup / File Compressed at Interface LocalOutbox}{50}{subsection.7.1.35}% 
\contentsline {subsection}{\numberline {7.1.36}[DEC\_235] Report Generation DeliveredFiles to Interface}{50}{subsection.7.1.36}% 
\contentsline {subsection}{\numberline {7.1.37}[DEC\_240] Push Email Notification to Interface}{50}{subsection.7.1.37}% 
\contentsline {subsection}{\numberline {7.1.38}[DEC\_241] Push Error Email Notification to Interface}{50}{subsection.7.1.38}% 
\contentsline {subsection}{\numberline {7.1.39}[DEC\_244] Push Statistics}{51}{subsection.7.1.39}% 
\contentsline {subsection}{\numberline {7.1.40}[DEC\_254] Request OData Metadata to Interface}{51}{subsection.7.1.40}% 
\contentsline {subsection}{\numberline {7.1.41}[DEC\_255] Retry Request OData URL}{51}{subsection.7.1.41}% 
\contentsline {subsection}{\numberline {7.1.42}[DEC\_257] OData Metadata File Created}{51}{subsection.7.1.42}% 
\contentsline {subsection}{\numberline {7.1.43}[DEC\_259] OData Download Request}{51}{subsection.7.1.43}% 
\contentsline {subsection}{\numberline {7.1.44}[DEC\_260] OData Download Successful}{51}{subsection.7.1.44}% 
\contentsline {subsection}{\numberline {7.1.45}[AUX\_001] Auxiliary Data Conversion}{51}{subsection.7.1.45}% 
\contentsline {subsection}{\numberline {7.1.46}[NATS001] NATS Request Perfomed}{51}{subsection.7.1.46}% 
\contentsline {subsection}{\numberline {7.1.47}[NATS002] NATS Request Successful}{51}{subsection.7.1.47}% 
\contentsline {subsection}{\numberline {7.1.48}[NATS003] NATS Subscribe Performed}{51}{subsection.7.1.48}% 
\contentsline {section}{\numberline {7.2}Warning Messages}{52}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Scope}{52}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Index of Messages}{52}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}[DEC\_301] Duplicated File Available}{52}{subsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.2.4}[DEC\_320] Unknown File Available}{52}{subsection.7.2.4}% 
\contentsline {subsection}{\numberline {7.2.5}[DEC\_330] File Stuck in Temporal Directory}{52}{subsection.7.2.5}% 
\contentsline {subsection}{\numberline {7.2.6}[DEC\_340] Email notification is disabled for the Interface}{52}{subsection.7.2.6}% 
\contentsline {subsection}{\numberline {7.2.7}[DEC\_401] File Previously Uploaded}{52}{subsection.7.2.7}% 
\contentsline {subsection}{\numberline {7.2.8}[DEC\_501] Interface already present in DEC Inventory}{53}{subsection.7.2.8}% 
\contentsline {subsection}{\numberline {7.2.9}[DEC\_555] File Disseminated Exists}{53}{subsection.7.2.9}% 
\contentsline {subsection}{\numberline {7.2.10}[DEC\_556] Old File Removed}{53}{subsection.7.2.10}% 
\contentsline {section}{\numberline {7.3}Error Messages}{54}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Scope}{54}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Index of Messages}{54}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}[DEC\_600] Failed to Pull from Interface}{55}{subsection.7.3.3}% 
\contentsline {subsection}{\numberline {7.3.4}[DEC\_601] Failed to Start Listener for Interface}{55}{subsection.7.3.4}% 
\contentsline {subsection}{\numberline {7.3.5}[DEC\_603] Listener for Interface was not running}{55}{subsection.7.3.5}% 
\contentsline {subsection}{\numberline {7.3.6}[DEC\_604] Interface Exchange Point Not Reachable}{55}{subsection.7.3.6}% 
\contentsline {subsection}{\numberline {7.3.7}[DEC\_605] Pull Miss-Configuration}{55}{subsection.7.3.7}% 
\contentsline {subsubsection}{\numberline {7.3.7.1}Not existing interface in dec\_interfaces.xml }{55}{subsubsection.7.3.7.1}% 
\contentsline {subsubsection}{\numberline {7.3.7.2}Inventory db is not configured / reachable }{55}{subsubsection.7.3.7.2}% 
\contentsline {subsubsection}{\numberline {7.3.7.3}Not registered interface in database }{55}{subsubsection.7.3.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.7.4}Pull flag is disabled in dec\_interfaces.xml }{55}{subsubsection.7.3.7.4}% 
\contentsline {subsubsection}{\numberline {7.3.7.5}I/F LocalInbox not defined in dec\_incoming\_files.xml }{55}{subsubsection.7.3.7.5}% 
\contentsline {subsection}{\numberline {7.3.8}[DEC\_610] Unable to Connect to server}{55}{subsection.7.3.8}% 
\contentsline {subsection}{\numberline {7.3.9}[DEC\_611] Pull Server Error Message}{56}{subsection.7.3.9}% 
\contentsline {subsubsection}{\numberline {7.3.9.1}Hostname is unknown}{56}{subsubsection.7.3.9.1}% 
\contentsline {subsubsection}{\numberline {7.3.9.2}Service not enabled by host}{56}{subsubsection.7.3.9.2}% 
\contentsline {subsubsection}{\numberline {7.3.9.3}SSL/TLS not configured by server}{56}{subsubsection.7.3.9.3}% 
\contentsline {subsubsection}{\numberline {7.3.9.4}Failed authentication}{56}{subsubsection.7.3.9.4}% 
\contentsline {subsection}{\numberline {7.3.10}[DEC\_612] Cannot Reach Interface Download Directory}{56}{subsection.7.3.10}% 
\contentsline {subsection}{\numberline {7.3.11}[DEC\_613] Server Error Message }{56}{subsection.7.3.11}% 
\contentsline {subsection}{\numberline {7.3.12}[DEC\_614] Cannot Get URL}{56}{subsection.7.3.12}% 
\contentsline {subsection}{\numberline {7.3.13}[DEC\_615] Failed to list files with FTP}{56}{subsection.7.3.13}% 
\contentsline {subsection}{\numberline {7.3.14}[DEC\_620] Downloaded File not Copied into Final Dir}{56}{subsection.7.3.14}% 
\contentsline {subsection}{\numberline {7.3.15}[DEC\_625] File Move Dissemination Failure}{57}{subsection.7.3.15}% 
\contentsline {subsection}{\numberline {7.3.16}[DEC\_626] File Hard-Link Dissemination Failure}{57}{subsection.7.3.16}% 
\contentsline {subsection}{\numberline {7.3.17}[DEC\_627] File Dissemination Compress / Uncompress Failure}{57}{subsection.7.3.17}% 
\contentsline {subsection}{\numberline {7.3.18}[DEC\_628] Command Execution Failure}{57}{subsection.7.3.18}% 
\contentsline {subsection}{\numberline {7.3.19}[DEC\_666] Download Failure}{57}{subsection.7.3.19}% 
\contentsline {subsection}{\numberline {7.3.20}[DEC\_667] OData URI Download Failure}{57}{subsection.7.3.20}% 
\contentsline {subsection}{\numberline {7.3.21}[DEC\_668] OData Metadata Download Failure}{57}{subsection.7.3.21}% 
\contentsline {subsection}{\numberline {7.3.22}[DEC\_670] Deletion Failure}{57}{subsection.7.3.22}% 
\contentsline {subsection}{\numberline {7.3.23}[DEC\_700] Push Failure to Interface}{57}{subsection.7.3.23}% 
\contentsline {subsection}{\numberline {7.3.24}[DEC\_703] Push Iteration to Interface is already running}{57}{subsection.7.3.24}% 
\contentsline {subsection}{\numberline {7.3.25}[DEC\_705] Push Miss-Configuration for Interface}{58}{subsection.7.3.25}% 
\contentsline {subsubsection}{\numberline {7.3.25.1}Not existing interface in dec\_interfaces.xml }{58}{subsubsection.7.3.25.1}% 
\contentsline {subsubsection}{\numberline {7.3.25.2}Push flag is disabled in dec\_interfaces.xml }{58}{subsubsection.7.3.25.2}% 
\contentsline {subsection}{\numberline {7.3.26}[DEC\_710] Failed to send file to Interface}{58}{subsection.7.3.26}% 
\contentsline {subsection}{\numberline {7.3.27}[DEC\_711] Cannot Reach SourceDir Sub-Directory}{58}{subsection.7.3.27}% 
\contentsline {subsection}{\numberline {7.3.28}[DEC\_712] Cannot Reach Interface Upload Directory}{58}{subsection.7.3.28}% 
\contentsline {subsection}{\numberline {7.3.29}[DEC\_713] File Hard-link Failure into LocalOutbox}{58}{subsection.7.3.29}% 
\contentsline {subsection}{\numberline {7.3.30}[DEC\_714] File Read Error in LocalOutbox}{58}{subsection.7.3.30}% 
\contentsline {subsection}{\numberline {7.3.31}[DEC\_715] Push Server Error Message}{58}{subsection.7.3.31}% 
\contentsline {subsubsection}{\numberline {7.3.31.1}No Write Permission }{58}{subsubsection.7.3.31.1}% 
\contentsline {subsection}{\numberline {7.3.32}[DEC\_740] Failed to Email Push Success Notification to Interface}{58}{subsection.7.3.32}% 
\contentsline {subsection}{\numberline {7.3.33}[DEC\_741] Failed to Email Push Error Notification to Interface}{59}{subsection.7.3.33}% 
\contentsline {subsection}{\numberline {7.3.34}[DEC\_742] Email Server Error}{59}{subsection.7.3.34}% 
\contentsline {subsubsection}{\numberline {7.3.34.1}Credentials Not Accepted}{59}{subsubsection.7.3.34.1}% 
\contentsline {subsubsection}{\numberline {7.3.34.2}SMTP Server Not Known}{59}{subsubsection.7.3.34.2}% 
\contentsline {subsubsection}{\numberline {7.3.34.3}Time-Out / Port Miss-configuration}{59}{subsubsection.7.3.34.3}% 
\contentsline {subsubsection}{\numberline {7.3.34.4}Need TLS / Secure Flag Miss-configuration}{59}{subsubsection.7.3.34.4}% 
\contentsline {subsection}{\numberline {7.3.35}[DEC\_750] Event Error}{59}{subsection.7.3.35}% 
\contentsline {subsection}{\numberline {7.3.36}[DEC\_798] Configuration Error}{59}{subsection.7.3.36}% 
\contentsline {subsection}{\numberline {7.3.37}[DEC\_799] Integration Error}{59}{subsection.7.3.37}% 
\contentsline {subsection}{\numberline {7.3.38}[AUX\_600] Cannot access File}{59}{subsection.7.3.38}% 
\contentsline {subsection}{\numberline {7.3.39}[AUX\_666] No File conversion pattern found}{59}{subsection.7.3.39}% 
\contentsline {subsubsection}{\numberline {7.3.39.1}Missing SW Dependency}{60}{subsubsection.7.3.39.1}% 
\contentsline {subsubsection}{\numberline {7.3.39.2}Database table not existing or reachable}{60}{subsubsection.7.3.39.2}% 
\contentsline {subsubsection}{\numberline {7.3.39.3}Zero length file download}{60}{subsubsection.7.3.39.3}% 
\contentsline {subsubsection}{\numberline {7.3.39.4}Compress method for push not supported}{60}{subsubsection.7.3.39.4}% 
\contentsline {subsubsection}{\numberline {7.3.39.5}Unexpected error when launching the listener for pull}{60}{subsubsection.7.3.39.5}% 
\contentsline {subsubsection}{\numberline {7.3.39.6}File or Directory not existing or reachable}{60}{subsubsection.7.3.39.6}% 
\contentsline {section}{\numberline {7.4}Debug Messages}{61}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Scope}{61}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Index of Messages}{61}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}[DEC\_910] Filtering Number of Files in Download Directory}{61}{subsection.7.4.3}% 
\contentsline {subsection}{\numberline {7.4.4}[DEC\_911] Filtering According to Download Rules}{61}{subsection.7.4.4}% 
\contentsline {subsection}{\numberline {7.4.5}[DEC\_912] Filtering Number of Items with Database}{61}{subsection.7.4.5}% 
\contentsline {subsection}{\numberline {7.4.6}[DEC\_913] Filtering File with Database}{61}{subsection.7.4.6}% 
\contentsline {subsection}{\numberline {7.4.7}[DEC\_914] File Found in Database}{62}{subsection.7.4.7}% 
\contentsline {subsection}{\numberline {7.4.8}[DEC\_915] File Previously Not Recorded in Database}{62}{subsection.7.4.8}% 
\contentsline {subsection}{\numberline {7.4.9}[DEC\_941] File Dissemination Command I}{62}{subsection.7.4.9}% 
\contentsline {subsection}{\numberline {7.4.10}[DEC\_942] File Dissemination Command II}{62}{subsection.7.4.10}% 
\contentsline {subsection}{\numberline {7.4.11}[DEC\_951] Removal from LocalInbox upon Dissemination}{62}{subsection.7.4.11}% 
\contentsline {chapter}{\numberline {8}Commands Reference}{63}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Command Line Interface}{63}{section.8.1}% 
\contentsline {section}{\numberline {8.2}decValidateConfig}{64}{section.8.2}% 
\contentsline {section}{\numberline {8.3}decCheckConfig}{66}{section.8.3}% 
\contentsline {section}{\numberline {8.4}decCheckSent}{68}{section.8.4}% 
\contentsline {section}{\numberline {8.5}decConfigInterface2DB}{69}{section.8.5}% 
\contentsline {section}{\numberline {8.6}decDeliverFiles}{70}{section.8.6}% 
\contentsline {section}{\numberline {8.7}decGetFiles4Transfer}{70}{section.8.7}% 
\contentsline {section}{\numberline {8.8}decGetFromInterface}{71}{section.8.8}% 
\contentsline {section}{\numberline {8.9}decODataClient}{72}{section.8.9}% 
\contentsline {section}{\numberline {8.10}decListener}{73}{section.8.10}% 
\contentsline {section}{\numberline {8.11}decManageDB}{74}{section.8.11}% 
\contentsline {section}{\numberline {8.12}decNATS}{75}{section.8.12}% 
\contentsline {section}{\numberline {8.13}decNotify2Interface}{77}{section.8.13}% 
\contentsline {section}{\numberline {8.14}decSend2Interface}{78}{section.8.14}% 
\contentsline {section}{\numberline {8.15}decSmokeTests}{79}{section.8.15}% 
\contentsline {section}{\numberline {8.16}decStats}{79}{section.8.16}% 
\contentsline {section}{\numberline {8.17}auxConverter}{80}{section.8.17}% 
\contentsline {section}{\numberline {8.18}decUnitTests}{81}{section.8.18}% 
\contentsline {section}{\numberline {8.19}decUnitTests\_IERS}{81}{section.8.19}% 
\contentsline {chapter}{\numberline {9}Test Reference}{82}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Introduction}{82}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Unit Tests}{83}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Workflow}{83}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Protocols}{83}{subsection.9.2.2}% 
\contentsline {subsubsection}{\numberline {9.2.2.1}FTP}{83}{subsubsection.9.2.2.1}% 
\contentsline {subsubsection}{\numberline {9.2.2.2}FTP Passive}{83}{subsubsection.9.2.2.2}% 
\contentsline {subsubsection}{\numberline {9.2.2.3}FTPS Explicit}{83}{subsubsection.9.2.2.3}% 
\contentsline {subsubsection}{\numberline {9.2.2.4}FTPS Implicit}{84}{subsubsection.9.2.2.4}% 
\contentsline {subsubsection}{\numberline {9.2.2.5}HTTP}{84}{subsubsection.9.2.2.5}% 
\contentsline {subsubsection}{\numberline {9.2.2.6}LOCAL}{84}{subsubsection.9.2.2.6}% 
\contentsline {subsubsection}{\numberline {9.2.2.7}SFTP}{84}{subsubsection.9.2.2.7}% 
\contentsline {subsubsection}{\numberline {9.2.2.8}SMTP Notifications}{84}{subsubsection.9.2.2.8}% 
\contentsline {subsubsection}{\numberline {9.2.2.9}WebDAV}{84}{subsubsection.9.2.2.9}% 
\contentsline {subsubsection}{\numberline {9.2.2.10}NATS}{85}{subsubsection.9.2.2.10}% 
\contentsline {section}{\numberline {9.3}Interface Tests}{86}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Celestrak}{86}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}NASA}{87}{subsection.9.3.2}% 
\contentsline {section}{\numberline {9.4}Integration Tests}{88}{section.9.4}% 
\contentsline {chapter}{\numberline {A}Configuration General}{89}{appendix.A}% 
\contentsline {section}{\numberline {A.1}General Configuration}{89}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Example dec\_config.xml}{89}{section.A.2}% 
\contentsline {chapter}{\numberline {B}Configuration Interfaces}{92}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Interface Configuration}{92}{section.B.1}% 
\contentsline {section}{\numberline {B.2}Example dec\_interfaces.xml}{92}{section.B.2}% 
\contentsline {chapter}{\numberline {C}Configuration Pull Circulations}{94}{appendix.C}% 
\contentsline {section}{\numberline {C.1}General Configuration}{94}{section.C.1}% 
\contentsline {section}{\numberline {C.2}Example dec\_incoming\_files.xml}{94}{section.C.2}% 
\contentsline {chapter}{\numberline {D}Configuration Push Circulations}{96}{appendix.D}% 
\contentsline {section}{\numberline {D.1}General Configuration}{96}{section.D.1}% 
\contentsline {section}{\numberline {D.2}Example dec\_outgoing\_files.xml}{96}{section.D.2}% 
\contentsline {chapter}{\numberline {E}Configuration Log}{100}{appendix.E}% 
\contentsline {section}{\numberline {E.1}Log4r Configuration}{100}{section.E.1}% 
\contentsline {subsection}{\numberline {E.1.1}Rolling File Outputter}{100}{subsection.E.1.1}% 
\contentsline {subsection}{\numberline {E.1.2}Server}{100}{subsection.E.1.2}% 
\contentsline {section}{\numberline {E.2}Example dec\_log\_config.xml}{101}{section.E.2}% 
\contentsline {chapter}{\numberline {F}Public Data Providers}{102}{appendix.F}% 
\contentsline {section}{\numberline {F.1}Introduction}{102}{section.F.1}% 
\contentsline {section}{\numberline {F.2}CelesTrak }{103}{section.F.2}% 
\contentsline {subsection}{\numberline {F.2.1}Satellite TLE }{103}{subsection.F.2.1}% 
\contentsline {subsection}{\numberline {F.2.2}CelesTrak TLE Catalogue }{103}{subsection.F.2.2}% 
\contentsline {subsection}{\numberline {F.2.3}CelesTrak Space-weather }{104}{subsection.F.2.3}% 
\contentsline {section}{\numberline {F.3}Copernicus Open Hub}{105}{section.F.3}% 
\contentsline {subsection}{\numberline {F.3.1}Copernicus Precise Orbit Determination}{105}{subsection.F.3.1}% 
\contentsline {subsection}{\numberline {F.3.2}Sentinel-1}{105}{subsection.F.3.2}% 
\contentsline {subsubsection}{\numberline {F.3.2.1}Selection by Catalogue Time}{105}{subsubsection.F.3.2.1}% 
\contentsline {subsection}{\numberline {F.3.3}Sentinel-2}{105}{subsection.F.3.3}% 
\contentsline {subsubsection}{\numberline {F.3.3.1}Selection by Catalogue Time}{105}{subsubsection.F.3.3.1}% 
\contentsline {subsection}{\numberline {F.3.4}Sentinel-5P}{106}{subsection.F.3.4}% 
\contentsline {subsubsection}{\numberline {F.3.4.1}Selection by Catalogue Time}{106}{subsubsection.F.3.4.1}% 
\contentsline {section}{\numberline {F.4}European Center for Disease Prevention and Control }{107}{section.F.4}% 
\contentsline {section}{\numberline {F.5}International Earth Rotation Service}{108}{section.F.5}% 
\contentsline {subsection}{\numberline {F.5.1}Bulletins A \& B}{108}{subsection.F.5.1}% 
\contentsline {subsection}{\numberline {F.5.2}Bulletin C}{109}{subsection.F.5.2}% 
\contentsline {section}{\numberline {F.6}International GNSS Service}{110}{section.F.6}% 
\contentsline {subsection}{\numberline {F.6.1}GNSS Broadcast Ephemeris}{110}{subsection.F.6.1}% 
\contentsline {section}{\numberline {F.7}International Laser Ranging Service}{111}{section.F.7}% 
\contentsline {subsection}{\numberline {F.7.1}Sentinel-3}{111}{subsection.F.7.1}% 
\contentsline {section}{\numberline {F.8}NASA}{112}{section.F.8}% 
\contentsline {subsection}{\numberline {F.8.1}NASA Bulletin A}{112}{subsection.F.8.1}% 
\contentsline {subsection}{\numberline {F.8.2}NASA Bulletin C}{112}{subsection.F.8.2}% 
\contentsline {subsection}{\numberline {F.8.3}Space-weather F10.7 \& Ap Index}{113}{subsection.F.8.3}% 
\contentsline {section}{\numberline {F.9}NOAA}{114}{section.F.9}% 
\contentsline {subsection}{\numberline {F.9.1}Report Solar Geophysical Activity}{114}{subsection.F.9.1}% 
\contentsline {section}{\numberline {F.10}SPCS / CSpOC}{115}{section.F.10}% 
\contentsline {subsection}{\numberline {F.10.1}Conjunction Data Messages}{115}{subsection.F.10.1}% 
\contentsline {chapter}{\numberline {G}Version History}{117}{appendix.G}% 
\contentsline {chapter}{\numberline {H}Docker Container DEC App}{121}{appendix.H}% 
\contentsline {chapter}{\numberline {I}Frequently Asked Questions}{123}{appendix.I}% 
