<?xml version='1.0' encoding='UTF-8'?>
<xfdu:XFDU xmlns:s1auxsar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/auxiliary/sar" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:xfdu="urn:ccsds:schema:xfdu:1" version="esa/safe/sentinel-1.0/sentinel-1/auxiliary/sar/scs">
  <informationPackageMap>
    <xfdu:contentUnit dmdID="platform generalProductInformation" pdiID="processing" textInfo="Sentinel-1 L2 Auxilary Machine Learning models for L2 processor" unitType="SAFE Archive Information Package Map">
     <xfdu:contentUnit repID="auxSchema" unitType="Measurement Data Unit">
        <dataObjectPointer dataObjectID="s1b-aux-ml2" />
      </xfdu:contentUnit>
      <xfdu:contentUnit repID="auxSchema" unitType="Measurement Data Unit">
        <dataObjectPointer dataObjectID="s1b-wv-heteroskedastic-g20170101" />
      </xfdu:contentUnit>
      <xfdu:contentUnit repID="auxSchema" unitType="Measurement Data Unit">
        <dataObjectPointer dataObjectID="s1b-wv1-phi-best-model-g20230101" />
      </xfdu:contentUnit>
      <xfdu:contentUnit repID="auxSchema" unitType="Measurement Data Unit">
        <dataObjectPointer dataObjectID="s1b-wv-thresholds4QF-regression-model-g20230101" />
      </xfdu:contentUnit>
      <xfdu:contentUnit repID="auxSchema" unitType="Measurement Data Unit">
        <dataObjectPointer dataObjectID="s1b-wv2-wl-best-model-g20230101" />
      </xfdu:contentUnit>
      <xfdu:contentUnit repID="auxSchema" unitType="Measurement Data Unit">
        <dataObjectPointer dataObjectID="s1b-wv2-phi-best-model-g20230101" />
      </xfdu:contentUnit>
      <xfdu:contentUnit repID="auxSchema" unitType="Measurement Data Unit">
        <dataObjectPointer dataObjectID="s1b-wv2-hs-best-model-g20230101" />
      </xfdu:contentUnit>
      <xfdu:contentUnit repID="auxSchema" unitType="Measurement Data Unit">
        <dataObjectPointer dataObjectID="s1b-wv1-wl-best-model-g20230101" />
      </xfdu:contentUnit>
      <xfdu:contentUnit repID="auxSchema" unitType="Measurement Data Unit">
        <dataObjectPointer dataObjectID="s1b-wv1-hs-best-model-g20230101" />
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="processing" category="PDI" classification="PROVENANCE">
      <metadataWrap mimeType="text/xml" textInfo="Processing" vocabularyName="SAFE">
        <xmlData>
          <safe:processing name="AUX_ML2 Generation" start="2024-04-29T09:17:27.000000" stop="2024-04-29T09:17:27.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - MPC" organisation="ESA" site="CLS-Brest" />
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" category="DMD" classification="DESCRIPTION">
      <metadataWrap mimeType="text/xml" textInfo="Platform Description" vocabularyName="SAFE">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2016-025A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>B</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="standAloneProductInformation" category="DMD" classification="DESCRIPTION">
      <metadataWrap mimeType="text/xml" textInfo="Stand Alone Product Information" vocabularyName="SAFE">
        <xmlData>
          <s1auxsar:standAloneProductInformation>
            <s1auxsar:auxProductType>AUX_ML2</s1auxsar:auxProductType>
            <s1auxsar:validity>2019-05-14T09:00:00.000000</s1auxsar:validity>
            <s1auxsar:generation>2024-04-29T09:17:27.000000</s1auxsar:generation>
            <s1auxsar:instrumentConfigurationId>2</s1auxsar:instrumentConfigurationId>
            <s1auxsar:changeDescription><![CDATA[Description:

New auxiliary data file processor containing Machine Learning Models used by the Sentinel-1 Level 2 processor (IPF)

This auxiliary file is only used by S1 IPF >= 003.80 (not considered by older versions).

Reference: 
RDBADF-141]]></s1auxsar:changeDescription>
          </s1auxsar:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="auxSchema" category="REP" classification="SYNTAX">
      <metadataReference href="./support/s1-aux-ml2.xsd" locatorType="URL" mimeType="text/xml" />
    </metadataObject>
    <metadataObject ID="wv2NcInformation" category="REP" classification="SYNTAX">
      <metadataReference href="./support/test/ths-models/s1b-wv2-ocn-vv-20210901t015119-20210901t015122-028498-036693-002.nc" locatorType="URL" mimeType="text/xml" />
    </metadataObject>
    <metadataObject ID="thsPyInformation" category="REP" classification="SYNTAX">
      <metadataReference href="./support/test/ths-models/test_ipf503.py" locatorType="URL" mimeType="application/octet-stream" />
    </metadataObject>
    <metadataObject ID="wv1NcInformation" category="REP" classification="SYNTAX">
      <metadataReference href="./support/test/ths-models/s1b-wv1-ocn-vv-20190515t001333-20190515t001336-016247-01e941-001.nc" locatorType="URL" mimeType="application/octet-stream" />
    </metadataObject>
    <metadataObject ID="qfPyInformation" category="REP" classification="SYNTAX">
      <metadataReference href="./support/test/qf-models/test_ipf520.py" locatorType="URL" mimeType="application/octet-stream" />
    </metadataObject>
    <metadataObject ID="npyInformation" category="REP" classification="SYNTAX">
      <metadataReference href="./support/test/qf-models/test_ipf520.npy" locatorType="URL" mimeType="application/octet-stream" />
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="s1b-aux-ml2" repID="auxSchema">
      <byteStream mimeType="application/json" size="712">
        <fileLocation href="./data/s1b-aux-ml2.json" locatorType="URL" />
        <checksum checksumName="MD5">ede9e9ab9cf6290dabd8d8cd9a6c011d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1b-wv-heteroskedastic-g20170101" repID="auxSchema">
      <byteStream mimeType="application/x-hdf5" size="16569512">
        <fileLocation href="./data/ths-models/s1b-wv-heteroskedastic-g20170101.h5" locatorType="URL" />
        <checksum checksumName="MD5">e948927ea11d9e57615a88c31f49eb80</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1b-wv1-phi-best-model-g20230101" repID="auxSchema">
      <byteStream mimeType="application/ubjson" size="44043274">
        <fileLocation href="./data/qf-models/s1b-wv1-phi-best-model-g20230101.ubj" locatorType="URL" />
        <checksum checksumName="MD5">a16d545f46150cc96a126b9a95e7655e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1b-wv-thresholds4QF-regression-model-g20230101" repID="auxSchema">
      <byteStream mimeType="application/octet-stream" size="263">
        <fileLocation href="./data/qf-models/s1b-wv-thresholds4QF-regression-model-g20230101.pkl" locatorType="URL" />
        <checksum checksumName="MD5">86b6067b65ffddb1357b3a548b94079f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1b-wv2-wl-best-model-g20230101" repID="auxSchema">
      <byteStream mimeType="application/ubjson" size="23758616">
        <fileLocation href="./data/qf-models/s1b-wv2-wl-best-model-g20230101.ubj" locatorType="URL" />
        <checksum checksumName="MD5">81aadcd1f97d7eee5e45ce23ad255ce8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1b-wv2-phi-best-model-g20230101" repID="auxSchema">
      <byteStream mimeType="application/ubjson" size="45049760">
        <fileLocation href="./data/qf-models/s1b-wv2-phi-best-model-g20230101.ubj" locatorType="URL" />
        <checksum checksumName="MD5">6ebcf8c938261068143612339f379812</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1b-wv2-hs-best-model-g20230101" repID="auxSchema">
      <byteStream mimeType="application/ubjson" size="28083150">
        <fileLocation href="./data/qf-models/s1b-wv2-hs-best-model-g20230101.ubj" locatorType="URL" />
        <checksum checksumName="MD5">6beaa87c3e060cf44254b425927462c4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1b-wv1-wl-best-model-g20230101" repID="auxSchema">
      <byteStream mimeType="application/ubjson" size="23940847">
        <fileLocation href="./data/qf-models/s1b-wv1-wl-best-model-g20230101.ubj" locatorType="URL" />
        <checksum checksumName="MD5">34fbc606712789f2fe43e35dbc12fca2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1b-wv1-hs-best-model-g20230101" repID="auxSchema">
      <byteStream mimeType="application/ubjson" size="27516150">
        <fileLocation href="./data/qf-models/s1b-wv1-hs-best-model-g20230101.ubj" locatorType="URL" />
        <checksum checksumName="MD5">8eceda60add70849aa05b2ef7cb9cdf7</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>