<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>check (DCC::CheckerInTrayConfig)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File CheckerInTrayConfig.rb, line 46</span>
   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">check</span>     
      <span class="ruby-identifier">retVal</span>       = <span class="ruby-keyword kw">true</span>      
      <span class="ruby-identifier">arrDims</span>      = <span class="ruby-ivar">@dccReadConf</span>.<span class="ruby-identifier">getAllDIMs</span>
 
      <span class="ruby-identifier">arrDims</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">dim</span><span class="ruby-operator">|</span>
          
         <span class="ruby-identifier">inTray</span> = <span class="ruby-ivar">@dccReadConf</span>.<span class="ruby-identifier">getDIMInTray</span>(<span class="ruby-identifier">dim</span>)

         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@isDebugMode</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">then</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Verifying #{dim} configuration ...&quot;</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;InTray: #{inTray}&quot;</span>
         <span class="ruby-keyword kw">end</span>
  
         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">inTray</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">then</span>
            <span class="ruby-identifier">retVal</span> = <span class="ruby-keyword kw">false</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{dim} is not declared in the DIM_List&quot;</span>
         <span class="ruby-keyword kw">else</span>
            <span class="ruby-identifier">checkDirectory</span>(<span class="ruby-identifier">inTray</span>)
         <span class="ruby-keyword kw">end</span>
      }     
      
      <span class="ruby-identifier">arrTypes</span> = <span class="ruby-ivar">@dccReadConf</span>.<span class="ruby-identifier">getAllFileTypes</span>
     
      <span class="ruby-identifier">arrTypes</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">type</span><span class="ruby-operator">|</span>
         <span class="ruby-identifier">arrDest</span> = <span class="ruby-ivar">@dccReadConf</span>.<span class="ruby-identifier">getDIMs4Filetype</span>(<span class="ruby-identifier">type</span>)
 
         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@isDebugMode</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">then</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Verifying #{type} configuration ...&quot;</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;DIMs: #{arrDest}&quot;</span>
         <span class="ruby-keyword kw">end</span>
         
         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">arrDest</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">then</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;No target DIMs for #{type} filetype in files2Dims.xml&quot;</span> 
            <span class="ruby-identifier">retVal</span> = <span class="ruby-keyword kw">false</span>          
         <span class="ruby-keyword kw">end</span>
         
         <span class="ruby-identifier">arrDest</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">adim</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">intray</span> = <span class="ruby-ivar">@dccReadConf</span>.<span class="ruby-identifier">getDIMInTray</span>(<span class="ruby-identifier">adim</span>)
            <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">intray</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">then</span>
               <span class="ruby-identifier">retVal</span> = <span class="ruby-keyword kw">false</span>
               <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{type} - #{adim} is not declared in the DIM_List&quot;</span>
            <span class="ruby-keyword kw">end</span>
         }
      }

      <span class="ruby-comment cmt"># Perform integrity between ft_incoming_files.xml &amp; files2Dims.xml</span>
      <span class="ruby-identifier">arrIncomingTypes</span> = <span class="ruby-ivar">@dccIncoming</span>.<span class="ruby-identifier">getAllIncomingFiles</span>
      <span class="ruby-identifier">arrIncomingTypes</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">fileType</span><span class="ruby-operator">|</span>
         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@dccReadConf</span>.<span class="ruby-identifier">existFileType?</span>(<span class="ruby-identifier">fileType</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">then</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Warning ! Incoming files #{fileType} are not disseminated to any In-Tray  :-|&quot;</span>
         <span class="ruby-keyword kw">end</span>
      }
      
      <span class="ruby-comment cmt"># Check whether disseminated types are defined in ft_incoming_files.xml</span>
      <span class="ruby-comment cmt"># In case a given file-type is not defined a warning is raised.</span>
      <span class="ruby-comment cmt"># There are some file-types (e.g. DCC own generated reports) that are not received</span>
      <span class="ruby-comment cmt"># for any Interface but they are disseminated locally</span>
      <span class="ruby-identifier">arrTypes</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">type</span><span class="ruby-operator">|</span>
         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">arrIncomingTypes</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">type</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">then</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Warning ! Disseminated files #{type} are not received from any I/F  :-|&quot;</span>
         <span class="ruby-keyword kw">end</span>
      }

      
<span class="ruby-comment cmt">#       if retVal == false then</span>
<span class="ruby-comment cmt">#          puts</span>
<span class="ruby-comment cmt">#          puts &quot;Error in files2Dims.xml configuration&quot;</span>
<span class="ruby-comment cmt">#          puts &quot;Please check your configuration file&quot;</span>
<span class="ruby-comment cmt">#          puts</span>
<span class="ruby-comment cmt">#       end</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">retVal</span>
   <span class="ruby-keyword kw">end</span></pre>
</body>
</html>