== Networking profile ==

http://www.joedog.org/siege-home

http://httpd.apache.org/docs/2.4/programs/ab.html

nohup bash -c "while true; do ./dags-stats.sh pac1 >> dags_pac1.txt ; sleep 60; done &"

> List of process by TCP port

lsof -wni tcp:4567

> List open TCP ports by process

sudo lsof -PiTCP -sTCP:LISTEN


### ==========================================================================================

### MacOS Port Forwarding

sudo sysctl -w net.inet.ip.forwarding=1
sudo sysctl -w net.inet6.ip6.forwarding=1

echo "rdr pass inet proto tcp from any to any port 4567 -> 127.0.0.1 port 4567" | sudo pfctl -ef -

