#########################################################################
#
# ===       
#
# === Written by Borja Lopez Fernandez
#
# === Casale & Beach
# 
#
#
#########################################################################

## ===============================================
##
## E2ESPM Backup (owncloud)
##
## ===============================================


export MINARC_BASE=$DEC_BASE

export MINARC_DB_ADAPTER=mysql

export MINARC_DATABASE_NAME=minarc

export MINARC_DATABASE_USER=root

export MINARC_DATABASE_PASSWORD=root

export MINARC_ARCHIVE_ROOT=/backup_storage/e2espm/data/archive

export MINARC_CONFIG=$MINARC_BASE/config

export PATH=$PATH:$MINARC_BASE/code/arc

export RUBYLIB=$DEC_BASE/code


unset USERNAME

