#########################################################################
#
# ===       
#
# === Written by Borja Lopez Fernandez
#
# === Casale & Beach
# 
#
#
#########################################################################

source $HOME/Projects/dec/config/profile_common

export METEO_CONFIG=$HOME/Projects/weather/config
export METEO_ARCHIVE=$HOME/Projects/weather/data/archive
export METEO_TOOLS=$HOME/Projects/weather/wstation
export METEO_OUTBOX=$HOME/Projects/weather/data/outbox/METEO

export PATH=$PATH:$DEC_BASE/code/ws23rb
