<?xml version="1.0" encoding="UTF-8"?>
<Earth_Explorer_File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/DATA_STRUCTURE/AI_OperationReport.xsd">
    <Earth_Explorer_Header>
        <Fixed_Header>
            <File_Name>S2__OPER_REP_OPAI___MTI__20150407T000001_V20150406T000000_20150407T000000</File_Name>
            <File_Description>ReportOperAI</File_Description>
            <Notes/>
            <Mission>Sentinel-2</Mission>
            <File_Class>OPER</File_Class>
            <File_Type>REP_OPAI__</File_Type>
            <Validity_Period>
               <Validity_Start>UTC=2015-04-06T00:00:00</Validity_Start>
               <Validity_Stop>UTC=2015-04-07T00:00:00</Validity_Stop>
            </Validity_Period>
            <File_Version>0001</File_Version>
            <Source>
               <System>MTI_</System>
               <Creator>AI__</Creator>
               <Creator_Version>2.0</Creator_Version>
               <Creation_Date>UTC=2015-04-07T00:00:01</Creation_Date>
            </Source>
         </Fixed_Header>
        <Variable_Header/>
    </Earth_Explorer_Header>
    <Data_Block>
        <Centre>MTI_</Centre>
        <List_Of_ArchiveRequests>
            <ArchiveRequest>
                <Pdi-Id>S2A_OPER_PRD_HKTM___20150406T000423_20150406T000424_0001.tar</Pdi-Id>
                <SensingStart>2015-04-06T00:04:23Z</SensingStart>
                <SensingStop>2015-04-06T00:04:24Z</SensingStop>
                <RequestStatus>Success</RequestStatus>
                <ErrorInformation>null</ErrorInformation>
                <RequestDate>2015-04-06T00:05:23Z</RequestDate>
            </ArchiveRequest>
        </List_Of_ArchiveRequests>
        <List_Of_MRFs>
            <MRF>
                <Id>S2A_OPER_CNF_OPAI___MTI__20150206T030000_V20130528T030000_20150701T190001.EOF</Id>
                <ValidityStart>2013-05-28T03:00:00Z</ValidityStart>
                <ValidityStop>2015-07-01T18:00:00Z</ValidityStop>
            </MRF>
        </List_Of_MRFs>
    </Data_Block>
</Earth_Explorer_File>
