<?xml version='1.0' encoding='UTF-8'?>
<xfdu:XFDU xmlns:s1auxsar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/auxiliary/sar" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:xfdu="urn:ccsds:schema:xfdu:1" version="esa/safe/sentinel-1.0/sentinel-1/auxiliary/sar/cal">
  <informationPackageMap>
    <xfdu:contentUnit dmdID="platform" pdiID="processing" textInfo="SENTINEL-1A L1 Auxiliary Calibration Parameters" unitType="SAFE Archive Information Package">
      <xfdu:contentUnit repID="auxSchema" unitType="Measurement Data Unit">
        <dataObjectPointer dataObjectID="auxData" />
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="processing" category="PDI" classification="PROVENANCE">
      <metadataWrap mimeType="text/xml" textInfo="Processing" vocabularyName="SAFE">
        <xmlData>
          <safe:processing name="AUX_CAL Generation" start="2024-03-27T10:23:20.000000" stop="2024-03-27T10:23:20.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - MPC" organisation="ESA" site="CLS-Brest" />
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" category="DMD" classification="DESCRIPTION">
      <metadataWrap mimeType="text/xml" textInfo="Platform Description" vocabularyName="SAFE">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="standAloneProductInformation" category="DMD" classification="DESCRIPTION">
      <metadataWrap mimeType="text/xml" textInfo="Stand Alone Product Information" vocabularyName="SAFE">
        <xmlData>
          <s1auxsar:standAloneProductInformation>
            <s1auxsar:auxProductType>AUX_CAL</s1auxsar:auxProductType>
            <s1auxsar:validity>2019-02-28T09:25:00.000000</s1auxsar:validity>
            <s1auxsar:generation>2024-03-27T10:23:20.000000</s1auxsar:generation>
            <s1auxsar:instrumentConfigurationId>7</s1auxsar:instrumentConfigurationId>
            <s1auxsar:changeDescription><![CDATA[Description:
Update of S1A_AUX_CAL for recalibration of denoising vectors.

This update only includes a change of the noiseCalibrationFactor for the TOPS modes (EW and IW). By design, the same values are considered for a beam based on its reception channel (for instance the values are the same for IW1/HH and IW1/VH) for S1A ICID #3 to ICID #7.

The new values are provided below for each affected beam and receiving polarisation.

EW1: Rx Pol H = 0.928661 & Rx Pol V = 0.927913
EW2: Rx Pol H = 0.625344 & Rx Pol V = 0.611792
EW3: Rx Pol H = 0.64816  & Rx Pol V = 0.639557
EW4: Rx Pol H = 0.568966 & Rx Pol V = 0.554783
EW5: Rx Pol H = 0.601888 & Rx Pol V = 0.590501
IW1: Rx Pol H = 0.812009 & Rx Pol V = 0.816321
IW2: Rx Pol H = 0.686415 & Rx Pol V = 0.677341
IW3: Rx Pol H = 0.70335  & Rx Pol V = 0.733968

References:
RDBADF: RDBADF-134]]></s1auxsar:changeDescription>
          </s1auxsar:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="auxSchema" category="REP" classification="SYNTAX">
      <metadataReference href="./support/s1-aux-cal.xsd" locatorType="URL" mimeType="text/xml" />
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" category="REP" classification="SYNTAX">
      <metadataReference href="./support/s1-object-types.xsd" locatorType="URL" mimeType="text/xml" />
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="auxData" repID="auxSchema">
      <byteStream mimeType="text/xml" size="1556824">
        <fileLocation href="./data/s1a-aux-cal.xml" locatorType="URL" />
        <checksum checksumName="MD5">16f25fc8b974ec5361cc3d6a7e2f06a7</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>