<?xml version="1.0" encoding="UTF-8"?>
<Earth_Explorer_File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://eop-cfi.esa.int/CFI http://eop-cfi.esa.int/CFI/EE_CFI_SCHEMAS/EO_OPER_MPL_ORBSCT_0204.XSD" schemaVersion="2.4" xmlns="http://eop-cfi.esa.int/CFI">
  <Earth_Explorer_Header>
    <Fixed_Header>
      <File_Name>S2B_OPER_MPL_ORBSCT_20170307T032830_99999999T999999_0001</File_Name>
      <File_Description>Reference Orbit Scenario File</File_Description>
      <Notes/>
      <Mission>Sentinel2B</Mission>
      <File_Class>OPER</File_Class>
      <File_Type>MPL_ORBSCT</File_Type>
      <Validity_Period>
        <Validity_Start>UTC=2017-03-07T03:28:30</Validity_Start>
        <Validity_Stop>UTC=9999-99-99T99:99:99</Validity_Stop>
      </Validity_Period>
      <File_Version>0001</File_Version>
      <Source>
        <System/>
        <Creator>EO_ORBIT:xo_gen_osf_append_orbit_change</Creator>
        <Creator_Version>4.10</Creator_Version>
        <Creation_Date>UTC=2017-03-08T12:30:23</Creation_Date>
      </Source>
    </Fixed_Header>
    <Variable_Header>
      <Time_Reference>UT1</Time_Reference>
    </Variable_Header>
  </Earth_Explorer_Header>
  <Data_Block type="xml">
    <List_of_Orbit_Changes count="6">
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>1</Absolute_Orbit>
          <Relative_Orbit>8059</Relative_Orbit>
          <Cycle_Number>1</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">610</Repeat_Cycle>
          <Cycle_Length unit="orbit">8743</Cycle_Length>
          <ANX_Longitude unit="deg">285.310000</ANX_Longitude>
          <MLST>22:29:43.101600</MLST>
          <MLST_Drift unit="s/day">0.700000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2017-03-07T03:29:06.973998</TAI>
          <UTC>UTC=2017-03-07T03:28:29.973998</UTC>
          <UT1>UT1=2017-03-07T03:28:29.973998</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>34</Absolute_Orbit>
          <Relative_Orbit>3748</Relative_Orbit>
          <Cycle_Number>2</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">399</Repeat_Cycle>
          <Cycle_Length unit="orbit">5717</Cycle_Length>
          <ANX_Longitude unit="deg">176.441191</ANX_Longitude>
          <MLST>22:29:44.714400</MLST>
          <MLST_Drift unit="s/day">0.700000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2017-03-09T10:44:37.100958</TAI>
          <UTC>UTC=2017-03-09T10:44:00.100958</UTC>
          <UT1>UT1=2017-03-09T10:44:00.100958</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>136</Absolute_Orbit>
          <Relative_Orbit>4120</Relative_Orbit>
          <Cycle_Number>3</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">443</Repeat_Cycle>
          <Cycle_Length unit="orbit">6344</Cycle_Length>
          <ANX_Longitude unit="deg">133.684500</ANX_Longitude>
          <MLST>22:29:49.696800</MLST>
          <MLST_Drift unit="s/day">0.700000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2017-03-16T13:35:43.689198</TAI>
          <UTC>UTC=2017-03-16T13:35:06.689198</UTC>
          <UT1>UT1=2017-03-16T13:35:06.689198</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>209</Absolute_Orbit>
          <Relative_Orbit>455</Relative_Orbit>
          <Cycle_Number>4</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">413</Repeat_Cycle>
          <Cycle_Length unit="orbit">5910</Cycle_Length>
          <ANX_Longitude unit="deg">98.558397</ANX_Longitude>
          <MLST>22:29:53.264400</MLST>
          <MLST_Drift unit="s/day">0.700000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2017-03-21T15:56:17.521518</TAI>
          <UTC>UTC=2017-03-21T15:55:40.521518</UTC>
          <UT1>UT1=2017-03-21T15:55:40.521518</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>237</Absolute_Orbit>
          <Relative_Orbit>1684</Relative_Orbit>
          <Cycle_Number>5</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">176</Repeat_Cycle>
          <Cycle_Length unit="orbit">2517</Cycle_Length>
          <ANX_Longitude unit="deg">114.152305</ANX_Longitude>
          <MLST>22:29:54.636000</MLST>
          <MLST_Drift unit="s/day">0.700000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2017-03-23T14:53:56.355198</TAI>
          <UTC>UTC=2017-03-23T14:53:19.355198</UTC>
          <UT1>UT1=2017-03-23T14:53:19.355198</UT1>
        </Time_of_ANX>
      </Orbit_Change>
      <Orbit_Change>
        <Orbit>
          <Absolute_Orbit>304</Absolute_Orbit>
          <Relative_Orbit>135</Relative_Orbit>
          <Cycle_Number>6</Cycle_Number>
          <Phase_Number>1</Phase_Number>
        </Orbit>
        <Cycle>
          <Repeat_Cycle unit="day">10</Repeat_Cycle>
          <Cycle_Length unit="orbit">143</Cycle_Length>
          <ANX_Longitude unit="deg">227.573427</ANX_Longitude>
          <MLST>22:29:57.915600</MLST>
          <MLST_Drift unit="s/day">0.000000</MLST_Drift>
          <MLST_Nonlinear_Drift>
            <Linear_Approx_Validity unit="orbit">99999</Linear_Approx_Validity>
            <Quadratic_Term unit="s/day^2">0.000000</Quadratic_Term>
            <Harmonics_Terms num="0"/>
          </MLST_Nonlinear_Drift>
        </Cycle>
        <Time_of_ANX>
          <TAI>TAI=2017-03-28T07:20:18.565518</TAI>
          <UTC>UTC=2017-03-28T07:19:41.565518</UTC>
          <UT1>UT1=2017-03-28T07:19:41.565518</UT1>
        </Time_of_ANX>
      </Orbit_Change>
    </List_of_Orbit_Changes>
  </Data_Block>
</Earth_Explorer_File>