== Networking profile ==

rsync over ssh

rsync -rhv -e ssh --progress /Users/borja/Music/Lossless/  borja@192.168.1.118:music/Lossless


http://www.joedog.org/siege-home

http://httpd.apache.org/docs/2.4/programs/ab.html

nohup bash -c "while true; do ./dags-stats.sh pac1 >> dags_pac1.txt ; sleep 60; done &"

> List of process by TCP port

lsof -wni tcp:4567

> List open TCP ports by process

sudo lsof -PiTCP -sTCP:LISTEN


netstat -tunlp

netstat -tunlp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address               Foreign Address             State       PID/Program name
[...]
tcp        0      0 0.0.0.0:990                 0.0.0.0:*                   LISTEN      11423/vsftpd    <- This is the FTPS server that we want to reach
[...]
tcp        0      0 0.0.0.0:21                  0.0.0.0:*                   LISTEN      11417/vsftpd    <- This is another server FTP but it is not our target
[...]



### ==========================================================================================

### MacOS Port Forwarding

sudo sysctl -w net.inet.ip.forwarding=1
sudo sysctl -w net.inet6.ip6.forwarding=1

echo "rdr pass inet proto tcp from any to any port 4567 -> 127.0.0.1 port 4567" | sudo pfctl -ef -

diskutil unmount /Volumes/RECOVERY/
sudo dd if=~/Desktop/rasp_ivan_pisco_sour.dmg of=/dev/disk2s1 bs=4096


### ==========================================================================================

# Create Valid Certificates

https://www.freecodecamp.org/news/how-to-get-https-working-on-your-local-development-environment-in-5-minutes-7af615770eec/
https://geekflare.com/free-ssl-tls-certificate/



###

# WebCam Carmenes

https://carlo-hamalainen.net/2016/12/31/foscam-ip-camera-with-pi-server/

s

