##################################################

# Box Management

vagrant box add ubuntu/trusty64

vagrant box list

vagrant box remove <box_name>

vagrant box remove hashicorp/precise64

vagrant box remove ubuntu/trusty64 --box-version 20180612.0.0

vagrant box update


##################################################

== Stop

vagrant halt

== Reprovision in case of errors at boot time

vagrant up --provision

== Reload

vagrant reload vagrantbox

vagrant suspend vagrantbox

vagrant up vagrantbox

vagrant destroy vagrantbox

vagrant rsync-auto

== Troubleshooting

vagrant plugin install vagrant-vbguest

sudo apt-get update

sudo apt-get dist-upgrade

sudo apt-get install --install-recommends linux-generic-lts-xenial

vagrant global-status   

vagrant global-status --prune

##################################################

config.vm.box = "hashicorp/boot2docker"


### Mac OSX Configuration

# disable port forwarding

`sudo pfctl -d`

- List:
`sudo pfctl -vnf /etc/pf.anchors/forwarding.minarc`


- Load:
`sudo pfctl -evf /etc/pf.anchors/forwarding.minarc`


sudo pfctl -s nat  

sudo pfctl -F all -f /etc/pf.conf

sudo pfctl -ef /etc/pf.anchors/forwarding.minarc

---


### Linux Configurations

# see port forwarding

sudo ufw disable

sudo sysctl net.ipv4.ip_forward


sudo iptables -t nat -L -n

sudo iptables -t nat -A PREROUTING -p tcp --dport 4567 -j DNAT --to-destination 172.17.0.2:4567
sudo iptables -t nat -A POSTROUTING -p tcp -d 172.17.0.2 --dport 4567 -j SNAT --to-source 172.17.0.1


/etc/sysconfig/iptables

