== File manipulation ==
sed -i "s/\/MOLT\/MOD09A1.061\/[^\/]*\/</\/MOLT\/MOD09A1.061\/9999.99.99\/</g" /Users/borja/.asdf/installs/ruby/3.1.4/lib/ruby/gems/3.1.0/gems/dec-1.0.40.4/code/dec/../../config/dec_incoming_files.xml

== Networking profile ==

rsync over ssh

rsync -rhv -e ssh --progress /Users/borja/Music/Lossless/  borja@192.168.1.118:music/Lossless
rsync -rhv -e ssh --progress /Users/borja/Projects/naos/1.repository/naos-ivv/  aiv@naos-aiv:naos-git-aiv

http://www.joedog.org/siege-home

http://httpd.apache.org/docs/2.4/programs/ab.html

nohup bash -c "while true; do ./dags-stats.sh pac1 >> dags_pac1.txt ; sleep 60; done &"

> List of process by TCP port

lsof -wni tcp:4567

> List open TCP ports by process

sudo lsof -PiTCP -sTCP:LISTEN


netstat -tunlp

netstat -tunlp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address               Foreign Address             State       PID/Program name
[...]
tcp        0      0 0.0.0.0:990                 0.0.0.0:*                   LISTEN      11423/vsftpd    <- This is the FTPS server that we want to reach
[...]
tcp        0      0 0.0.0.0:21                  0.0.0.0:*                   LISTEN      11417/vsftpd    <- This is another server FTP but it is not our target
[...]

## Display network devices and status
sudo nmcli -p dev

### ==========================================================================================

### MacOS Port Forwarding

sudo sysctl -w net.inet.ip.forwarding=1
sudo sysctl -w net.inet6.ip6.forwarding=1

echo "rdr pass inet proto tcp from any to any port 4567 -> 127.0.0.1 port 4567" | sudo pfctl -ef -

diskutil unmount /Volumes/RECOVERY/
sudo dd if=~/Desktop/rasp_ivan_pisco_sour.dmg of=/dev/disk2s1 bs=4096

## check host conectivity

nc -vz 172.22.1.156 27000

### ==========================================================================================

# Create Valid Certificates

## For a specific IP address

> CRL => Certificate Revocation List
https://jamielinux.com/docs/openssl-certificate-authority/certificate-revocation-lists.html



https://medium.com/@antelle/how-to-generate-a-self-signed-ssl-certificate-for-an-ip-address-f0dd8dddf754

https://www.freecodecamp.org/news/how-to-get-https-working-on-your-local-development-environment-in-5-minutes-7af615770eec/


https://geekflare.com/free-ssl-tls-certificate/

https://stackoverflow.com/questions/10175812/how-to-create-a-self-signed-certificate-with-openssl

https://www.phildev.net/ssl/opensslconf.html


#> openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 3650

#> openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -keyout key.pem -out cert.pem -config auxip_ssl_san.cnf

## Read certificate

openssl x509 -in s2decservice\@cloudferro#cert.pem -text


## sqlite visual browser

brew install --cask db-browser-for-sqlite


###

# WebCam Carmenes

https://carlo-hamalainen.net/2016/12/31/foscam-ip-camera-with-pi-server/

s

