## -----------------------------------------------
##
## Data Exchange Component
##
## DEC vsftpd
##
## -----------------------------------------------

FROM ubuntu:focal

ARG FTP_UID=48
ARG FTP_GID=48
RUN set -x \
  && groupadd -g ${FTP_GID} ftp \
  && useradd --no-create-home --home-dir /srv -s /bin/false --uid ${FTP_UID} --gid ${FTP_GID} -c 'ftp daemon' ftp \
  ;

# ------------------------------------------------
RUN set -x \
  && groupadd -g 10001 dec \
  && useradd -u 10001 -ms /bin/bash -g dec -d /home/dec dec \
  && echo "dec:dec" | chpasswd
# ------------------------------------------------

RUN set -x \
  && apt-get update \
  && apt-get install -y --no-install-recommends libxml2 vsftpd db-util curl ftp ncftp whois \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  ;

RUN set -x \
  && mkdir -p /var/run/vsftpd/empty /etc/vsftpd/user_conf /var/ftp /srv \
  && touch /var/log/vsftpd.log \
  && rm -rf /srv/ftp \
  ;

COPY ./config/vsftpd-dec.conf /etc/vsftpd/vsftpd.conf

COPY ./config/vsftpd.pem /etc/vsftpd/

COPY ./config/ftp_banner /etc/vsftpd/

COPY ./scripts/entrypoint_dec_vsftpd.sh /

EXPOSE 20 21 990 30200-30300

ENTRYPOINT ["/entrypoint_dec_vsftpd.sh"]

# CMD ["vsftpd","-obackground=NO", "/etc/vsftpd/vsftpd.conf"]
