#########################################################################
#
# Git:
#     Dockerfile.dec    
#                          $Author: bolf$
#                          $Date: 2018-11-13T11:54:43+01:00$ 
#                          $Committer: bolf$
#                          $Hash: f3afa7c$
#
#########################################################################
#
# Dockerfile for E2ESPM inputhub host @ ESRIN
#
FROM ruby:2.6
# ================================================
RUN apt-get update && \
    apt-get install -y apt-utils && \
    apt-get install -y --no-install-recommends \
    supervisor \
    build-essential \
    net-tools \
    libxml2 \
    xml-twig-tools \
    gnupg \
    net-tools \
    gcc \
    make \
    p7zip-full \
    sqlite3 \
    libsqlite3-dev \
    exiftool \
    ncftp \
    curl \
    lsof
RUN apt-get update \
  && apt-get install -y postgresql postgresql-contrib \
  && apt-get install sudo \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN apt-get update && \
      apt-get install -y apt-file && \
      apt-file update && \
      apt-get install -y vim
# ------------------------------------------------
RUN groupadd -g 10001 e2edc && \
    useradd -u 10001 -ms /bin/bash -g e2edc -d /home/e2edc e2edc
# ------------------------------------------------
COPY ./scripts/entrypoint_dec.sh /usr/bin/
RUN ln -s /usr/bin/entrypoint_dec.sh /    
# ------------------------------------------------
RUN gem update
# ------------------------------------------------
COPY ./gems/dec.gem .
RUN gem install dec.gem
# ------------------------------------------------
COPY ./gems/aux.gem .
RUN gem install aux.gem
# ------------------------------------------------
# Patch log4r
COPY ./patch/rollingfileoutputter.rb /usr/local/bundle/gems/log4r-1.1.10/lib/log4r/outputter/
# ------------------------------------------------
RUN service postgresql start
# ------------------------------------------------
USER postgres
RUN    /etc/init.d/postgresql start &&\
    psql --command "CREATE USER e2edc WITH SUPERUSER PASSWORD 'e2edc';" &&\
    createdb -O e2edc e2edc
USER e2edc
ENV   HOSTNAME=dec GEM_HOME=/usr/local/bundle PATH="/usr/local/bundle/bin:${PATH}"
# "------------------------------------------------
# Initialise DEC
RUN decManageDB -c
RUN decConfigInterface2DB -p EXTERNAL
# ------------------------------------------------
#
EXPOSE 5432
# Execution entry point
ENTRYPOINT ["/usr/bin/entrypoint_dec.sh"]
