#########################################################################
#
# Git:
#     Dockerfile.minarc    $Author: bolf$
#                          $Date$ 
#                          $Committer: bolf$
#                          $Hash: f3afa7c$
#
#########################################################################

# FROM ruby:2.4
# FROM ruby:slim
FROM ruby:2.4.1-slim

# ================================================

# ================================================


# RUN apt-get update && apt-get install -y net-tools

RUN apt-get update && \
  apt-get install -y --no-install-recommends build-essential gcc make p7zip-full sqlite3 libsqlite3-dev exiftool curl lsof

# ------------------------------------------------
    
# ================================================

# MINARC Environment Variables into a single layer

ENV   RACK_ENV=production \
      MINARC_VERSION=DEPRECATED_VARIABLE \
      MINARC_SERVER=http://localhost:4567 \
      MINARC_DB_ADAPTER=sqlite3 \
      MINARC_DATABASE_USER=root \
      MINARC_DATABASE_PASSWORD=1mysql \
      DEC_TMP=/home/vagrant/Volumes/minarc_homevideo/0.tmp \
      TMP_DIR=/home/vagrant/Volumes/minarc_homevideo/0.tmp \
      MINARC_TMP=/home/vagrant/Volumes/minarc_homevideo/0.tmp \
      MINARC_ARCHIVE_ROOT=/home/vagrant/Volumes/minarc_homevideo/archive \
      MINARC_ARCHIVE_ERROR=/home/vagrant/Volumes/minarc_homevideo/error \
      MINARC_DATABASE_NAME=/home/vagrant/Volumes/minarc_homevideo/inventory/minarc_inventory

RUN env
# ================================================

# MINARC ROOT storage to be handled as data volumes

# It seems better to avoid unnamed volumes

# RUN mkdir /volume
# VOLUME /volume
# 
# at volume management, minarc initialisation is required: minArcDB -c

ENV PORT 4567
EXPOSE 4567

# ------------------------------------------------
# Install ruby gem dependencies
COPY Gemfile .
RUN bundle install
# ------------------------------------------------

# ================================================

# Install the minarc gem

COPY ./gems/minarc.gem .
RUN gem install --local minarc.gem
# ------------------------------------------------


# Execution entry point

# CMD ["minArcServer", "-s"]

CMD ["minArcServer", "-s"]

# ------------------------------------------------


