# ==============================================================================
#
#  METEO SERVICE
#
# (c) Casale & Beach 
#
# ==============================================================================

FILETYPE----------------------------FILENAME---------------------------     
REALTIME_XML_<STATIONID>
REALTIME_XML_CASALE                 REALTIME_CASALE_20130324T041313.xml
REALTIME_XML_LEON                   REALTIME_LEON_20130324T041313.xml

DAILY_RAW_XLS_<STATIONID>
DAILY_RAW_XLS_CASALE                DAILY_RAW_CASALE_20130310.xls
DAILY_RAW_XLS_LEON                  DAILY_RAW_LEON_20130310.xls

DAILY_CORRECTED_XLS_<STATIONID>
DAILY_CORRECTED_XLS_CASALE          DAILY_CORRECTED_CASALE_20130310.xls
DAILY_CORRECTED_XLS_LEON            DAILY_CORRECTED_LEON_20130310.xls

DAILY_<VARIABLE>_PNG_<STATIONID>
DAILY_<VARIABLE>_PNG_CASALE         DAILY_PRESSURE_CASALE_20130310.png
                                    DAILY_PRESSURE_CASALE_TODAY.png

DAILY_<VNAME1-VNAME2>_PNG_<STATIONID>
DAILY_<VNAME1-VNAME2>_PNG_CASALE    DAILY_TEMPERATURE-OUTDOOR_CASALE_20130310.png

MONTHLY_STATS_<VARIABLE>_XLS_<STATIONID> 
MONTHLY_STATS_<VARIABLE>_XLS_CASALE MONTHLY_STATS_PRESSURE_XLS_CASALE_CASALE_201302.xls

MONTHLY_STATS_<VNAME1-VNAME2>_XLS_<STATIONID> 
MONTHLY_STATS_<VNAME1-VNAME2>_XLS_CASALE  MONTHLY_STATS_TEMPERATURE-OUTDOOR_XLS_CASALE_201302.xls
