<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: CheckerInTrayConfig.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>CheckerInTrayConfig.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>CheckerInTrayConfig.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Wed Dec 19 07:00:25 +0100 2007</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h3>Ruby source for CheckerInTrayConfig class</h3>
<h3>Written by DEIMOS Space S.L. (bolf)</h3>
<h2>Data Exchange Component -&gt; Data Collector Component</h2>
<p>
CVS: $Id: CheckerInTrayConfig.rb,v 1.2 2006/09/21 09:23:26 decdev Exp $
</p>
<h3>module Data Collector Component (<a href="../classes/DCC.html">DCC</a>)</h3>
<p>
This class is in charge of verify that the dissemination configuration
defined in files2InTrays.xml is correct.
</p>
<h4>This class is in charge of verify that integrity of files2InTrays.</h4>
<h4>This is to check that In-Trays specified for a file-type are defined.</h4>
<h4>As well it is in charge of verifying coherency with ft_incoming_files.xml</h4>

    </div>

    <div id="requires-list">
      <h3 class="section-bar">Required files</h3>

      <div class="name-list">
      ctc/ReadFileSource&nbsp;&nbsp;
      dcc/ReadInTrayConfig&nbsp;&nbsp;
      cuc/DirUtils&nbsp;&nbsp;
      </div>
    </div>

   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>