<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>check (CTC::CheckerInventoryConfig)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File CheckerInventoryConfig.rb, line 42</span>
   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">check</span>     
      <span class="ruby-identifier">retVal</span>   = <span class="ruby-keyword kw">true</span>      
      <span class="ruby-identifier">arrEnts</span>  = <span class="ruby-ivar">@dccReadConf</span>.<span class="ruby-identifier">getAllMnemonics</span>

      <span class="ruby-identifier">arrEnts</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span>
         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Interface</span>.<span class="ruby-identifier">find_by_name</span>(<span class="ruby-identifier">x</span>) <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">then</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;\n#{x} I/F is declared in DDC/Inventory ! :-) \n&quot;</span>
            <span class="ruby-identifier">retVal</span> = <span class="ruby-keyword kw">true</span>
         <span class="ruby-keyword kw">else</span>
            <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;\n#{x} I/F is Not declared in DDC/Inventory ! :-( \n&quot;</span>
            <span class="ruby-identifier">retVal</span> = <span class="ruby-keyword kw">false</span>
         <span class="ruby-keyword kw">end</span>
      }
      <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">retVal</span>
   <span class="ruby-keyword kw">end</span></pre>
</body>
</html>