<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: CTC::CheckerOutgoingFileConfig</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">CTC::CheckerOutgoingFileConfig</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/CheckerOutgoingFileConfig_rb.html">
                CheckerOutgoingFileConfig.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000014">check</a>&nbsp;&nbsp;
      <a href="#M000013">new</a>&nbsp;&nbsp;
      <a href="#M000015">setDebugMode</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../CTC.html">CTC</a></span>
        <span class="include-name">CUC::PackageUtils</span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="CheckerOutgoingFileConfig.src/M000013.html" target="Code" class="method-signature"
            onclick="popupCode('CheckerOutgoingFileConfig.src/M000013.html');return false;">
          <span class="method-name">new</span><span class="method-args">(filetype)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Class constructor. IN (string) configuration outgoing file-type to be
checked.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000014" class="method-detail">
        <a name="M000014"></a>

        <div class="method-heading">
          <a href="CheckerOutgoingFileConfig.src/M000014.html" target="Code" class="method-signature"
            onclick="popupCode('CheckerOutgoingFileConfig.src/M000014.html');return false;">
          <span class="method-name">check</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <h4>Main method of the class</h4>
<h4>It returns a boolean True whether checks are OK. False otherwise.</h4>
        </div>
      </div>

      <div id="method-M000015" class="method-detail">
        <a name="M000015"></a>

        <div class="method-heading">
          <a href="CheckerOutgoingFileConfig.src/M000015.html" target="Code" class="method-signature"
            onclick="popupCode('CheckerOutgoingFileConfig.src/M000015.html');return false;">
          <span class="method-name">setDebugMode</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set debug mode on
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>